<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>The Action Interceptor Pattern | 拾荒者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="IntroductionIn Interceptor in the Wild by João Matos Silva has presented how to use an IoC framework, NInject, to inject new behaviors into existing methods without hacking into the method implementat">
<meta property="og:type" content="article">
<meta property="og:title" content="The Action Interceptor Pattern">
<meta property="og:url" content="http://blog.xieguigang.me/2016/06/09/action_interceptor_pattern/index.html">
<meta property="og:site_name" content="拾荒者">
<meta property="og:description" content="IntroductionIn Interceptor in the Wild by João Matos Silva has presented how to use an IoC framework, NInject, to inject new behaviors into existing methods without hacking into the method implementat">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/Class.png">
<meta property="og:updated_time" content="2016-08-03T13:20:53.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Action Interceptor Pattern">
<meta name="twitter:description" content="IntroductionIn Interceptor in the Wild by João Matos Silva has presented how to use an IoC framework, NInject, to inject new behaviors into existing methods without hacking into the method implementat">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/Class.png">
    

    
        <link rel="alternate" href="/" title="拾荒者" type="application/atom+xml" />
    

    
        <link rel="icon" href="http://xieguigang.me/favicon.ico" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
    
    

</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">拾荒者</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/nuget">nuget</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://avatars1.githubusercontent.com/u/9410171?v=3&amp;s=460" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Rechercher" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Articles',
            PAGES: 'Pages',
            CATEGORIES: 'Catégories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/nuget">nuget</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Rechercher" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://avatars1.githubusercontent.com/u/9410171?v=3&amp;s=460" />
            <h2 id="name">xieguigang</h2>
            <h3 id="title">GCModeller chief developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>GuiLin, China (中國 · 桂林)</span>
            <a id="follow" target="_blank" href="https://github.com/xieguigang">SUIVRE</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                30
                <span>Articles</span>
            </div>
            <div class="article-info-block">
                63
                <span>Tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/xieguigang" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-action_interceptor_pattern" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            The Action Interceptor Pattern
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/06/09/action_interceptor_pattern/">
            <time datetime="2016-06-08T16:00:00.000Z" itemprop="datePublished">2016-06-09</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CodeProject/">CodeProject</a>, <a class="tag-link" href="/tags/architecture/">architecture</a>, <a class="tag-link" href="/tags/note/">note</a>, <a class="tag-link" href="/tags/vb-net/">vb.net</a>, <a class="tag-link" href="/tags/架构/">架构</a>, <a class="tag-link" href="/tags/转载搬运/">转载搬运</a>
    </div>

                    </div>
                
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In Interceptor in the Wild by João Matos Silva has presented how to use an IoC framework, NInject, to inject new behaviors into existing methods without hacking into the method implementations. In this article, we will see an old-school yet beneficial way to reach the same goal, but without messing around with IoC frameworks.</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/Class.png" alt=""></p>
<a id="more"></a>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><blockquote>
<p><strong>Notice:</strong><br>The article Interceptor in the Wild by João Matos Silva was very well written and pleased to follow. This article offers the alternative to it and reuses examples in it. I suggest you read it before going on with this alternative.</p>
</blockquote>
<p>In Silva’s article, the good sides of IoC frameworks were demonstrated. However, there are pros and cons in IoC frameworks in practical use. Please correct me if any of the following listed is wrong.</p>
<ol>
<li><strong>Abstraction of object creation</strong><ul>
<li><strong>Pros</strong>: Dynamic object factory can be achieved at runtime.</li>
<li><strong>Cons</strong>:<br>  a. It hides the constructor of the types, which may be difficult for programmers to follow when the injection chains become complicated.<br>  “What instance is resolved by the IoC?” is one of the most common issue programmers will usually encounter.<br>  b. It requires some efforts when we try to instantiate objects, if we are trying to call:<br>  [<strong>b1</strong>] <em>Constructors with parameters: relative discussions here and there. And this can usually causes problems when the programmers are refactoring the constructor,<br>  without knowing that it is somewhere referenced by the IoC module indirectly.</em><br>  [<strong>b2</strong>] <em>Private or internal constructors: relative discussion here and there.</em><br>  [<strong>b3</strong>] <em>Constructors which could throw exceptions, and we have to work harder to address them.</em><br>  c. <strong>Performance penalty</strong>.</li>
</ul>
</li>
<li><strong>Runtime parameterization</strong>. It is not so easy to alter the parameter of interceptors in IoC. And again, performance penalty here is unavoidable.</li>
<li><strong>Partially overlapped interception</strong>: An IoC binder affects all methods bounded to the type via the given interface. Given that we have a type with three methods: M1, M2 and M3, and we are going to use all of them in the code. We want to bind behavior B1 to M1, B1 and B2 to M2, but no behavior to M3. Afterwards, we are going to call the bounded M1, bounded M2, and the unbounded M3. You need to write a lot to achieve this. It is not so easy to implement, understand or debug with IoC frameworks at all.</li>
<li>IoC binders only affect instance methods, not static methods, unless you wrap them with instance classes.</li>
<li><strong>Complexity</strong>. IoC requires the programmer to program new classes or interfaces for behavioral interceptors, thus more types have to be added to the project.</li>
</ol>
<h2 id="An-Alternative-to-IoC-Injections"><a href="#An-Alternative-to-IoC-Injections" class="headerlink" title="An Alternative to IoC Injections"></a>An Alternative to IoC Injections</h2><p>If injecting functionalities to methods is our goal, and the above issues in IoC frameworks are your headache, the Action Interceptor Pattern is your way to go. The following is an example of an Action Interceptor. It can be as simple as the following five lines:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Extension&gt;</span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Function</span> WaitAMinute(<span class="keyword">Of</span> TArg, TResult)(func <span class="keyword">As</span> Func(<span class="keyword">Of</span> TArg, TResult)) <span class="keyword">As</span> Func(<span class="keyword">Of</span> TArg, TResult)</span><br><span class="line">    <span class="keyword">Return</span> <span class="keyword">Function</span>(arg)</span><br><span class="line">               <span class="keyword">Call</span> Thread.Sleep(TimeSpan.FromMinutes(<span class="number">1</span>))</span><br><span class="line">               <span class="keyword">Return</span> func(arg)</span><br><span class="line">           <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br></pre></td></tr></table></figure>
<p>You may ask: What? An extension method of Func?</p>
<p>Yep! Wrapping a function with another function, and the job will be done. Just a single method will save our days. Not yet convinced? Please read on.</p>
<h2 id="The-Usage-of-Action-Interceptors"><a href="#The-Usage-of-Action-Interceptors" class="headerlink" title="The Usage of Action Interceptors"></a>The Usage of Action Interceptors</h2><p>I will use the NativeClient example in Interceptor in the Wild to demonstrate how Action Interceptors can be an alternative to IoC injections.</p>
<h3 id="Decreasing-Fault-Rate-Increasing-Success-Rate"><a href="#Decreasing-Fault-Rate-Increasing-Success-Rate" class="headerlink" title="Decreasing Fault Rate / Increasing Success Rate"></a>Decreasing Fault Rate / Increasing Success Rate</h3><p>In the Silva’s article Interceptor in the Wild, the NativeClient very well shows us a service which can be broken at any time, and the RetryInterceptor remedies this by retrying when something goes wrong. The same pattern can be implemented with Action Intercetor.</p>
<p>To demonstrate the result. Let’s take a look back to the primitive client code:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Const</span> TimesToInvoke <span class="keyword">As</span> <span class="built_in">Integer</span> = <span class="number">1000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Sub</span> Main(args <span class="keyword">As</span> <span class="built_in">String</span>())</span><br><span class="line">    <span class="keyword">Dim</span> counter = <span class="keyword">New</span> StatsCounter()</span><br><span class="line">    <span class="keyword">Dim</span> client = <span class="keyword">New</span> NaiveClient(counter)</span><br><span class="line">    </span><br><span class="line">    counter.Stopwatch.Start()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">For</span> i <span class="keyword">As</span> var = <span class="number">0</span> <span class="keyword">To</span> TimesToInvoke - <span class="number">1</span></span><br><span class="line">        <span class="keyword">Try</span></span><br><span class="line">            client.GetMyDate(DateTime.Today.AddDays(i <span class="keyword">Mod</span> <span class="number">30</span>))</span><br><span class="line">            counter.TotalSuccess += <span class="number">1</span></span><br><span class="line">        <span class="keyword">Catch</span> ex <span class="keyword">As</span> Exception</span><br><span class="line">            counter.TotalError += <span class="number">1</span></span><br><span class="line">        <span class="keyword">End</span> <span class="keyword">Try</span></span><br><span class="line">    <span class="keyword">Next</span></span><br><span class="line">	</span><br><span class="line">    counter.Stopwatch.[<span class="keyword">Stop</span>]()</span><br><span class="line">    counter.PrintStats()</span><br><span class="line">    Console.WriteLine(<span class="string">"Press any key to exit"</span>)</span><br><span class="line">    Console.ReadKey()</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br></pre></td></tr></table></figure>
<p>In the above code, you don’t need to care about how GetMyDate was implemented, since we will not touch it and we will just change the client side code which calls that function. Please just keep in mind that it was a broken function and it had a probability of 0.3 to throw exceptions.</p>
<p>The result of execution was, at no doubt, very bad. It took a long time to run and execution fail rates were as high as 325/1000. Here was a possible output.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Execution Time: 36.0658004 seconds</span><br><span class="line">Total Executions: 1000</span><br><span class="line">Execution Sucess: 675</span><br><span class="line">Total Sucess: 675</span><br><span class="line">Execution Fail: 325</span><br><span class="line">Total Fail: 325</span><br></pre></td></tr></table></figure>
<p>Now, we will introduce a new RetryIfFailed action interceptor to automatically retry the action after failures, and we can easily configure how many times we want to retry at run time. by assigning value to the maxRetry parameter.</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;Extension&gt;</span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Function</span> RetryIfFailed(<span class="keyword">Of</span> TArg, TResult)(func <span class="keyword">As</span> Func(<span class="keyword">Of</span> TArg, TResult), maxRetry <span class="keyword">As</span> <span class="built_in">Integer</span>) <span class="keyword">As</span> Func(<span class="keyword">Of</span> TArg, TResult)</span><br><span class="line">    <span class="keyword">Return</span> _</span><br><span class="line">        <span class="keyword">Function</span>(arg)</span><br><span class="line">            <span class="keyword">Dim</span> t <span class="keyword">As</span> <span class="keyword">New</span> Pointer(Scan0)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">Do</span></span><br><span class="line">                <span class="keyword">Try</span></span><br><span class="line">                    <span class="keyword">Return</span> func(arg)</span><br><span class="line">                <span class="keyword">Catch</span> generatedExceptionName <span class="keyword">As</span> Exception</span><br><span class="line">                    <span class="keyword">If</span> ++t &gt; maxRetry <span class="keyword">Then</span></span><br><span class="line">                        <span class="keyword">Throw</span></span><br><span class="line">                    <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line">                <span class="keyword">End</span> <span class="keyword">Try</span></span><br><span class="line">            <span class="keyword">Loop</span> <span class="keyword">While</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br></pre></td></tr></table></figure>
<p>Then, we apply it to the calling procedure.</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> counter = <span class="keyword">New</span> StatsCounter()</span><br><span class="line"><span class="keyword">Dim</span> client = <span class="keyword">New</span> NaiveClient(counter)</span><br><span class="line"><span class="comment">' get the method we are going to retry with</span></span><br><span class="line"><span class="keyword">Dim</span> getMyDate <span class="keyword">As</span> Func(<span class="keyword">Of</span> DateTime, <span class="built_in">String</span>) = <span class="keyword">AddressOf</span> client.GetMyDate</span><br><span class="line"></span><br><span class="line"><span class="keyword">Call</span> counter.Stopwatch.Start()</span><br><span class="line"><span class="comment">' intercept it with RetryIfFailed interceptor, which retries once at most</span></span><br><span class="line">getMyDate = getMyDate.RetryIfFailed(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">For</span> i <span class="keyword">As</span> <span class="built_in">Integer</span> = <span class="number">0</span> <span class="keyword">To</span> TimesToInvoke</span><br><span class="line">    <span class="keyword">Try</span> </span><br><span class="line">        <span class="comment">' call the intercepted method instead of client.GetMyDate</span></span><br><span class="line">        getMyDate(DateTime.Today.AddDays(i <span class="keyword">Mod</span> <span class="number">30</span>))</span><br><span class="line">        counter.TotalSuccess++</span><br><span class="line">    <span class="keyword">Catch</span> ex <span class="keyword">As</span> Exception </span><br><span class="line">        counter.TotalError+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Try</span></span><br><span class="line"><span class="keyword">Next</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Call</span> counter.Stopwatch.<span class="keyword">Stop</span>()</span><br></pre></td></tr></table></figure>
<p>The above program gave a better result. The execution fault rate dropped from the original 325/1000 to 91/1000, simply because we have retried once more.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Execution Time: 59.6016893 seconds</span><br><span class="line">Total Executions: 1302</span><br><span class="line">Execution Sucess: 909</span><br><span class="line">Total Sucess: 909</span><br><span class="line">Execution Fail: 393</span><br><span class="line">Total Fail: 91</span><br></pre></td></tr></table></figure>
<p>If you are not happy with the result, you can tweak the maxRetry parameter in the interceptor to a larger value, for instance 3. Here was the result of “getMyDate.RetryIfFailed(3)” and the fault rate was reduced to around 8/1000.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Execution Time: 65.8972493 seconds</span><br><span class="line">Total Executions: 1421</span><br><span class="line">Execution Sucess: 992</span><br><span class="line">Total Sucess: 992</span><br><span class="line">Execution Fail: 429</span><br><span class="line">Total Fail: 8</span><br></pre></td></tr></table></figure>
<h3 id="Caching-the-Result"><a href="#Caching-the-Result" class="headerlink" title="Caching the Result"></a>Caching the Result</h3><p>In Interceptor in the Wild, Silva also demonstrated caching can be injected to methods via a PoorMansCacheProvider and a CacheInterceptor. The same result can be achieved with the Action Interceptor pattern.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;Extension&gt;</span><br><span class="line"><span class="keyword">Public</span> <span class="function"><span class="keyword">Function</span> <span class="title">GetOrCache</span><span class="params">(Of TArg, TResult, TCache As &#123;Class, IDictionary<span class="params">(Of TArg, TResult)</span>&#125;)</span><span class="params">(func As Func<span class="params">(Of TArg, TResult)</span>, cache As TCache)</span> <span class="title">As</span> <span class="title">Func</span><span class="params">(Of TArg, TResult)</span></span><br><span class="line">    <span class="title">Return</span> <span class="title">_</span></span><br><span class="line">        <span class="title">Function</span><span class="params">(arg)</span></span><br><span class="line">            <span class="title">Dim</span> <span class="title">value</span> <span class="title">As</span> <span class="title">TResult</span></span><br><span class="line"></span><br><span class="line">            <span class="title">If</span> <span class="title">cache</span>.<span class="title">TryGetValue</span><span class="params">(arg, value)</span> <span class="title">Then</span></span><br><span class="line">                <span class="title">Return</span> <span class="title">value</span></span><br><span class="line">            <span class="title">End</span> <span class="title">If</span></span><br><span class="line"></span><br><span class="line">            <span class="title">value</span> = <span class="title">func</span><span class="params">(arg)</span></span><br><span class="line">            <span class="title">cache</span>.<span class="title">Add</span><span class="params">(arg, value)</span></span><br><span class="line"></span><br><span class="line">            <span class="title">Return</span> <span class="title">value</span></span><br><span class="line">        <span class="title">End</span> <span class="title">Function</span></span><br><span class="line"><span class="title">End</span> <span class="title">Function</span></span></span><br></pre></td></tr></table></figure>
<p>We can easily apply it to the calling procedure, after the RetryIfFailed interceptor.</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> counter = <span class="keyword">New</span> StatsCounter()</span><br><span class="line"><span class="keyword">Dim</span> client = <span class="keyword">New</span> NaiveClient(counter)</span><br><span class="line"><span class="keyword">Dim</span> cache = <span class="keyword">New</span> Dictionary(<span class="keyword">Of</span> DateTime, <span class="built_in">String</span>)()</span><br><span class="line"><span class="keyword">Dim</span> getMyDate <span class="keyword">As</span> Func(<span class="keyword">Of</span> DateTime, <span class="built_in">String</span>) = <span class="keyword">AddressOf</span> client.GetMyDate</span><br><span class="line"></span><br><span class="line">counter.Stopwatch.Start()</span><br><span class="line">getMyDate = getMyDate.RetryIfFailed(<span class="number">3</span>).GetOrCache(cache)</span><br><span class="line"></span><br><span class="line"><span class="keyword">For</span> i <span class="keyword">As</span> <span class="built_in">Integer</span> = <span class="number">0</span> <span class="keyword">To</span> TimesToInvoke - <span class="number">1</span></span><br><span class="line">    <span class="keyword">Try</span></span><br><span class="line">        getMyDate(DateTime.Today.AddDays(i <span class="keyword">Mod</span> <span class="number">30</span>))</span><br><span class="line">        counter.TotalSuccess += <span class="number">1</span></span><br><span class="line">    <span class="keyword">Catch</span> ex <span class="keyword">As</span> Exception</span><br><span class="line">        counter.TotalError += <span class="number">1</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Try</span></span><br><span class="line"><span class="keyword">Next</span></span><br><span class="line"></span><br><span class="line">counter.Stopwatch.[<span class="keyword">Stop</span>]()</span><br><span class="line">counter.PrintStats()</span><br><span class="line"></span><br><span class="line">Console.WriteLine(<span class="string">"Benchmarks: "</span>)</span><br><span class="line">BenchmarkWithActionInterceptor()</span><br><span class="line">BenchmarkWithNInjectInterceptor()</span><br><span class="line">Console.WriteLine(<span class="string">"Press any key to exit"</span>)</span><br><span class="line">Console.ReadKey()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note:<br>Although <strong>GetOrCache</strong> is appended after <strong>RetryIfFailed</strong>, since it is actually wrapping around the original function, the cache provided to GetOrCache will be firstly accessed before RetryIfFailed is call.</p>
<p>In short, the later attached methods will be executed earlier.</p>
</blockquote>
<p>The result may look like the following, similar to the final result in Interceptor in the Wild. Since cache was in the play, the execution time was dramatically shortened and the total execution fault rate was dramatically reduced to around zero.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Execution Time: 0.981474 seconds</span><br><span class="line">Total Executions: 36</span><br><span class="line">Execution Sucess: 30</span><br><span class="line">Total Sucess: 1000</span><br><span class="line">Execution Fail: 6</span><br><span class="line">Total Fail: 0</span><br></pre></td></tr></table></figure>
<p>Until now, what we have done is simply adding two extension methods and changing 4 lines of code in the calling procedure.</p>
<ol>
<li>No need to modify the implemetation of the underlying function</li>
<li>No need to NuGet a single bit from the Internet</li>
<li>No need to learn a single new framework</li>
<li>No need to struggle with object instantiation</li>
<li>No need to think about how to alter parameters in interceptors</li>
</ol>
<p>Jobs got done and our days were saved.</p>
<h2 id="Points-of-Interest-Performance"><a href="#Points-of-Interest-Performance" class="headerlink" title="Points of Interest - Performance"></a>Points of Interest - Performance</h2><p>On performance, I enclosed a simple benchmark which compares the speed of Action Inteceptor and NInject (an IoC framework) Interceptor in the code.</p>
<p>The code will call a NopClient which actually does nothing to compare the time spent on different types of interceptions.</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Public</span> <span class="keyword">Class</span> NopClient : <span class="keyword">Implements</span> INaiveClient</span><br><span class="line"></span><br><span class="line">    <span class="keyword">Dim</span> _counter <span class="keyword">As</span> StatsCounter</span><br><span class="line"></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="keyword">New</span>(counter <span class="keyword">As</span> StatsCounter)</span><br><span class="line">        _counter = counter</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Function</span> GetMyDate([<span class="built_in">date</span>] <span class="keyword">As</span> DateTime) <span class="keyword">As</span> <span class="built_in">String</span> <span class="keyword">Implements</span> INaiveClient.GetMyDate</span><br><span class="line">        <span class="keyword">Return</span> <span class="literal">Nothing</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Class</span></span><br></pre></td></tr></table></figure>
<p>The setup code of NInject interceptor looks like the following:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Public</span> <span class="keyword">Class</span> [<span class="keyword">Module</span>] : <span class="keyword">Inherits</span> NinjectModule</span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Overrides</span> <span class="keyword">Sub</span> Load()</span><br><span class="line">        Kernel.Bind(<span class="keyword">Of</span> StatsCounter)().ToConstant(<span class="keyword">New</span> StatsCounter())</span><br><span class="line">        <span class="keyword">Dim</span> binding = Kernel.Bind(<span class="keyword">Of</span> INaiveClient)().[<span class="keyword">To</span>](<span class="keyword">Of</span> NopClient)()</span><br><span class="line">        binding.Intercept().[<span class="keyword">With</span>](<span class="keyword">Of</span> RetryInterceptor)()</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Class</span></span><br></pre></td></tr></table></figure>
<p>During practical development, we typically create a client object which is not reusable and call its methods. For instance, we create WebRequest objects to load a web page or DbConnection objects to manage the database. Hence, in performance benchmarks, we must take object initialization into account.</p>
<p>Here are what we are going to time during the benchmark.</p>
<p>The speed of Action Interceptor.</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">For</span> i <span class="keyword">As</span> <span class="built_in">Integer</span> = <span class="number">0</span> <span class="keyword">To</span> TimesToInvoke - <span class="number">1</span></span><br><span class="line">    <span class="keyword">Dim</span> nopClient = <span class="keyword">New</span> NopClient(counter)</span><br><span class="line">    <span class="keyword">Dim</span> getMyDate <span class="keyword">As</span> Func(<span class="keyword">Of</span> DateTime, <span class="built_in">String</span>) = <span class="keyword">AddressOf</span> nopClient.GetMyDate</span><br><span class="line"></span><br><span class="line">    getMyDate = getMyDate.RetryIfFailed(<span class="number">3</span>)</span><br><span class="line">    getMyDate(DateTime.MinValue)</span><br><span class="line"><span class="keyword">Next</span></span><br></pre></td></tr></table></figure>
<p>And the speed of a NInject interceptor.</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">For</span> i <span class="keyword">As</span> <span class="built_in">Integer</span> = <span class="number">0</span> <span class="keyword">To</span> TimesToInvoke - <span class="number">1</span></span><br><span class="line">    <span class="keyword">Dim</span> client = kernel.[<span class="keyword">Get</span>](<span class="keyword">Of</span> INaiveClient)()</span><br><span class="line">    client.GetMyDate(DateTime.MinValue)</span><br><span class="line"><span class="keyword">Next</span></span><br></pre></td></tr></table></figure>
<p>And here was a result taken from my computer. Action Interceptor was about hundreds of times faster than the NInject Interceptor.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Action interceptor:</span><br><span class="line">Execution Time: 0.1758 milliseconds</span><br><span class="line"></span><br><span class="line">NInject interceptor:</span><br><span class="line">Execution Time: 144.2733 milliseconds</span><br></pre></td></tr></table></figure>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The <strong>Action Interceptor</strong> pattern has the following features which are the same as IoC frameworks:</p>
<pre><code>1. It does inject new behaviors to methods we want to change as IoC does (introduced in the Interceptor in the Wild): 
   increasing execution success rates, providing cachability and efficiency, and more.
2. The underlying basic implementation remains unchanged. 
   It does not require you to change a single character in the injected method.
</code></pre><p>And it has the following advantages over IoC frameworks:</p>
<ol>
<li>The construction logic of types is preserved. So you can happily use the old-school new className(parameters) fashion to instantiate objects or apply any factory patterns if needed. The object creation logic therefore remains clean, simple and fully in your control.</li>
<li>It does not force you to use the “injected” version all the time, you can return to use the un-injected original method any time as needed.</li>
<li>Functionalities are clearly, selectively and freely added to existing methods.</li>
<li>No new class or interface is required to be created manually.</li>
<li>New behaviors can be injected to already injected methods at run time, after object initialization.</li>
<li>It is open and fully compatible with IoC frameworks. You can take advantages of their abstraction object factory.</li>
<li>It can be applied to static methods or private methods.</li>
<li>Its performance is much superior than IoC frameworks.</li>
<li>It has no external dependency. No need to reference any third party assemblies.</li>
<li>Plain easy to learn.</li>
<li>Plain easy to debug.</li>
<li>Ready for being refactored.</li>
</ol>
<p>The disadvantages are:</p>
<ol>
<li>It does not serve as an abstract object factory.</li>
<li>It does not wrap properties, except that you wrap the hidden getter or setter method of a property.</li>
<li>It does not inject behaviors to all methods in a type by default. You must manually apply it to methods, one by one.</li>
<li>It is old-fashioned and low-tech. It does not sound COOL in front of your boss at all.</li>
<li>It is up to your decision.</li>
</ol>
<p>IoC frameworks do give us great powers. But we have to face the tradeoffs of added code complexity and performance loss. When I saw people asking questions about IoC frameworks here and there, which were originally simple without IoC, I wondered whether they were using the right tool.</p>
<blockquote>
<p>source: <a href="http://www.codeproject.com/Articles/1104555/The-Action-Interceptor-Pattern?msg=5258531#xx5258531xx" target="_blank" rel="external">wmjordan,</a> 16 Jun 2016</p>
</blockquote>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.xieguigang.me/2016/06/09/action_interceptor_pattern/" data-id="cipnbu3da00098gv43vo9i545" class="article-share-link"><i class="fa fa-share"></i>Partager</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://blog.xieguigang.me/2016/06/09/action_interceptor_pattern/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.xieguigang.me/2016/06/09/action_interceptor_pattern/">Commentaires</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/06/10/3d_rotation/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Plus récent</strong>
            <div class="article-nav-title">
                
                    3D Rotation
                
            </div>
        </a>
    
    
        <a href="/2016/06/08/yaml/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Plus ancien</strong>
            <div class="article-nav-title">YAML Syntax</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">22</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Nuage de tags</h3>
        <div class="widget tagcloud">
            <a href="/tags/3d-graphics/" style="font-size: 10px;">3d graphics</a> <a href="/tags/CodeProject/" style="font-size: 15px;">CodeProject</a> <a href="/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/tags/Desktop/" style="font-size: 10px;">Desktop</a> <a href="/tags/Enigma/" style="font-size: 11.67px;">Enigma</a> <a href="/tags/GCModeller/" style="font-size: 10px;">GCModeller</a> <a href="/tags/IE/" style="font-size: 10px;">IE</a> <a href="/tags/Linq/" style="font-size: 10px;">Linq</a> <a href="/tags/MSDN/" style="font-size: 10px;">MSDN</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/SDK-document/" style="font-size: 10px;">SDK document</a> <a href="/tags/Syntax/" style="font-size: 10px;">Syntax</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VisualStudio/" style="font-size: 10px;">VisualStudio</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/XAML/" style="font-size: 10px;">XAML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/architecture/" style="font-size: 11.67px;">architecture</a> <a href="/tags/art-work/" style="font-size: 10px;">art work</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/check-point/" style="font-size: 10px;">check-point</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/circos/" style="font-size: 11.67px;">circos</a> <a href="/tags/d3js/" style="font-size: 11.67px;">d3js</a> <a href="/tags/data-visualization/" style="font-size: 10px;">data visualization</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/document/" style="font-size: 10px;">document</a> <a href="/tags/elementary-os/" style="font-size: 10px;">elementary os</a> <a href="/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/tags/force-directed/" style="font-size: 10px;">force directed</a> <a href="/tags/genetics/" style="font-size: 10px;">genetics</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/interface/" style="font-size: 10px;">interface</a> <a href="/tags/javascript/" style="font-size: 11.67px;">javascript</a> <a href="/tags/language/" style="font-size: 10px;">language</a> <a href="/tags/libzplay/" style="font-size: 10px;">libzplay</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/music/" style="font-size: 15px;">music</a> <a href="/tags/my-works/" style="font-size: 10px;">my works</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/note/" style="font-size: 18.33px;">note</a> <a href="/tags/open-source/" style="font-size: 10px;">open-source</a> <a href="/tags/perl/" style="font-size: 10px;">perl</a> <a href="/tags/re0/" style="font-size: 10px;">re0</a> <a href="/tags/rem/" style="font-size: 10px;">rem</a> <a href="/tags/repost/" style="font-size: 16.67px;">repost</a> <a href="/tags/statics/" style="font-size: 10px;">statics</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/tricks/" style="font-size: 10px;">tricks</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/user-agent/" style="font-size: 10px;">user-agent</a> <a href="/tags/vb-net/" style="font-size: 20px;">vb.net</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/works/" style="font-size: 10px;">works</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/前端设计/" style="font-size: 13.33px;">前端设计</a> <a href="/tags/架构/" style="font-size: 11.67px;">架构</a> <a href="/tags/架构设计/" style="font-size: 10px;">架构设计</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/转载搬运/" style="font-size: 16.67px;">转载搬运</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Liens</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://framework-docs.xieguigang.me/">VisualBasic Framework</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://gcmodeller.org">http://gcmodeller.org</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/genetics-potato">https://github.com/genetics-potato</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 しゃけい よしつな<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.xieguigang.me/2016/06/09/action_interceptor_pattern/';
        
        this.page.identifier = 'action_interceptor_pattern';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'xieguigang' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>