<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Extension Property in VisualBasic | 拾荒者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Extension methods (Function or Sub) are a powerful tool to extend an otherwise sealed object. It’s easier than creating a Class extension because you do not need to update your (maybe already deployed">
<meta property="og:type" content="article">
<meta property="og:title" content="Extension Property in VisualBasic">
<meta property="og:url" content="http://blog.xieguigang.me/2016/06/23/extensions-property/index.html">
<meta property="og:site_name" content="拾荒者">
<meta property="og:description" content="Extension methods (Function or Sub) are a powerful tool to extend an otherwise sealed object. It’s easier than creating a Class extension because you do not need to update your (maybe already deployed">
<meta property="og:updated_time" content="2016-06-23T13:00:20.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Extension Property in VisualBasic">
<meta name="twitter:description" content="Extension methods (Function or Sub) are a powerful tool to extend an otherwise sealed object. It’s easier than creating a Class extension because you do not need to update your (maybe already deployed">
    

    
        <link rel="alternate" href="/" title="拾荒者" type="application/atom+xml" />
    

    
        <link rel="icon" href="http://xieguigang.me/favicon.ico" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
    
    

</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">拾荒者</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/nuget">nuget</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/my/WeChatImage636059681622385094.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/nuget">nuget</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/my/WeChatImage636059681622385094.jpg" />
            <h2 id="name">xieguigang</h2>
            <h3 id="title">GCModeller chief developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>GuiLin, China (中國 · 桂林)</span>
            <a id="follow" target="_blank" href="https://github.com/xieguigang">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                41
                <span>posts</span>
            </div>
            <div class="article-info-block">
                84
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/xieguigang" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-extensions-property" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Extension Property in VisualBasic
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/06/23/extensions-property/">
            <time datetime="2016-06-22T16:00:00.000Z" itemprop="datePublished">2016-06-23</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/architecture/">architecture</a>, <a class="tag-link" href="/tags/circos/">circos</a>, <a class="tag-link" href="/tags/language/">language</a>, <a class="tag-link" href="/tags/vb-net/">vb.net</a>, <a class="tag-link" href="/tags/架构设计/">架构设计</a>
    </div>

                    </div>
                
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p><code>Extension</code> methods (<code>Function</code> or <code>Sub</code>) are a powerful tool to extend an otherwise sealed object. It’s easier than creating a <code>Class</code> extension because you do not need to update your (maybe already deployed) code, e.g. change <code>Dim nice As SomeClass</code> to <code>Dim nice As SomeClassExtendedAndNicer</code>. Obviously, different situations call for different solutions and you need an extended Class, but I prefer extension methods if I can solve the situation with those. One big huge drawback with extension methods is that you cannot write extension properties! See on <a href="https://msdn.microsoft.com/en-us/library/bb384936.aspx" target="_blank" rel="external">MSDN here</a>.</p>
<p>In this tip, I show how to use the <code>Extension</code> Property in vb.net Class Object for a proxy of an extension property or AlmostExtensionProperty. This tip was inspired by Mr. veen_rp’s article: <a href="http://www.codeproject.com/Articles/1087921/An-Almost-Extension-Property" target="_blank" rel="external">An Almost Extension Property</a>. Instead of by using the <code>tag</code> property on the Control, and this trick is works on the <code>Extension</code> Property in the VisualBasic class, so that this trick is not only works on the Controls.</p>
<a id="more"></a>
<h2 id="VisualBasic-Class"><a href="#VisualBasic-Class" class="headerlink" title="VisualBasic Class"></a>VisualBasic Class</h2><p>First of all, let’s see how does the basically class object was defined in the VisualBasic language:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Namespace</span> Microsoft.VisualBasic.Language</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> The base class object in VisualBasic language</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Class</span> ClassObject</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> The extension property.(为了节省内存的需要，这个附加属性尽量不要被自动初始化)</span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;remarks&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> Dummy field for solve the problem of xml serialization &gt;&gt;&gt;simpleContent&amp;lt;&amp;lt;&amp;lt;</span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> http://stackoverflow.com/questions/2501466/xmltext-attribute-in-base-class-breakes-serialization</span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> So I think you could make it work by adding a dummy property or field that you never use in the LookupItem class.</span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> If you're never assign a value to it, it will remain null and will not be serialized, but it will prevent your</span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> class from being treated as simpleContent. I know it's a dirty workaround, but I see no other easy way...</span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/remarks&gt;</span></span></span><br><span class="line">        &lt;XmlIgnore&gt; &lt;ScriptIgnore&gt; <span class="keyword">Public</span> <span class="keyword">Overridable</span> <span class="keyword">Property</span> Extension <span class="keyword">As</span> ExtendedProps</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> Get dynamics property value.</span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;typeparam name="T"&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;param name="name"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">        <span class="keyword">Public</span> <span class="keyword">Function</span> ReadProperty(<span class="keyword">Of</span> T)(name <span class="keyword">As</span> <span class="built_in">String</span>) <span class="keyword">As</span> PropertyValue(<span class="keyword">Of</span> T)</span><br><span class="line">            <span class="keyword">Return</span> PropertyValue(<span class="keyword">Of</span> T).Read(<span class="keyword">Me</span>, name)</span><br><span class="line">        <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">' ......</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Class</span></span><br></pre></td></tr></table></figure>
<p>For this part of the class object definition that we can see that, every classobject in the VisualBasic may have a property named <code>Extension</code>, and this property is implemented by using a hash table <code>Dictionary(Of String, Object)</code> to stores the additional tag data. So that the dynamics extension property value is going to stored at here.</p>
<h2 id="Property-Value"><a href="#Property-Value" class="headerlink" title="Property Value"></a>Property Value</h2><p>By knowing how this extension property it works, first we look into how to implements a property. From the language of VB6, <strong>the class property is defined by union a get function and a set method</strong>, The property definition in vb.net goes simple, just using the <code>Property</code> keyword then we can simply define a property in a line of code. But by expands the vb.net class property or viewing the il code or the reflection result, that we can known that the property it is works as the way of VB6: but the difference is that the property get and set using two inline function in vb.net. And the java language is also does in this way, using a <code>get</code> word prefix named function as the property read method and using a <code>set</code> word prefix named method as the property write.</p>
<p>So that the extension property in VisualBasic is working as the Class instance Property it does: <strong>using a get function lambda for get custom value, and using a set method lambda for set the custom value.</strong></p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Public</span> <span class="keyword">Class</span> PropertyValue(<span class="keyword">Of</span> T) : <span class="keyword">Inherits</span> Value(<span class="keyword">Of</span> T)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">ReadOnly</span> __get <span class="keyword">As</span> Func(<span class="keyword">Of</span> T)</span><br><span class="line">    <span class="keyword">ReadOnly</span> __set <span class="keyword">As</span> Action(<span class="keyword">Of</span> T)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Overrides</span> <span class="keyword">Property</span> Value <span class="keyword">As</span> T</span><br><span class="line">        <span class="keyword">Get</span></span><br><span class="line">            <span class="keyword">Return</span> __get()</span><br><span class="line">        <span class="keyword">End</span> <span class="keyword">Get</span></span><br><span class="line">        <span class="keyword">Set</span>(value <span class="keyword">As</span> T)</span><br><span class="line">            <span class="keyword">MyBase</span>.Value = value</span><br><span class="line">            <span class="keyword">If</span> <span class="keyword">Not</span> __set <span class="keyword">Is</span> <span class="literal">Nothing</span> <span class="keyword">Then</span></span><br><span class="line">                <span class="keyword">Call</span> __set(value)  <span class="comment">' 因为在初始化的时候会对这个属性赋值，但是set没有被初始化，所以会出错，在这里加了一个if判断来避免空引用的错误</span></span><br><span class="line">            <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line">        <span class="keyword">End</span> <span class="keyword">Set</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Property</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> The instance object for this extension property</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Property</span> obj <span class="keyword">As</span> ClassObject</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;param name="[get]"&gt;</span>请勿使用<span class="doctag">&lt;see cref="GetValue"/&gt;</span><span class="doctag">&lt;/param&gt;</span>函数，否则会出现栈空间溢出</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;param name="[set]"&gt;</span>请勿使用<span class="doctag">&lt;see cref="SetValue"/&gt;</span><span class="doctag">&lt;/param&gt;</span>方法，否则会出现栈空间溢出</span></span><br><span class="line">    <span class="keyword">Sub</span> <span class="keyword">New</span>([<span class="keyword">get</span>] <span class="keyword">As</span> Func(<span class="keyword">Of</span> T), [<span class="keyword">set</span>] <span class="keyword">As</span> Action(<span class="keyword">Of</span> T))</span><br><span class="line">        __get = [<span class="keyword">get</span>]</span><br><span class="line">        __set = [<span class="keyword">set</span>]</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> 默认是将数据写入到基本类型的值之中</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">Sub</span> <span class="keyword">New</span>()</span><br><span class="line">        __get = <span class="keyword">Function</span>() <span class="keyword">MyBase</span>.Value</span><br><span class="line">		__set = <span class="keyword">Sub</span>(v) <span class="keyword">MyBase</span>.Value = v</span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> 这个主要是应用于Linq表达式之中，将属性值设置之后返回宿主对象实例</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;param name="value"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Function</span> SetValue(value <span class="keyword">As</span> T) <span class="keyword">As</span> ClassObject</span><br><span class="line">        <span class="keyword">Call</span> __set(value)</span><br><span class="line">        <span class="keyword">Return</span> obj</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Overloads</span> <span class="keyword">Shared</span> <span class="keyword">Narrowing</span> <span class="keyword">Operator</span> <span class="built_in">CType</span>(x <span class="keyword">As</span> PropertyValue(<span class="keyword">Of</span> T)) <span class="keyword">As</span> T</span><br><span class="line">        <span class="keyword">Return</span> x.Value</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Operator</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Overrides</span> <span class="keyword">Function</span> ToString() <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">        <span class="keyword">Return</span> Value.GetJson</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">' ......</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Class</span></span><br></pre></td></tr></table></figure>
<h2 id="Get-Extension-Property"><a href="#Get-Extension-Property" class="headerlink" title="Get Extension Property"></a>Get Extension Property</h2><p>By invoke get or set the value of the extension property, first we should get the extension property definition, as we should gets the <code>PropertyInfo</code> at first to using the property in the Reflection operation, and here is how to gets the property definition from the <code>Extension</code> property from the VisualBasic class object.</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> [<span class="keyword">New</span>](<span class="keyword">Of</span> Cls <span class="keyword">As</span> ClassObject)(x <span class="keyword">As</span> Cls, name <span class="keyword">As</span> <span class="built_in">String</span>) <span class="keyword">As</span> PropertyValue(<span class="keyword">Of</span> T)</span><br><span class="line">    <span class="keyword">Dim</span> value <span class="keyword">As</span> <span class="keyword">New</span> PropertyValue(<span class="keyword">Of</span> T)()</span><br><span class="line">    x.Extension.DynamicHash.Value(name) = value</span><br><span class="line">    value.obj = x</span><br><span class="line">    <span class="keyword">Return</span> value</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> 读取<span class="doctag">&lt;see cref="ClassObject"/&gt;</span>对象之中的一个拓展属性</span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;typeparam name="Cls"&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;param name="x"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;param name="name"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> Read(<span class="keyword">Of</span> Cls <span class="keyword">As</span> ClassObject)(x <span class="keyword">As</span> Cls, name <span class="keyword">As</span> <span class="built_in">String</span>) <span class="keyword">As</span> PropertyValue(<span class="keyword">Of</span> T)</span><br><span class="line">    <span class="keyword">If</span> x.Extension <span class="keyword">Is</span> <span class="literal">Nothing</span> <span class="keyword">Then</span></span><br><span class="line">        x.Extension = <span class="keyword">New</span> ExtendedProps</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line">    <span class="keyword">Dim</span> prop <span class="keyword">As</span> <span class="built_in">Object</span> = x.Extension.DynamicHash(name)</span><br><span class="line">    <span class="keyword">If</span> prop <span class="keyword">Is</span> <span class="literal">Nothing</span> <span class="keyword">Then</span></span><br><span class="line">        prop = PropertyValue(<span class="keyword">Of</span> T).[<span class="keyword">New</span>](<span class="keyword">Of</span> Cls)(x, name)</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line">    <span class="keyword">Return</span> <span class="built_in">DirectCast</span>(prop, PropertyValue(<span class="keyword">Of</span> T))</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br></pre></td></tr></table></figure>
<p>Gets the property value definition just very easy, right? we just gets the value from the dictionary by using the property name as the key.</p>
<p>So that this extension property usage may becomes this style:</p>
<ol>
<li>First define a Extension function in a module</li>
<li>You can using <code>NameOf</code> keyword to get property name or just using <code>MethodBase.GetCurrentMethod</code> for get current function name</li>
<li>Using shared function <code>PropertyValue(Of &lt;Type&gt;).Read(Of T)</code> to get the property definition of your <code>ClassObject</code></li>
</ol>
<p>And here is a simple example by using this extension property, here is the property definition example:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Public</span> <span class="keyword">Module</span> PropertyDefinitionModule</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> Example of the extension property in VisualBasic</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;typeparam name="T"&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;param name="x"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    &lt;Extension&gt;</span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Function</span> Uid(<span class="keyword">Of</span> T <span class="keyword">As</span> ClassObject)(x <span class="keyword">As</span> T) <span class="keyword">As</span> PropertyValue(<span class="keyword">Of</span> <span class="built_in">Long</span>)</span><br><span class="line">        <span class="keyword">Return</span> PropertyValue(<span class="keyword">Of</span> <span class="built_in">Long</span>).Read(<span class="keyword">Of</span> T)(x, NameOf(Uid))</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">' Or</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> Example of the extension property in VisualBasic</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;typeparam name="T"&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;param name="x"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    &lt;Extension&gt;</span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Function</span> Uid(<span class="keyword">Of</span> T <span class="keyword">As</span> ClassObject)(x <span class="keyword">As</span> T) <span class="keyword">As</span> PropertyValue(<span class="keyword">Of</span> <span class="built_in">Long</span>)</span><br><span class="line">        <span class="comment">' Just copy this statement without any big modification.</span></span><br><span class="line">        <span class="comment">' just modify the generics type constraint to use this extension property language feature.</span></span><br><span class="line">        <span class="keyword">Return</span> PropertyValue(<span class="keyword">Of</span> <span class="built_in">Long</span>).Read(<span class="keyword">Of</span> T)(x, MethodBase.GetCurrentMethod)</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Module</span></span><br></pre></td></tr></table></figure>
<p>So that by using this extension property, that for get value, we can do as this:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> n <span class="keyword">As</span> <span class="built_in">Long</span> = x.Uid</span><br></pre></td></tr></table></figure>
<p>For set property value, that we can write the code:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> n <span class="keyword">As</span> <span class="built_in">Long</span> = VBMath.Rnd() * <span class="number">100000000000</span>L</span><br><span class="line">x.Uid.value = n</span><br><span class="line"><span class="keyword">Call</span> x.Uid.__DEBUG_ECHO()</span><br></pre></td></tr></table></figure>
<p>And here is the code example for csharp:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.VisualBasic;</span><br><span class="line"><span class="keyword">using</span> Microsoft.VisualBasic.ComponentModel.DataSourceModel;</span><br><span class="line"><span class="keyword">using</span> Microsoft.VisualBasic.Language;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Reflection;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">static</span> Microsoft.VisualBasic.Extensions;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Test2</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> PropertyValue&lt;<span class="keyword">long</span>&gt; myId&lt;T&gt;(<span class="keyword">this</span> T x) <span class="keyword">where</span> T : ClassObject</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Just copy this statement without any big modification. just modify the generics type constraint.</span></span><br><span class="line">            <span class="keyword">return</span> PropertyValue&lt;<span class="keyword">long</span>&gt;.Read&lt;T&gt;(x, MethodBase.GetCurrentMethod());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> x = <span class="keyword">new</span> ClassObject();</span><br><span class="line">            <span class="keyword">long</span> n = x.myId().Value; <span class="comment">// The init value is ZERO</span></span><br><span class="line"></span><br><span class="line">            x.myId().Value = <span class="number">55</span>;     <span class="comment">// Extension property set value</span></span><br><span class="line"></span><br><span class="line">            n = <span class="number">-100</span>;</span><br><span class="line">            n = x.myId().Value;      <span class="comment">// Extension property get value, value should be 55 not -100</span></span><br><span class="line">            n.__DEBUG_ECHO();        <span class="comment">// display the value</span></span><br><span class="line"></span><br><span class="line">            Pause();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Extension-Property-with-Linq"><a href="#Extension-Property-with-Linq" class="headerlink" title="Extension Property with Linq"></a>Extension Property with Linq</h2><p>Recently I have lots of works on the bacterial genome annotation, one of this job is using the circos software to visualize the finial result data. For construct a bacterial genome with some plasmid its visualization data model in the circos, I using a linq expression to do this job, and the extension property language feature helps me a lot on this job:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Imports</span> Microsoft.VisualBasic.Language</span><br><span class="line"></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Class</span> Karyotype : <span class="keyword">Inherits</span> ClassObject</span><br><span class="line">    <span class="keyword">Implements</span> IKaryotype</span><br><span class="line"></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Property</span> chrName <span class="keyword">As</span> <span class="built_in">String</span> <span class="keyword">Implements</span> IKaryotype.chrName</span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Property</span> chrLabel <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Property</span> start <span class="keyword">As</span> <span class="built_in">Integer</span> <span class="keyword">Implements</span> IKaryotype.start</span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Property</span> [<span class="keyword">end</span>] <span class="keyword">As</span> <span class="built_in">Integer</span> <span class="keyword">Implements</span> IKaryotype.<span class="keyword">end</span></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Property</span> color <span class="keyword">As</span> <span class="built_in">String</span> <span class="keyword">Implements</span> IKaryotype.color</span><br><span class="line"></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Overrides</span> <span class="keyword">Function</span> ToString() <span class="keyword">As</span> <span class="built_in">String</span> <span class="keyword">Implements</span> IKaryotype.GetData</span><br><span class="line">        <span class="keyword">Return</span> $<span class="string">"chr - &#123;chrName&#125; &#123;chrLabel&#125; &#123;start&#125; &#123;[end]&#125; &#123;color&#125;"</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Class</span></span><br></pre></td></tr></table></figure>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Public</span> <span class="keyword">Module</span> KaryotypeExtensions</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> nt核苷酸基因组序列拓展属性</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;param name="x"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    &lt;Extension&gt;</span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Function</span> nt(x <span class="keyword">As</span> Karyotype) <span class="keyword">As</span> PropertyValue(<span class="keyword">Of</span> FastaToken)</span><br><span class="line">        <span class="keyword">Return</span> PropertyValue(<span class="keyword">Of</span> FastaToken).Read(<span class="keyword">Of</span> Karyotype)(x, NameOf(nt))</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Module</span></span><br></pre></td></tr></table></figure>
<p>In Some of the situation, we just want to avoided of the anonymous type in the code, so that by using the extension property, we can easily extended our class code with modify the original code, and avoid the anonymous type in the linq.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">''' &lt;summary&gt;</span><br><span class="line">''' Creates the model for the multiple chromosomes genome data in circos.(使用这个函数进行创建多条染色体的)</span><br><span class="line">''' &lt;/summary&gt;</span><br><span class="line">''' &lt;param name="source"&gt;Band数据&lt;/param&gt;</span><br><span class="line">''' &lt;param name="chrs"&gt;karyotype数据&lt;/param&gt;</span><br><span class="line">''' &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">Public Shared Function FromBlastnMappings(source As IEnumerable(Of BlastnMapping), chrs As IEnumerable(Of FastaToken)) As BasicGenomeSkeleton</span><br><span class="line">    Dim ks As Karyotype() =</span><br><span class="line">        LinqAPI.Exec(Of Karyotype) &lt;= From nt As SeqValue(Of FastaToken)</span><br><span class="line">                                      In chrs.SeqIterator</span><br><span class="line">                                      Let name As String = nt.obj.Title.NormalizePathString(True).Replace(" ", "_")</span><br><span class="line">                                      Select New Karyotype With &#123;</span><br><span class="line">                                          .chrName = "chr" &amp; nt.i,</span><br><span class="line">                                          .chrLabel = name,</span><br><span class="line">                                          .color = "",</span><br><span class="line">                                          .start = 0,</span><br><span class="line">                                          .end = nt.obj.Length</span><br><span class="line">                                      &#125;.nt.SetValue(nt.obj).As(Of Karyotype)</span><br><span class="line">    Dim labels As Dictionary(Of String, Karyotype) =</span><br><span class="line">        ks.ToDictionary(Function(x) x.nt.Value.Title, Function(x) x)</span><br><span class="line">    Dim bands As List(Of Band) =</span><br><span class="line">        LinqAPI.MakeList(Of Band) &lt;= From x As SeqValue(Of BlastnMapping)</span><br><span class="line">                                     In source.SeqIterator</span><br><span class="line">                                     Let chr As String = labels(x.obj.Reference).chrName</span><br><span class="line">                                     Let loci As NucleotideLocation = x.obj.MappingLocation</span><br><span class="line">                                     Select New Band With &#123;</span><br><span class="line">                                         .chrName = chr,</span><br><span class="line">                                         .start = loci.Left,</span><br><span class="line">                                         .end = loci.Right,</span><br><span class="line">                                         .color = "",</span><br><span class="line">                                         .bandX = "band" &amp; x.i,</span><br><span class="line">                                         .bandY = "band" &amp; x.i</span><br><span class="line">                                    &#125;</span><br><span class="line">    Return New BasicGenomeSkeleton With &#123;</span><br><span class="line">         .__bands = bands,</span><br><span class="line">         .__karyotypes = New List(Of Karyotype)(ks)</span><br><span class="line">    &#125;</span><br><span class="line">End Function</span><br></pre></td></tr></table></figure>
<p>You can found this example code at github: <a href="https://github.com/SMRUCC/GCModeller.Circos/blob/master/Circos/Karyotype/BasicGenome.vb" target="_blank" rel="external">https://github.com/SMRUCC/GCModeller.Circos/blob/master/Circos/Karyotype/BasicGenome.vb</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.xieguigang.me/2016/06/23/extensions-property/" data-id="cips22v7q0000owv4xy8uxgcx" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://blog.xieguigang.me/2016/06/23/extensions-property/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.xieguigang.me/2016/06/23/extensions-property/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/06/24/user-agent/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    关于浏览器你不知道的事
                
            </div>
        </a>
    
    
        <a href="/2016/06/21/暧昧ばんび~な/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">暧昧ばんび~な - 鹿乃</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">22</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/3d/" style="font-size: 10px;">3d</a> <a href="/tags/3d-graphics/" style="font-size: 10px;">3d graphics</a> <a href="/tags/BI/" style="font-size: 10px;">BI</a> <a href="/tags/Chinese/" style="font-size: 10px;">Chinese</a> <a href="/tags/Chinese-rural-dog/" style="font-size: 10px;">Chinese rural dog</a> <a href="/tags/CodeProject/" style="font-size: 15px;">CodeProject</a> <a href="/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/tags/Desktop/" style="font-size: 10px;">Desktop</a> <a href="/tags/Enigma/" style="font-size: 13.33px;">Enigma</a> <a href="/tags/GCModeller/" style="font-size: 11.67px;">GCModeller</a> <a href="/tags/IE/" style="font-size: 10px;">IE</a> <a href="/tags/Linq/" style="font-size: 10px;">Linq</a> <a href="/tags/MSDN/" style="font-size: 10px;">MSDN</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/PDB/" style="font-size: 10px;">PDB</a> <a href="/tags/Phylostratigraphic/" style="font-size: 10px;">Phylostratigraphic</a> <a href="/tags/R/" style="font-size: 11.67px;">R</a> <a href="/tags/SDK-document/" style="font-size: 10px;">SDK document</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/Syntax/" style="font-size: 10px;">Syntax</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VisualStudio/" style="font-size: 10px;">VisualStudio</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/XAML/" style="font-size: 10px;">XAML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/architecture/" style="font-size: 11.67px;">architecture</a> <a href="/tags/art-work/" style="font-size: 10px;">art work</a> <a href="/tags/async/" style="font-size: 10px;">async</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/check-point/" style="font-size: 10px;">check-point</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/circos/" style="font-size: 11.67px;">circos</a> <a href="/tags/d3js/" style="font-size: 13.33px;">d3js</a> <a href="/tags/data-analysis/" style="font-size: 10px;">data analysis</a> <a href="/tags/data-visualization/" style="font-size: 10px;">data visualization</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/document/" style="font-size: 10px;">document</a> <a href="/tags/elementary-os/" style="font-size: 10px;">elementary os</a> <a href="/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/tags/force-directed/" style="font-size: 10px;">force directed</a> <a href="/tags/gdi/" style="font-size: 11.67px;">gdi+</a> <a href="/tags/genetics/" style="font-size: 10px;">genetics</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/interface/" style="font-size: 10px;">interface</a> <a href="/tags/javascript/" style="font-size: 16.67px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/language/" style="font-size: 10px;">language</a> <a href="/tags/languages/" style="font-size: 10px;">languages</a> <a href="/tags/libzplay/" style="font-size: 10px;">libzplay</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/music/" style="font-size: 16.67px;">music</a> <a href="/tags/my-works/" style="font-size: 10px;">my works</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/note/" style="font-size: 18.33px;">note</a> <a href="/tags/open-source/" style="font-size: 10px;">open-source</a> <a href="/tags/perl/" style="font-size: 10px;">perl</a> <a href="/tags/re0/" style="font-size: 10px;">re0</a> <a href="/tags/rem/" style="font-size: 10px;">rem</a> <a href="/tags/repost/" style="font-size: 16.67px;">repost</a> <a href="/tags/statics/" style="font-size: 10px;">statics</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/threading/" style="font-size: 10px;">threading</a> <a href="/tags/threadpool/" style="font-size: 10px;">threadpool</a> <a href="/tags/tricks/" style="font-size: 10px;">tricks</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/user-agent/" style="font-size: 10px;">user-agent</a> <a href="/tags/vb-net/" style="font-size: 20px;">vb.net</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web-server/" style="font-size: 10px;">web server</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/works/" style="font-size: 10px;">works</a> <a href="/tags/中華田園犬/" style="font-size: 10px;">中華田園犬</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/前端设计/" style="font-size: 13.33px;">前端设计</a> <a href="/tags/数据视图/" style="font-size: 10px;">数据视图</a> <a href="/tags/架构/" style="font-size: 11.67px;">架构</a> <a href="/tags/架构设计/" style="font-size: 10px;">架构设计</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/转载搬运/" style="font-size: 16.67px;">转载搬运</a> <a href="/tags/鹿乃/" style="font-size: 10px;">鹿乃</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://framework-docs.xieguigang.me/">VisualBasic Framework</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://gcmodeller.org">http://gcmodeller.org</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/genetics-potato">https://github.com/genetics-potato</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 しゃけい よしつな<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.xieguigang.me/2016/06/23/extensions-property/';
        
        this.page.identifier = 'extensions-property';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'xieguigang' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>