<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Code style guidelines for Microsoft VisualBasic | 拾荒者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Code Architecture of a VisualBasic CLI programThere is a VisualBasic application helper module that define in the namespace:Microsoft.VisualBasic.App
A special function named main is the starting poin">
<meta property="og:type" content="article">
<meta property="og:title" content="Code style guidelines for Microsoft VisualBasic">
<meta property="og:url" content="http://blog.xieguigang.me/2016/06/04/vb_codestyle/index.html">
<meta property="og:site_name" content="拾荒者">
<meta property="og:description" content="Code Architecture of a VisualBasic CLI programThere is a VisualBasic application helper module that define in the namespace:Microsoft.VisualBasic.App
A special function named main is the starting poin">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/VisualBasic_AppFramework/master/vb_codestyle/FunctionNames.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/VisualBasic_AppFramework/master/vb_codestyle/codeStandard.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/VisualBasic_AppFramework/master/vb_codestyle/LinqStyle.png">
<meta property="og:updated_time" content="2016-08-03T13:22:12.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Code style guidelines for Microsoft VisualBasic">
<meta name="twitter:description" content="Code Architecture of a VisualBasic CLI programThere is a VisualBasic application helper module that define in the namespace:Microsoft.VisualBasic.App
A special function named main is the starting poin">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xieguigang/VisualBasic_AppFramework/master/vb_codestyle/FunctionNames.png">
    

    
        <link rel="alternate" href="/" title="拾荒者" type="application/atom+xml" />
    

    
        <link rel="icon" href="http://xieguigang.me/favicon.ico" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
    
    

</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">拾荒者</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/nuget">nuget</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/my/WeChatImage636059681622385094.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/nuget">nuget</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/my/WeChatImage636059681622385094.jpg" />
            <h2 id="name">xieguigang</h2>
            <h3 id="title">GCModeller chief developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>GuiLin, China (中國 · 桂林)</span>
            <a id="follow" target="_blank" href="https://github.com/xieguigang">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                55
                <span>posts</span>
            </div>
            <div class="article-info-block">
                112
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/xieguigang" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-vb_codestyle" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Code style guidelines for Microsoft VisualBasic
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/06/04/vb_codestyle/">
            <time datetime="2016-06-03T16:00:00.000Z" itemprop="datePublished">2016-06-04</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CodeProject/">CodeProject</a>, <a class="tag-link" href="/tags/SDK-document/">SDK document</a>, <a class="tag-link" href="/tags/note/">note</a>, <a class="tag-link" href="/tags/vb-net/">vb.net</a>
    </div>

                    </div>
                
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="Code-Architecture-of-a-VisualBasic-CLI-program"><a href="#Code-Architecture-of-a-VisualBasic-CLI-program" class="headerlink" title="Code Architecture of a VisualBasic CLI program"></a>Code Architecture of a VisualBasic CLI program</h2><p>There is a VisualBasic application helper module that define in the namespace:<br><a href="https://github.com/xieguigang/VisualBasic_AppFramework/blob/master/Microsoft.VisualBasic.Architecture.Framework/Extensions/App.vb" target="_blank" rel="external">Microsoft.VisualBasic.App</a></p>
<p><strong>A special function named <em>main</em> is the starting point of execution for all VisualBasic programs</strong>. A VisualBasic CLI application should define the <strong>Main</strong> entry point in a Module which is named <em>Program</em> and running from a Integer Function Main. By using the name of Program for the entry point module, this will makes more easily recognize of your program’s entry point.</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Module</span> Program</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> This is the main entry point of your VisualBasic application.</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Function</span> Main() <span class="keyword">As</span> <span class="built_in">Integer</span></span><br><span class="line">        <span class="keyword">Return</span> <span class="built_in">GetType</span>(CLI).RunCLI(App.CommandLine)</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Module</span></span><br></pre></td></tr></table></figure>
<p>By using a <strong>Integer</strong> <em>Function</em> instead of <em>Sub</em> in VisualBasic, this makes your code style is more standard compare with the main function from C++.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">	<span class="comment">// blablabla...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Where, the type <strong>CLI</strong> is the CLI interface which it is a module that contains all of the CLI command of your application. And the extension function <strong>RunCLI</strong> is a CLI extension method from the VisualBasic App helper: <a href="https://github.com/xieguigang/VisualBasic_AppFramework/blob/master/Microsoft.VisualBasic.Architecture.Framework/Extensions/App.vb" target="_blank" rel="external">Microsoft.VisualBasic.App</a>. The property value of <strong>App.CommandLine</strong> is the commandline argument of current application that user used for start this application and calling for some <em>CLI</em> command which is exposed in <strong>CLI</strong> module.</p>
<a id="more"></a>
<h3 id="How-to-define-the-CLI-module"><a href="#How-to-define-the-CLI-module" class="headerlink" title="How to define the CLI module?"></a>How to define the CLI module?</h3><p>A <strong>Module</strong> is a static <em>Class</em> type in the VisualBasic, and it usually used for <em>the API exportation and common method definition for a set of similarity or functional correlated utility functions</em>.</p>
<p>And then so that the CLI module in the VisualBasic can be explained as: <strong>A module for exposed the CLI interface API to your user.</strong></p>
<p>Here is a example:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Partial</span> <span class="keyword">Module</span> CLI</span><br><span class="line"></span><br><span class="line">    &lt;ExportAPI(<span class="string">"/Print"</span>, Usage:=<span class="string">"/Print /in &lt;inDIR&gt; [/ext &lt;ext&gt; /out &lt;out.Csv&gt;]"</span>)&gt;</span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Function</span> Print(args <span class="keyword">As</span> CommandLine.CommandLine) <span class="keyword">As</span> <span class="built_in">Integer</span></span><br><span class="line">        <span class="keyword">Dim</span> ext <span class="keyword">As</span> <span class="built_in">String</span> = args.GetValue(<span class="string">"/ext"</span>, <span class="string">"*.*"</span>)</span><br><span class="line">        <span class="keyword">Dim</span> inDIR <span class="keyword">As</span> <span class="built_in">String</span> = args - <span class="string">"/in"</span></span><br><span class="line">        <span class="keyword">Dim</span> out <span class="keyword">As</span> <span class="built_in">String</span> = args.GetValue(<span class="string">"/out"</span>, inDIR.TrimDIR &amp; <span class="string">".contents.Csv"</span>)</span><br><span class="line">        <span class="keyword">Dim</span> files <span class="keyword">As</span> IEnumerable(<span class="keyword">Of</span> <span class="built_in">String</span>) =</span><br><span class="line">            ls - l - r - wildcards(ext) &lt;= inDIR</span><br><span class="line">        <span class="keyword">Dim</span> content <span class="keyword">As</span> NamedValue(<span class="keyword">Of</span> <span class="built_in">String</span>)() =</span><br><span class="line">            LinqAPI.Exec(<span class="keyword">Of</span> NamedValue(<span class="keyword">Of</span> <span class="built_in">String</span>)) &lt;= <span class="keyword">From</span> file <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">                                                      <span class="keyword">In</span> files</span><br><span class="line">                                                      <span class="keyword">Let</span> name <span class="keyword">As</span> <span class="built_in">String</span> = file.BaseName</span><br><span class="line">                                                      <span class="keyword">Let</span> genome <span class="keyword">As</span> <span class="built_in">String</span> = file.ParentDirName</span><br><span class="line">                                                      <span class="keyword">Select</span> <span class="keyword">New</span> NamedValue(<span class="keyword">Of</span> <span class="built_in">String</span>)(genome, name)</span><br><span class="line">        <span class="keyword">Return</span> content.SaveTo(out).CLICode</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Module</span></span><br></pre></td></tr></table></figure>
<p>This example code can be found at: <a href="https://github.com/SMRUCC/ncbi-localblast/tree/master/Tools/CLI" target="_blank" rel="external">github</a></p>
<h3 id="How-to-expose-the-CLI-interface-API-in-your-application"><a href="#How-to-expose-the-CLI-interface-API-in-your-application" class="headerlink" title="How to expose the CLI interface API in your application?"></a>How to expose the CLI interface API in your application?</h3><p>A wrapper for parsing the commandline from your user is already been defined in namespace: <a href="https://github.com/xieguigang/VisualBasic_AppFramework/tree/master/Microsoft.VisualBasic.Architecture.Framework/CommandLine" target="_blank" rel="external"><strong>Microsoft.VisualBasic.CommandLine</strong></a></p>
<p>And the <strong>CLI</strong> interface should define as in the format of this example:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Imports</span> Microsoft.VisualBasic.CommandLine</span><br><span class="line"><span class="keyword">Imports</span> Microsoft.VisualBasic.CommandLine.Reflection</span><br><span class="line"></span><br><span class="line">&lt;ExportAPI(<span class="string">"/Print"</span>, Usage:=<span class="string">"/Print /in &lt;inDIR&gt; [/ext &lt;ext&gt; /out &lt;out.Csv&gt;]"</span>)&gt;</span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Function</span> CLI_API(args <span class="keyword">As</span> CommandLine) <span class="keyword">As</span> <span class="built_in">Integer</span></span><br></pre></td></tr></table></figure>
<h3 id="Using-the-VisualBasic-CommandLine-Parser"><a href="#Using-the-VisualBasic-CommandLine-Parser" class="headerlink" title="Using the VisualBasic CommandLine Parser"></a>Using the VisualBasic CommandLine Parser</h3><p>For learn how to using the CommandLine Parser, we first lean the syntax of the VisualBasic commandline arguments.<br>A typical commandline arguments in VisualBasic is consist of two parts:</p>
<ol>
<li><em>Command Name</em></li>
<li><em>Arguments</em></li>
</ol>
<p>Here is a simple example:</p>
<pre><code>App.exe /API1 /test /msg &quot;Hello World!!!&quot; /test2-enable /test3-enable
</code></pre><p>Where in this CLI, token <strong>App.exe</strong> is the executable file name of your application; And <strong>/API1</strong> token, is the <strong>Command Name</strong>; And then the last tokens are the parameter arguments, using the commandline in VisualBasic just like function programming in VisualBasic:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Module</span> App</span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Function</span> API1(test <span class="keyword">As</span> <span class="built_in">Boolean</span>, </span><br><span class="line">    			 msg <span class="keyword">As</span> <span class="built_in">String</span>, </span><br><span class="line">    			 test2Enable <span class="keyword">As</span> <span class="built_in">Boolean</span>, </span><br><span class="line">    			 test3Enable <span class="keyword">As</span> <span class="built_in">Boolean</span>) <span class="keyword">As</span> <span class="built_in">Integer</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Module</span></span><br></pre></td></tr></table></figure>
<p>You call your CLI command in the console terminal is just like call a function in the VisualBasic Code:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> code <span class="keyword">As</span> <span class="built_in">Integer</span> = App.API1(<span class="literal">True</span>, <span class="string">"Hello World!!!"</span>, <span class="literal">True</span>, <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p><strong><em>NOTE:</em> There is no order of the VisualBasic CLI arguments</strong>, so that all of these CLI examples are equals to each other:</p>
<pre><code>App.exe /API1 /msg &quot;Hello World!!!&quot; /test2-enable /test3-enable /test
App.exe /API1 /msg &quot;Hello World!!!&quot; /test /test2-enable /test3-enable
App.exe /API1 /test /test2-enable /test3-enable /msg &quot;Hello World!!!&quot;
App.exe /API1 /test2-enable /test /test3-enable /msg &quot;Hello World!!!&quot;
</code></pre><p>Simple Example of VisualBasic CLI application(Example source code at <a href="https://github.com/xieguigang/VisualBasic_AppFramework/tree/master/Example/CLI_Example" target="_blank" rel="external">here</a>):</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Imports</span> Microsoft.VisualBasic.CommandLine</span><br><span class="line"><span class="keyword">Imports</span> Microsoft.VisualBasic.CommandLine.Reflection</span><br><span class="line"></span><br><span class="line"><span class="keyword">Module</span> Program</span><br><span class="line"></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Function</span> Main() <span class="keyword">As</span> <span class="built_in">Integer</span></span><br><span class="line">        <span class="keyword">Return</span> <span class="built_in">GetType</span>(CLI).RunCLI(App.CommandLine)</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Module</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Module</span> CLI</span><br><span class="line"></span><br><span class="line">    &lt;ExportAPI(<span class="string">"/API1"</span>,</span><br><span class="line">         Info:=<span class="string">"Puts the brief description of this API command at here."</span>,</span><br><span class="line">         Usage:=<span class="string">"/API1 /msg ""Puts the CLI usage syntax at here"""</span>,</span><br><span class="line">         Example:=<span class="string">"/API1 /msg ""Hello world!!!"""</span>)&gt;</span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Function</span> API1(args <span class="keyword">As</span> CommandLine) <span class="keyword">As</span> <span class="built_in">Integer</span></span><br><span class="line">        <span class="keyword">Call</span> Console.WriteLine(args(<span class="string">"/msg"</span>))</span><br><span class="line">        <span class="keyword">Return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Module</span></span><br></pre></td></tr></table></figure>
<p>Here are some mostly used function in VisualBasic CLI parser<br>Example CLI is:</p>
<pre><code>App.exe /Test-Example /b /n 52 /xml &quot;~/test.Xml&quot; /num_threads 96 /path &quot;~/tmp/test.log&quot;
</code></pre><table>
<thead>
<tr>
<th>Function</th>
<th>Usage</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>CommandLine.GetBoolean(String) As Boolean</td>
<td>Get a boolean flag argument from the CLI</td>
<td>Dim b As Boolean = args.GetBoolean(“/b”)</td>
</tr>
<tr>
<td>CommandLine.GetInt32(String) As Integer</td>
<td>Get a parameter value as Integer</td>
<td>Dim n As Integer = args.GetInt32(“/n”)</td>
</tr>
<tr>
<td>CommandLine.GetObject(Of T)(String, System.Func(Of String, T)) As T</td>
<td>Get a parameter string value and then apply a string parser on it for load an .NET object</td>
<td>Dim x As T = args.GetObject(of T)(“/xml”, AddressOf LoadXml)</td>
</tr>
<tr>
<td>CommandLine.GetValue(Of T)(String, T, System.Func(Of String, T)) As T</td>
<td>Get a parameter value, if the parameter is not exist, then default value will be returns, this method is usually used on optional value</td>
<td>Dim n As Long = args.GetValue(“/num_threads”, 100L)</td>
</tr>
<tr>
<td>CommandLine.Item(String) As String</td>
<td>Default readonly property for read string value of a specific parameter</td>
<td>Dim path As String = args(“/file”)</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="List-Of-T-operation-in-VisualBasic"><a href="#List-Of-T-operation-in-VisualBasic" class="headerlink" title="List(Of T) operation in VisualBasic"></a>List(Of T) operation in VisualBasic</h2><p>For enable this language syntax feature and using the list feature in this section, you should imports the namespace <strong>Microsoft.VisualBasic</strong> at first</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> source <span class="keyword">As</span> IEnumerable(<span class="keyword">Of</span> &lt;Type&gt;)</span><br><span class="line"><span class="keyword">Dim</span> list <span class="keyword">As</span> <span class="keyword">New</span> List(<span class="keyword">of</span> &lt;Type&gt;)(source)</span><br></pre></td></tr></table></figure>
<p>For Add a new instance</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list += New &lt;Type&gt; With &#123;</span><br><span class="line">   	.Property1 = value1,</span><br><span class="line">       .Property2 = value2</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>For Add a sequence of new elements<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">list += From x As T</span><br><span class="line">   		In source</span><br><span class="line">   		Where True = &lt;test&gt;</span><br><span class="line">           Select New &lt;Type&gt; With &#123;</span><br><span class="line">           	.Property1 = &lt;expression&gt;,</span><br><span class="line">               .Property2 = &lt;expression&gt;</span><br><span class="line">           &#125;</span><br></pre></td></tr></table></figure></p>
<p>if want to removes a specific element in the list<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list -= x</span><br></pre></td></tr></table></figure></p>
<p>Or batch removes elements:<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list -= <span class="keyword">From</span> x <span class="keyword">As</span> T</span><br><span class="line">   		<span class="keyword">In</span> source</span><br><span class="line">           <span class="keyword">Where</span> <span class="literal">True</span> = &lt;test&gt;</span><br><span class="line">           <span class="keyword">Select</span> x</span><br></pre></td></tr></table></figure></p>
<p>Here is some example of the list <strong>+</strong> operator<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">' This add operation makes the code more easily to read and understand:</span></span><br><span class="line"><span class="comment">' This function returns a list of RfamHit element and it also merge a</span></span><br><span class="line"><span class="comment">' list of uncertainly elements into the result list at the same time</span></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Function</span> GetDataFrame() <span class="keyword">As</span> RfamHit() <span class="keyword">Implements</span> IRfamHits.GetDataFrame</span><br><span class="line">    <span class="keyword">Return</span> hits.ToList(<span class="keyword">Function</span>(x) <span class="keyword">New</span> RfamHit(x, <span class="keyword">Me</span>)) + <span class="keyword">From</span> x <span class="keyword">As</span> Hit</span><br><span class="line">                                                         <span class="keyword">In</span> Uncertain</span><br><span class="line">                                                         <span class="keyword">Select</span> <span class="keyword">New</span> RfamHit(x, <span class="keyword">Me</span>)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br></pre></td></tr></table></figure></p>
<p>And using the <strong>+</strong> operator for add a new object into the list, this syntax can makes the code more readable instead of the poorly readable code from by using method <strong>List(of T).Add</strong>:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">genomes += New GenomeBrief With &#123;</span><br><span class="line">    .Name = title,</span><br><span class="line">    .Size = last.Size,</span><br><span class="line">    .Y = h1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">' Using the + operator to instead of this poorly readable function code</span><br><span class="line">genomes.Add(New GenomeBrief With &#123;</span><br><span class="line">        .Name = title,</span><br><span class="line">        .Size = last.Size,</span><br><span class="line">        .Y = h1</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="VisualBasic-identifer-names"><a href="#VisualBasic-identifer-names" class="headerlink" title="VisualBasic identifer names"></a>VisualBasic identifer names</h2><h4 id="1-Directory-type"><a href="#1-Directory-type" class="headerlink" title="1. Directory type"></a>1. Directory type</h4><p>If possible, then all of the directory path variable can be <strong>UPCASE</strong>, such as:<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> DIR <span class="keyword">As</span> <span class="built_in">String</span> = <span class="string">"/home/xieguigang/Downloads"</span></span><br><span class="line"><span class="keyword">Dim</span> EXPORT <span class="keyword">As</span> <span class="built_in">String</span> = <span class="string">"/usr/lib/GCModeller/"</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2-Module-variable"><a href="#2-Module-variable" class="headerlink" title="2. Module variable"></a>2. Module variable</h4><ul>
<li>All of the module variable should in format like <strong>_lowerUpper</strong> if the variable is <em>private</em></li>
<li>But if the variable is <em>Public</em> or <em>Friend</em> visible, then it should in format like <strong>UpperUpper</strong></li>
</ul>
<p>Here is some example:<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">' Private</span></span><br><span class="line"><span class="keyword">Dim</span> _fileName <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line"><span class="keyword">Dim</span> _inDIR <span class="keyword">As</span> Directory</span><br><span class="line"></span><br><span class="line"><span class="comment">' Public</span></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">ReadOnly</span> <span class="keyword">Property</span> FileName <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">ReadOnly</span> <span class="keyword">Property</span> InDIR <span class="keyword">As</span> Directory</span><br></pre></td></tr></table></figure></p>
<h4 id="3-Local-varaible-and-function-parameter"><a href="#3-Local-varaible-and-function-parameter" class="headerlink" title="3. Local varaible and function parameter"></a>3. Local varaible and function parameter</h4><p>If possible, all of the local varaible within a function or sub program and the parameters of a function, should be in format <strong>lowerUpper</strong></p>
<h4 id="4-Function-And-Type-name"><a href="#4-Function-And-Type-name" class="headerlink" title="4. Function And Type name"></a>4. Function And Type name</h4><p>For <strong><em>Public</em></strong> member function, the function name is recommended in formats <strong>UpperUpper</strong>, but if the function is <strong><em>Private, Friend, or Protected</em></strong> visible, then your function is recommended start with two underlines, likes <strong>__lowerUpper</strong>. The definition of the <em>Class, Structure</em> names is in the same rule as function name.</p>
<p>Here is some function name examples(Example picked from <a href="https://github.com/SMRUCC/GCModeller.Core/Bio.Assembly/GenomicsContext/TFDensity.vb" target="_blank" rel="external">here</a>):<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">' Private</span></span><br><span class="line"><span class="keyword">Private</span> <span class="keyword">Function</span> __worker(<span class="keyword">Of</span> T <span class="keyword">As</span> I_GeneBrief)(genome <span class="keyword">As</span> IGenomicsContextProvider(<span class="keyword">Of</span> T),</span><br><span class="line">                                              	getTF <span class="keyword">As</span> Func(<span class="keyword">Of</span> Strands, T()),</span><br><span class="line">                                              	getRelated <span class="keyword">As</span> Func(<span class="keyword">Of</span> T, T(), <span class="built_in">Integer</span>, T()),</span><br><span class="line">                                              	numTotal <span class="keyword">As</span> <span class="built_in">Integer</span>,</span><br><span class="line">                                              	ranges <span class="keyword">As</span> <span class="built_in">Integer</span>) <span class="keyword">As</span> Density()</span><br><span class="line"><span class="comment">' Public</span></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Function</span> DensityCis(<span class="keyword">Of</span> T <span class="keyword">As</span> I_GeneBrief)(</span><br><span class="line">                             	genome <span class="keyword">As</span> IGenomicsContextProvider(<span class="keyword">Of</span> T),</span><br><span class="line">                             	TF <span class="keyword">As</span> IEnumerable(<span class="keyword">Of</span> <span class="built_in">String</span>),</span><br><span class="line">                             	<span class="keyword">Optional</span> ranges <span class="keyword">As</span> <span class="built_in">Integer</span> = <span class="number">10000</span>) <span class="keyword">As</span> Density()</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/xieguigang/VisualBasic_AppFramework/master/vb_codestyle/FunctionNames.png" alt=""></p>
<ul>
<li>Interface type name should start with a upcase character <strong>I</strong>, like <em>IEnumerable</em>, <em>IList</em>, etc</li>
<li>Enum type name should end with a lower case character <strong>s</strong>, like <em>MethodTypes</em>, <em>FormatStyles</em></li>
</ul>
<p>At last, for improves of the code readable, try <em><strong>Make your identifier name short enough as possible</strong></em></p>
<p><img src="https://raw.githubusercontent.com/xieguigang/VisualBasic_AppFramework/master/vb_codestyle/codeStandard.png" alt="Code standard overview example"></p>
<h2 id="String-manipulate"><a href="#String-manipulate" class="headerlink" title="String manipulate"></a>String manipulate</h2><h6 id="1-String-Format"><a href="#1-String-Format" class="headerlink" title="1. String.Format"></a>1. String.Format</h6><p>For formatted a string output, then recommended used <strong>String.Format</strong> function or string interpolate syntax in VisualBasic language.<br>And by using the <strong>String.Format</strong> function, then format control string is recommended puts in a constant variable instead of directly used in the format function:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Const</span> OutMsg <span class="keyword">As</span> <span class="built_in">String</span> = <span class="string">"Hello world, &#123;0&#125;, Right?"</span></span><br><span class="line"><span class="comment">' blablabla.......</span></span><br><span class="line"><span class="keyword">Dim</span> msg <span class="keyword">As</span> <span class="built_in">String</span> = <span class="built_in">String</span>.Format(OutMsg, name)</span><br></pre></td></tr></table></figure>
<h6 id="2-String-contacts"><a href="#2-String-contacts" class="headerlink" title="2. String contacts"></a>2. String contacts</h6><p>For contacts a large amount of string tokens, the <strong>StringBuilder</strong> is recommended used for this job, <strong>not recommend directly using <em>&amp; operator</em> to contacts a large string collection due to the reason of performance issue</strong>.<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">' Convert the input string to a byte array and compute the hash.</span></span><br><span class="line"><span class="keyword">Dim</span> data <span class="keyword">As</span> <span class="built_in">Byte</span>() = md5Hash.ComputeHash(input)</span><br><span class="line"></span><br><span class="line">   <span class="comment">' Create a new Stringbuilder to collect the bytes</span></span><br><span class="line">   <span class="comment">' and create a string.</span></span><br><span class="line">   <span class="keyword">Dim</span> sBuilder <span class="keyword">As</span> <span class="keyword">New</span> StringBuilder()</span><br><span class="line"></span><br><span class="line">   <span class="comment">' Loop through each byte of the hashed data</span></span><br><span class="line">   <span class="comment">' and format each one as a hexadecimal string.</span></span><br><span class="line">   <span class="keyword">For</span> i <span class="keyword">As</span> <span class="built_in">Integer</span> = <span class="number">0</span> <span class="keyword">To</span> data.Length - <span class="number">1</span></span><br><span class="line">   	sBuilder.Append(data(i).ToString(<span class="string">"x2"</span>))</span><br><span class="line">   <span class="keyword">Next</span> i</span><br><span class="line"></span><br><span class="line">   <span class="keyword">Return</span> sBuilder.ToString() <span class="comment">' Return the hexadecimal string.</span></span><br></pre></td></tr></table></figure></p>
<p>If you just want to contact the string, then a shared method <strong>String.Join</strong> is recommended used.<br>If the string tokens will be join by a specific delimiter, then using <strong>String.Join</strong> instead of <strong>StringBuilder.Append</strong></p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> tokens <span class="keyword">As</span> <span class="built_in">String</span>()</span><br><span class="line"><span class="keyword">Dim</span> sb <span class="keyword">As</span> <span class="keyword">New</span> StringBuilder</span><br><span class="line"></span><br><span class="line"><span class="keyword">For</span> <span class="keyword">Each</span> s <span class="keyword">As</span> <span class="built_in">String</span> <span class="keyword">In</span> tokens</span><br><span class="line">	<span class="keyword">Call</span> sb.Append(s &amp; <span class="string">" "</span>)</span><br><span class="line"><span class="keyword">Next</span></span><br><span class="line"><span class="keyword">Call</span> sb.Remove(sb.Length <span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<p>Or just use <strong>String.Join</strong>, this method is more clean and readable than <strong>StringBuilder.Append</strong>:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> tokens <span class="keyword">As</span> <span class="built_in">String</span>()</span><br><span class="line"><span class="keyword">Dim</span> out <span class="keyword">As</span> <span class="built_in">String</span> = <span class="built_in">String</span>.<span class="keyword">Join</span>(<span class="string">" "</span>, tokens)</span><br></pre></td></tr></table></figure>
<h6 id="3-String-interpolate"><a href="#3-String-interpolate" class="headerlink" title="3. String interpolate"></a>3. String interpolate</h6><p>The string interpolate syntax in VisualBasic language is recommended used for <strong>build <em>SQL</em> statement and <em>CLI</em> arguments as this syntax is very easily for understand and code readable</strong>:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> SQL <span class="keyword">As</span> <span class="built_in">String</span> = $<span class="string">"SELECT * FROM table WHERE id='&#123;id&#125;' AND ppi&gt;&#123;ppi&#125;"</span></span><br><span class="line"><span class="keyword">Dim</span> CLI <span class="keyword">As</span> <span class="built_in">String</span> = $<span class="string">"/start /port &#123;port&#125; /home &#123;PathMapper.UserHOME&#125;"</span></span><br></pre></td></tr></table></figure>
<p>So, using this syntax feature makes your code very easy for reading and understand the code meaning, right?</p>
<h4 id="Linq-Expression"><a href="#Linq-Expression" class="headerlink" title="Linq Expression"></a>Linq Expression</h4><p>All of the Linq Expression is recommended execute using <a href="https://github.com/xieguigang/VisualBasic_AppFramework/blob/master/Microsoft.VisualBasic.Architecture.Framework/Language/Linq.vb" target="_blank" rel="external"><strong>LinqAPI</strong></a> if the output type of the expression is a known type:</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/VisualBasic_AppFramework/master/vb_codestyle/LinqStyle.png" alt=""></p>
<h4 id="Instantiation"><a href="#Instantiation" class="headerlink" title="Instantiation"></a>Instantiation</h4><p>For define a new object, a short format is recommended:<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> x <span class="keyword">As</span> <span class="keyword">New</span> &lt;Type&gt;</span><br></pre></td></tr></table></figure></p>
<p>If the type you want to create object instance can be initialize from its property, then the With keyword is recommended to used:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Dim MyvaCog As MyvaCOG = </span><br><span class="line">    LinqAPI.Exec(Of MyvaCOG) &lt;= From gene As GeneDumpInfo</span><br><span class="line">                                In GenomeBrief</span><br><span class="line">                                Select New MyvaCOG With &#123;</span><br><span class="line">                                    .COG = gene.COG,</span><br><span class="line">                                    .QueryName = gene.LocusID,</span><br><span class="line">                                    .QueryLength = gene.Length</span><br><span class="line">                                &#125;</span><br></pre></td></tr></table></figure>
<h2 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h2><p>Here are tables of names that i used in my programming, and continues updated….</p>
<h4 id="Some-common-used-name-for-common-types"><a href="#Some-common-used-name-for-common-types" class="headerlink" title="Some common used name for common types"></a>Some common used name for common types</h4><table class="table table-bordered table-striped table-condensed"><br><thead><br><tr><td>System.Type</td><td>Recommend Name</td><td>Example</td></tr><br></thead><br>    <tbody><br>        <tr><br>        <td>System.Text.StringBuilder</td><br>        <td>sb</td><br>        <td><br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> sb <span class="keyword">As</span> <span class="keyword">New</span> StringBuilder</span><br></pre></td></tr></table></figure><br><br></td><br>        </tr><br>        <tr><br>        <td>System.String</td><br>        <td>s, str, name, sId, id, x</td><br>        <td><br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> s <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line"><span class="keyword">Dim</span> str <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line"><span class="keyword">Dim</span> name <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line"><span class="keyword">Dim</span> sId <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line"><span class="keyword">Dim</span> id <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line"><span class="keyword">Dim</span> x <span class="keyword">As</span> <span class="built_in">String</span></span><br></pre></td></tr></table></figure><br><br>    </td><br>    </tr><br>    <tr><td>System.Integer, System.Long</td><br>        <td>i, j, n, x</td><br>        <td><br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> i <span class="keyword">As</span> <span class="built_in">Integer</span></span><br><span class="line"><span class="keyword">Dim</span> j <span class="keyword">As</span> <span class="built_in">Integer</span></span><br><span class="line"><span class="keyword">Dim</span> n <span class="keyword">As</span> <span class="built_in">Integer</span></span><br><span class="line"><span class="keyword">Dim</span> x <span class="keyword">As</span> <span class="built_in">Integer</span></span><br></pre></td></tr></table></figure><br><br></td></tr><br>    <tr><td>System.Object</td><br>        <td>x, o, obj, value</td><br>        <td><br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> x <span class="keyword">As</span> <span class="built_in">Object</span></span><br><span class="line"><span class="keyword">Dim</span> o <span class="keyword">As</span> <span class="built_in">Object</span></span><br><span class="line"><span class="keyword">Dim</span> obj <span class="keyword">As</span> <span class="built_in">Object</span></span><br><span class="line"><span class="keyword">Dim</span> value <span class="keyword">As</span> <span class="built_in">Object</span></span><br></pre></td></tr></table></figure><br><br></td><br>    </tr><br>        </tbody><br></table>

<h4 id="Name-for-some-meaning"><a href="#Name-for-some-meaning" class="headerlink" title="Name for some meaning"></a>Name for some meaning</h4><table><br>   <tr><td>Meaning</td><td>Recommend Name</td><td>Example</td></tr><br>   <tr><td>Commandline arguments</td><br>       <td>args, CLI</td><br>       <td><br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> args <span class="keyword">As</span> CommandLine</span><br><span class="line"><span class="keyword">Dim</span> CLI <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line"><span class="keyword">Dim</span> args <span class="keyword">As</span> <span class="built_in">String</span>()</span><br></pre></td></tr></table></figure><br><br></td></tr><br>    <tr><td>SQL query</td><br>        <td>SQL, sql, query</td><br>        <td><br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> SQL <span class="keyword">As</span> <span class="built_in">String</span> = <span class="string">"SELECT * FROM table LIMIT 1;"</span></span><br></pre></td></tr></table></figure><br><br></td><br>    </tr><br>    <tr><td>Iterator</td><br>        <td>i, j, k, l</td><br>        <td><br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">For</span> i <span class="keyword">As</span> <span class="built_in">Integer</span> = <span class="number">0</span> <span class="keyword">to</span> [<span class="keyword">stop</span>]</span><br><span class="line">    <span class="keyword">For</span> j <span class="keyword">As</span> <span class="built_in">Integer</span> = i <span class="keyword">to</span> [<span class="keyword">stop</span>]</span><br><span class="line">        <span class="keyword">For</span> k <span class="keyword">As</span> <span class="built_in">Integer</span> = j <span class="keyword">to</span> [<span class="keyword">stop</span>]</span><br><span class="line">        <span class="keyword">Next</span></span><br><span class="line">    <span class="keyword">Next</span></span><br><span class="line"><span class="keyword">Next</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Dim</span> l <span class="keyword">As</span> <span class="built_in">Integer</span> = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Do</span> <span class="keyword">while</span> l = <span class="number">100</span></span><br><span class="line">    <span class="comment">' blablabla...</span></span><br><span class="line"><span class="keyword">Loop</span></span><br></pre></td></tr></table></figure><br><br></td><br>    </tr><br>    <tr><td>Linq query expression</td><td>LQuery</td><td><br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> LQuery = <span class="keyword">From</span> path <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">             <span class="keyword">In</span> ls -l -r -wildcards(<span class="string">"*.Xml"</span>) &lt;= DIR</span><br><span class="line">             <span class="keyword">Where</span> InStr(path.BaseName, <span class="string">"xcb"</span>) = <span class="number">1</span></span><br><span class="line">             <span class="keyword">Select</span> path.LoadXml(<span class="keyword">Of</span> KEGG.DBGET.<span class="keyword">Module</span>)</span><br></pre></td></tr></table></figure><br><br></td><br></tr><br>    <tr><br>        <td>Query Result/Function Returns</td><td>result, rtvl</td><td><br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> result <span class="keyword">As</span> [<span class="keyword">Module</span>] = </span><br><span class="line">    LinqAPI.Exec(<span class="keyword">Of</span> [<span class="keyword">Module</span>]) &lt;= </span><br><span class="line">          <span class="keyword">From</span> path <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">          <span class="keyword">In</span> ls -l -r -wildcards(<span class="string">"*.Xml"</span>) &lt;= DIR</span><br><span class="line">          <span class="keyword">Where</span> InStr(path.BaseName, <span class="string">"xcb"</span>) = <span class="number">1</span></span><br><span class="line">          <span class="keyword">Select</span> path.LoadXml(<span class="keyword">Of</span> KEGG.DBGET.<span class="keyword">Module</span>)</span><br><span class="line">        </span><br><span class="line"><span class="keyword">Return</span> result</span><br></pre></td></tr></table></figure><br><br></td><br></tr><br>    <tr><td>Directory</td><td>DIR, out, inDIR</td><td><br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> files <span class="keyword">As</span> IEnumerable(<span class="keyword">Of</span> <span class="built_in">String</span>) = </span><br><span class="line">    ls -l -r -wildcards(<span class="string">"*.Xml"</span>) &lt;= DIR</span><br></pre></td></tr></table></figure><br><br></td><br></tr><br>    <tr><td>json</td><td>json, JSON</td><td><br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> JSON <span class="keyword">As</span> <span class="built_in">String</span> = (ls -l -r -wildcards(<span class="string">"*.json"</span>) &lt;= DIR).GetJson</span><br></pre></td></tr></table></figure><br><br></td><br></tr><br>    <tr><td>data frame</td><td>df, ds, data</td><td><br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> df <span class="keyword">As</span> DataFrame = DataFrame.CreateObject(path)</span><br></pre></td></tr></table></figure><br><br></td><br></tr><br>    <tr><td>Network objects</td><td>net, network, node, nodes, edge, edges</td><td><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Dim net As Network = Network.Load(DIR)</span><br><span class="line"></span><br><span class="line">net += New Node With &#123;</span><br><span class="line">    .Identifier = "Linq"</span><br><span class="line">&#125;</span><br><span class="line">net += New Edge With &#123;</span><br><span class="line">    .FromNode = "Linq",</span><br><span class="line">    .ToNode = "SQL"</span><br><span class="line">&#125;</span><br><span class="line">Return net &gt;&gt; Open("./test.net/")</span><br></pre></td></tr></table></figure><br><br></td><br></tr><br></table>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.xieguigang.me/2016/06/04/vb_codestyle/" data-id="cipnbu3eo000m8gv4t6bbf15s" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://blog.xieguigang.me/2016/06/04/vb_codestyle/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.xieguigang.me/2016/06/04/vb_codestyle/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/06/04/VBdotNET_howto/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    VB.NET是怎样做到的（搬家版）
                
            </div>
        </a>
    
    
        <a href="/2016/06/01/WPF-XAML/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">XAML</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/3d/" style="font-size: 10px;">3d</a> <a href="/tags/3d-graphics/" style="font-size: 10px;">3d graphics</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/BI/" style="font-size: 11.67px;">BI</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Chinese/" style="font-size: 10px;">Chinese</a> <a href="/tags/Chinese-rural-dog/" style="font-size: 10px;">Chinese rural dog</a> <a href="/tags/CodeProject/" style="font-size: 15px;">CodeProject</a> <a href="/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/tags/Desktop/" style="font-size: 10px;">Desktop</a> <a href="/tags/Dictionary/" style="font-size: 10px;">Dictionary</a> <a href="/tags/Enigma/" style="font-size: 13.33px;">Enigma</a> <a href="/tags/GAM/" style="font-size: 10px;">GAM</a> <a href="/tags/GCModeller/" style="font-size: 11.67px;">GCModeller</a> <a href="/tags/HoloLens/" style="font-size: 10px;">HoloLens</a> <a href="/tags/IE/" style="font-size: 10px;">IE</a> <a href="/tags/Linq/" style="font-size: 10px;">Linq</a> <a href="/tags/Lumia/" style="font-size: 10px;">Lumia</a> <a href="/tags/MSDN/" style="font-size: 10px;">MSDN</a> <a href="/tags/Manhattan-Plot/" style="font-size: 10px;">Manhattan Plot</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Microsoft/" style="font-size: 10px;">Microsoft</a> <a href="/tags/OMIM/" style="font-size: 10px;">OMIM</a> <a href="/tags/PDB/" style="font-size: 10px;">PDB</a> <a href="/tags/Phylostratigraphic/" style="font-size: 10px;">Phylostratigraphic</a> <a href="/tags/PowerBI/" style="font-size: 10px;">PowerBI</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/R-squared/" style="font-size: 10px;">R-squared</a> <a href="/tags/SDK-document/" style="font-size: 10px;">SDK document</a> <a href="/tags/SNP/" style="font-size: 15px;">SNP</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Surface-Book/" style="font-size: 10px;">Surface Book</a> <a href="/tags/Syntax/" style="font-size: 10px;">Syntax</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VisualStudio/" style="font-size: 10px;">VisualStudio</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/XAML/" style="font-size: 10px;">XAML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/architecture/" style="font-size: 11.67px;">architecture</a> <a href="/tags/art-work/" style="font-size: 10px;">art work</a> <a href="/tags/async/" style="font-size: 10px;">async</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/check-point/" style="font-size: 10px;">check-point</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/circos/" style="font-size: 11.67px;">circos</a> <a href="/tags/cytoscape-js/" style="font-size: 11.67px;">cytoscape.js</a> <a href="/tags/d3js/" style="font-size: 13.33px;">d3js</a> <a href="/tags/data-analysis/" style="font-size: 10px;">data analysis</a> <a href="/tags/data-visualization/" style="font-size: 10px;">data visualization</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/document/" style="font-size: 10px;">document</a> <a href="/tags/elementary-os/" style="font-size: 10px;">elementary os</a> <a href="/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/tags/force-directed/" style="font-size: 10px;">force directed</a> <a href="/tags/gdi/" style="font-size: 11.67px;">gdi+</a> <a href="/tags/genetics/" style="font-size: 13.33px;">genetics</a> <a href="/tags/github/" style="font-size: 16.67px;">github</a> <a href="/tags/heatmap/" style="font-size: 10px;">heatmap</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/interface/" style="font-size: 10px;">interface</a> <a href="/tags/javascript/" style="font-size: 18.33px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/json/" style="font-size: 11.67px;">json</a> <a href="/tags/language/" style="font-size: 10px;">language</a> <a href="/tags/languages/" style="font-size: 10px;">languages</a> <a href="/tags/libzplay/" style="font-size: 10px;">libzplay</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mgcv/" style="font-size: 10px;">mgcv</a> <a href="/tags/music/" style="font-size: 16.67px;">music</a> <a href="/tags/my-works/" style="font-size: 10px;">my works</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/note/" style="font-size: 18.33px;">note</a> <a href="/tags/open-source/" style="font-size: 10px;">open-source</a> <a href="/tags/perl/" style="font-size: 10px;">perl</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/re0/" style="font-size: 10px;">re0</a> <a href="/tags/rem/" style="font-size: 10px;">rem</a> <a href="/tags/repost/" style="font-size: 16.67px;">repost</a> <a href="/tags/schema/" style="font-size: 11.67px;">schema</a> <a href="/tags/statics/" style="font-size: 10px;">statics</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/threading/" style="font-size: 10px;">threading</a> <a href="/tags/threadpool/" style="font-size: 10px;">threadpool</a> <a href="/tags/tricks/" style="font-size: 10px;">tricks</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/user-agent/" style="font-size: 10px;">user-agent</a> <a href="/tags/vb-net/" style="font-size: 20px;">vb.net</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web-api/" style="font-size: 10px;">web api</a> <a href="/tags/web-server/" style="font-size: 10px;">web server</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/works/" style="font-size: 10px;">works</a> <a href="/tags/中華田園犬/" style="font-size: 10px;">中華田園犬</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/前端设计/" style="font-size: 13.33px;">前端设计</a> <a href="/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/tags/数据可视化/" style="font-size: 11.67px;">数据可视化</a> <a href="/tags/数据视图/" style="font-size: 10px;">数据视图</a> <a href="/tags/架构/" style="font-size: 11.67px;">架构</a> <a href="/tags/架构设计/" style="font-size: 10px;">架构设计</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/转载搬运/" style="font-size: 16.67px;">转载搬运</a> <a href="/tags/连锁不平衡/" style="font-size: 11.67px;">连锁不平衡</a> <a href="/tags/遗传学/" style="font-size: 11.67px;">遗传学</a> <a href="/tags/非线性拟合/" style="font-size: 10px;">非线性拟合</a> <a href="/tags/鹿乃/" style="font-size: 10px;">鹿乃</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://framework-docs.xieguigang.me/">VisualBasic Framework</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://gcmodeller.org">http://gcmodeller.org</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/genetics-potato">https://github.com/genetics-potato</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 しゃけい よしつな<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.xieguigang.me/2016/06/04/vb_codestyle/';
        
        this.page.identifier = 'vb_codestyle';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'xieguigang' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>