<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>OMIM API tools manual | 拾荒者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="# OMIM_CLI [version 1.0.0.0]

OMIM® - Online Mendelian Inheritance in Man®Welcome to OMIM®, Online Mendelian Inheritance in Man®. OMIM is a comprehensive, authoritative compendium of human genes and">
<meta property="og:type" content="article">
<meta property="og:title" content="OMIM API tools manual">
<meta property="og:url" content="http://blog.xieguigang.me/2016/08/20/OMIM/index.html">
<meta property="og:site_name" content="拾荒者">
<meta property="og:description" content="# OMIM_CLI [version 1.0.0.0]

OMIM® - Online Mendelian Inheritance in Man®Welcome to OMIM®, Online Mendelian Inheritance in Man®. OMIM is a comprehensive, authoritative compendium of human genes and">
<meta property="og:updated_time" content="2016-08-21T17:15:16.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OMIM API tools manual">
<meta name="twitter:description" content="# OMIM_CLI [version 1.0.0.0]

OMIM® - Online Mendelian Inheritance in Man®Welcome to OMIM®, Online Mendelian Inheritance in Man®. OMIM is a comprehensive, authoritative compendium of human genes and">
    

    
        <link rel="alternate" href="/" title="拾荒者" type="application/atom+xml" />
    

    
        <link rel="icon" href="http://xieguigang.me/favicon.ico" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
    
    

</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">拾荒者</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/nuget">nuget</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/my/WeChatImage636059681622385094.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/nuget">nuget</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/my/WeChatImage636059681622385094.jpg" />
            <h2 id="name">xieguigang</h2>
            <h3 id="title">GCModeller chief developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>GuiLin, China (中國 · 桂林)</span>
            <a id="follow" target="_blank" href="https://github.com/xieguigang">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                58
                <span>posts</span>
            </div>
            <div class="article-info-block">
                120
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/xieguigang" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-OMIM" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            OMIM API tools manual
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/08/20/OMIM/">
            <time datetime="2016-08-19T16:00:00.000Z" itemprop="datePublished">2016-08-20</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/OMIM/">OMIM</a>, <a class="tag-link" href="/tags/genetics/">genetics</a>, <a class="tag-link" href="/tags/vb-net/">vb.net</a>, <a class="tag-link" href="/tags/web-api/">web api</a>
    </div>

                    </div>
                
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>﻿# OMIM_CLI [version 1.0.0.0]</p>
<blockquote>
<h3 id="OMIM®-Online-Mendelian-Inheritance-in-Man®"><a href="#OMIM®-Online-Mendelian-Inheritance-in-Man®" class="headerlink" title="OMIM® - Online Mendelian Inheritance in Man®"></a>OMIM® - Online Mendelian Inheritance in Man®</h3><p>Welcome to OMIM®, Online Mendelian Inheritance in Man®. OMIM is a comprehensive, authoritative compendium of human genes and genetic phenotypes that is freely available and updated daily.<br>The full-text, referenced overviews in OMIM contain information on all known mendelian disorders and over 15,000 genes. OMIM focuses on the relationship between phenotype and genotype.<br>It is updated daily, and the entries contain copious links to other genetics resources.        </p>
<p>This database was initiated in the early 1960s by Dr. Victor A. McKusick as a catalog of mendelian traits and disorders, entitled Mendelian Inheritance in Man (MIM).<br>Twelve book editions of MIM were published between 1966 and 1998. The online version, OMIM, was created in 1985 by a collaboration between the National Library of Medicine and the William H. Welch Medical Library at Johns Hopkins.<br>It was made generally available on the internet starting in 1987. In 1995, OMIM was developed for the World Wide Web by NCBI, the National Center for Biotechnology Information.</p>
<p>OMIM is authored and edited at the McKusick-Nathans Institute of Genetic Medicine, Johns Hopkins University School of Medicine, under the direction of Dr. Ada Hamosh.</p>
<p>Copyright® 1966-2016 Johns Hopkins University.</p>
<p>The OMIM® database including the collective data contained therein is the property of the Johns Hopkins University, which holds the copyright thereto.<br>The OMIM database is made available to the general public subject to certain restrictions. You may use the OMIM database and data obtained from this site for your personal use, for educational or scholarly use, or for research purposes only.<br>The OMIM database may not be copied, distributed, transmitted, duplicated, reduced or altered in any way for commercial purposes, or for the purpose of redistribution, without a license from the Johns Hopkins University.<br>Requests for information regarding a license for commercial use or redistribution of the OMIM database may be sent via e-mail to JHTT-Communications@jhmi.edu.</p>
</blockquote>
<a id="more"></a>
<p><strong>(OMIM) Online Mendelian Inheritance in Man CLI query tools</strong><br><em>SMRUCC Clinic tools for Online Mendelian Inheritance in Man CLI query</em><br>Copyright © xie.guigang@gcmodeller.org 2016</p>
<p><strong>Module AssemblyName</strong>: file:///C:/Users/xieguigang/OneDrive/SMRUCC.Medical/CLI/bin/Release/OMIM.exe<br><strong>Root namespace</strong>: <code>OMIM_CLI.CLI</code></p>
<p>All of the command that available in this program has been list below:</p>
<table>
<thead>
<tr>
<th>Function API</th>
<th>Info</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#/debug">/debug</a></td>
<td>Displays the debugging information from the OMIM API server.</td>
</tr>
<tr>
<td><a href="#/Query.clinicalSynopsis">/Query.clinicalSynopsis</a></td>
<td></td>
</tr>
<tr>
<td><a href="#/Query.entry">/Query.entry</a></td>
<td>Gets OMIM data by mim entry number.</td>
</tr>
<tr>
<td><a href="#/Query.geneMap.entry">/Query.geneMap.entry</a></td>
<td></td>
</tr>
<tr>
<td><a href="#/Query.geneMap.loci">/Query.geneMap.loci</a></td>
<td></td>
</tr>
<tr>
<td><a href="#/Query.geneMap.seqID">/Query.geneMap.seqID</a></td>
<td></td>
</tr>
<tr>
<td><a href="#/Search.clinicalSynopsis">/Search.clinicalSynopsis</a></td>
<td></td>
</tr>
<tr>
<td><a href="#/Search.entry">/Search.entry</a></td>
<td></td>
</tr>
<tr>
<td><a href="#/Search.geneMap">/Search.geneMap</a></td>
<td></td>
</tr>
<tr>
<td><a href="#/Set">/Set</a></td>
<td>Setup the OMIM API tools variables.</td>
</tr>
<tr>
<td><a href="#/Set.Key">/Set.Key</a></td>
<td>Setup the OMIM API key for query the database.</td>
</tr>
<tr>
<td><a href="#/vars">/vars</a></td>
<td>Listing all of the variables for using the <code>/Set</code> command.</td>
</tr>
</tbody>
</table>
<h2 id="CLI-API-list"><a href="#CLI-API-list" class="headerlink" title="CLI API list"></a>CLI API list</h2><hr>
<h3 id="/debug"> 1. /debug</h3>

<p>Displays the debugging information from the OMIM API server.<br><strong>Prototype</strong>: <code>OMIM_CLI.CLI::Int32 Debug()</code></p>
<h6 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /debug</span><br></pre></td></tr></table></figure>
<h6 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /debug</span><br></pre></td></tr></table></figure>
<h3 id="/Query.clinicalSynopsis"> 2. /Query.clinicalSynopsis</h3>


<p><strong>Prototype</strong>: <code>OMIM_CLI.CLI::Int32 QueryclinicalSynopsis(Microsoft.VisualBasic.CommandLine.CommandLine)</code></p>
<h6 id="Usage-1"><a href="#Usage-1" class="headerlink" title="Usage"></a>Usage</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /Query.clinicalSynopsis /id &lt;id|id_list|id_list.txt&gt; [/includes &lt;all,...&gt; /out &lt;out_file|std_out&gt;]</span><br></pre></td></tr></table></figure>
<h6 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM</span><br></pre></td></tr></table></figure>
<h4 id="Parameters-information"><a href="#Parameters-information" class="headerlink" title="Parameters information:"></a>Parameters information:</h4><h5 id="id"><a href="#id" class="headerlink" title="/id"></a>/id</h5><p>The OMIM database entry id or list of these id value.</p>
<ul>
<li>If the id list source is a text file, then this text file format required of each line is a mim id number. This makes more easy on large amount data query.</li>
<li>If this parameter is a id list, then each id value should seperated by comma character.</li>
<li>If this parameter is not represented, then the program will open the standard input as data source.(CLI pipeline mode)</li>
</ul>
<h6 id="Example-2"><a href="#Example-2" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/id <span class="string">"~/entries.txt"</span></span><br></pre></td></tr></table></figure>
<h5 id="out"><a href="#out" class="headerlink" title="[/out]"></a>[/out]</h5><p>The output stream pointer value of your query result.</p>
<ul>
<li>If this parameter value is not specific, then output will be the standard output pointer(CLI Pipeline mode)</li>
<li>Otherwise the output will be redirect to your specific file.</li>
</ul>
<h6 id="Example-3"><a href="#Example-3" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/out <span class="string">"/home/xieguigang/query_result.json"</span></span><br></pre></td></tr></table></figure>
<h5 id="includes"><a href="#includes" class="headerlink" title="[/includes]"></a>[/includes]</h5><p>Additional content can be retrieved using the ‘include’ parameter, the includes are as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>clinicalSynopsis</td>
<td>Include the clinical synopsis with the entry.</td>
</tr>
<tr>
<td>existflags</td>
<td>Include the ‘exists’ flags with the entry (clinical synopsis, allelic variant, gene map &amp; phenotype map).</td>
</tr>
<tr>
<td>externalLinks</td>
<td>Include the external links with the entry.</td>
</tr>
<tr>
<td>contributors</td>
<td>Include the contributors with the entry.</td>
</tr>
<tr>
<td>creationDate</td>
<td>Include the creation date with the entry.</td>
</tr>
<tr>
<td>editHistory</td>
<td>Include the edit history with the entry.</td>
</tr>
<tr>
<td>dates</td>
<td>Include the dates with the entry.</td>
</tr>
<tr>
<td>all</td>
<td>Include the above data with the entry.</td>
</tr>
</tbody>
</table>
<h6 id="Example-4"><a href="#Example-4" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="Accepted-Types"><a href="#Accepted-Types" class="headerlink" title="Accepted Types"></a>Accepted Types</h5><h6 id="id-1"><a href="#id-1" class="headerlink" title="/id"></a>/id</h6><p><strong>Decalre</strong>:  <em>System.String</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"System.String"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Decalre</strong>:  <em>System.String[]</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="string">"System.String"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h6 id="out-1"><a href="#out-1" class="headerlink" title="/out"></a>/out</h6><p><strong>Decalre</strong>:  <em>System.String</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"System.String"</span></span><br></pre></td></tr></table></figure></p>
<h6 id="includes-1"><a href="#includes-1" class="headerlink" title="/includes"></a>/includes</h6><p><strong>Decalre</strong>:  <em>System.String[]</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="string">"System.String"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h3 id="/Query.entry"> 3. /Query.entry</h3>

<p>Gets OMIM data by mim entry number.<br><strong>Prototype</strong>: <code>OMIM_CLI.CLI::Int32 QueryEntry(Microsoft.VisualBasic.CommandLine.CommandLine)</code></p>
<h6 id="Usage-2"><a href="#Usage-2" class="headerlink" title="Usage"></a>Usage</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /Query.entry /id &lt;id|id_list|id_list.txt&gt; [/includes &lt;all,...&gt; /text &lt;all&gt; /out &lt;out_file|std_out&gt;]</span><br></pre></td></tr></table></figure>
<h6 id="Example-5"><a href="#Example-5" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /Query.entry /id 100100,100200 /includes referenceList,clinicalSynopsis /text all /out ~/example.json</span><br></pre></td></tr></table></figure>
<h4 id="Parameters-information-1"><a href="#Parameters-information-1" class="headerlink" title="Parameters information:"></a>Parameters information:</h4><h5 id="id-2"><a href="#id-2" class="headerlink" title="/id"></a>/id</h5><p>The OMIM database entry id or list of these id value.</p>
<ul>
<li>If the id list source is a text file, then this text file format required of each line is a mim id number. This makes more easy on large amount data query.</li>
<li>If this parameter is a id list, then each id value should seperated by comma character.</li>
<li>If this parameter is not represented, then the program will open the standard input as data source.(CLI pipeline mode)</li>
</ul>
<h6 id="Example-6"><a href="#Example-6" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/id <span class="string">"~/entries.txt"</span></span><br></pre></td></tr></table></figure>
<h5 id="includes-2"><a href="#includes-2" class="headerlink" title="[/includes]"></a>[/includes]</h5><p>Additional content can be retrieved using the ‘include’ parameter, the includes are as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>Includes the text field sections with the entry.</td>
</tr>
<tr>
<td>existflags</td>
<td>Include the ‘exists’ flags with the entry (clinical synopsis, allelic variant, gene map &amp; phenotype map).</td>
</tr>
<tr>
<td>allelicVariantList</td>
<td>Includes the allelic variant list with the entry.</td>
</tr>
<tr>
<td>clinicalSynopsis</td>
<td>Include the clinical synopsis with the entry.</td>
</tr>
<tr>
<td>seeAlso</td>
<td>Includes the ‘see also’ field with the entry.</td>
</tr>
<tr>
<td>referenceList</td>
<td>Include the reference list with the entry.</td>
</tr>
<tr>
<td>geneMap</td>
<td>Include the gene map/phenotype map data with the entry.</td>
</tr>
<tr>
<td>externalLinks</td>
<td>Include the external links with the entry.</td>
</tr>
<tr>
<td>contributors</td>
<td>Includes the ‘contributors’ field with the entry.</td>
</tr>
<tr>
<td>creationDate</td>
<td>Includes the ‘creation date’ field with the entry.</td>
</tr>
<tr>
<td>editHistory</td>
<td>Includes the ‘edit history’ field with the entry.</td>
</tr>
<tr>
<td>dates</td>
<td>Include the dates data with the entry.</td>
</tr>
<tr>
<td>all</td>
<td>Include the above data with the entry.</td>
</tr>
</tbody>
</table>
<h6 id="Example-7"><a href="#Example-7" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/includes referenceList,clinicalSynopsis</span><br></pre></td></tr></table></figure>
<h5 id="out-2"><a href="#out-2" class="headerlink" title="[/out]"></a>[/out]</h5><p>The output stream pointer value of your query result.</p>
<ul>
<li>If this parameter value is not specific, then output will be the standard output pointer(CLI Pipeline mode)</li>
<li>Otherwise the output will be redirect to your specific file.</li>
</ul>
<h6 id="Example-8"><a href="#Example-8" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/out <span class="string">"/home/xieguigang/query_result.json"</span></span><br></pre></td></tr></table></figure>
<h5 id="Accepted-Types-1"><a href="#Accepted-Types-1" class="headerlink" title="Accepted Types"></a>Accepted Types</h5><h6 id="id-3"><a href="#id-3" class="headerlink" title="/id"></a>/id</h6><p><strong>Decalre</strong>:  <em>System.String</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"System.String"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Decalre</strong>:  <em>System.String[]</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="string">"System.String"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h6 id="includes-3"><a href="#includes-3" class="headerlink" title="/includes"></a>/includes</h6><p><strong>Decalre</strong>:  <em>System.String[]</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="string">"System.String"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h6 id="out-3"><a href="#out-3" class="headerlink" title="/out"></a>/out</h6><p><strong>Decalre</strong>:  <em>System.String</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"System.String"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="/Query.geneMap.entry"> 4. /Query.geneMap.entry</h3>


<p><strong>Prototype</strong>: <code>OMIM_CLI.CLI::Int32 QueryGeneMaps_entry(Microsoft.VisualBasic.CommandLine.CommandLine)</code></p>
<h6 id="Usage-3"><a href="#Usage-3" class="headerlink" title="Usage"></a>Usage</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /Query.geneMap.entry /id &lt;id|id_list|id_list.txt&gt; [/out &lt;out_file|std_out&gt;]</span><br></pre></td></tr></table></figure>
<h6 id="Example-9"><a href="#Example-9" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM</span><br></pre></td></tr></table></figure>
<h4 id="Parameters-information-2"><a href="#Parameters-information-2" class="headerlink" title="Parameters information:"></a>Parameters information:</h4><h5 id="id-4"><a href="#id-4" class="headerlink" title="/id"></a>/id</h5><p>The OMIM database entry id or list of these id value.</p>
<ul>
<li>If the id list source is a text file, then this text file format required of each line is a mim id number. This makes more easy on large amount data query.</li>
<li>If this parameter is a id list, then each id value should seperated by comma character.</li>
<li>If this parameter is not represented, then the program will open the standard input as data source.(CLI pipeline mode)</li>
</ul>
<h6 id="Example-10"><a href="#Example-10" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/id <span class="string">"~/entries.txt"</span></span><br></pre></td></tr></table></figure>
<h5 id="out-4"><a href="#out-4" class="headerlink" title="[/out]"></a>[/out]</h5><p>The output stream pointer value of your query result.</p>
<ul>
<li>If this parameter value is not specific, then output will be the standard output pointer(CLI Pipeline mode)</li>
<li>Otherwise the output will be redirect to your specific file.</li>
</ul>
<h6 id="Example-11"><a href="#Example-11" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/out <span class="string">"/home/xieguigang/query_result.json"</span></span><br></pre></td></tr></table></figure>
<h5 id="Accepted-Types-2"><a href="#Accepted-Types-2" class="headerlink" title="Accepted Types"></a>Accepted Types</h5><h6 id="id-5"><a href="#id-5" class="headerlink" title="/id"></a>/id</h6><p><strong>Decalre</strong>:  <em>System.String</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"System.String"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Decalre</strong>:  <em>System.String[]</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="string">"System.String"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h6 id="out-5"><a href="#out-5" class="headerlink" title="/out"></a>/out</h6><p><strong>Decalre</strong>:  <em>System.String</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"System.String"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="/Query.geneMap.loci"> 5. /Query.geneMap.loci</h3>


<p><strong>Prototype</strong>: <code>OMIM_CLI.CLI::Int32 QueryGeneMaps_loci(Microsoft.VisualBasic.CommandLine.CommandLine)</code></p>
<h6 id="Usage-4"><a href="#Usage-4" class="headerlink" title="Usage"></a>Usage</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /Query.geneMap.loci /chr &lt;chr_id&gt; /chr.Sort &lt;int&gt; [/phenotypeExists /start &lt;default:0&gt; /<span class="built_in">limit</span> &lt;default:0&gt; /out &lt;out_file|std_out&gt;]</span><br></pre></td></tr></table></figure>
<h6 id="Example-12"><a href="#Example-12" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM</span><br></pre></td></tr></table></figure>
<h4 id="Parameters-information-3"><a href="#Parameters-information-3" class="headerlink" title="Parameters information:"></a>Parameters information:</h4><h5 id="out-6"><a href="#out-6" class="headerlink" title="[/out]"></a>[/out]</h5><p>The output stream pointer value of your query result.</p>
<ul>
<li>If this parameter value is not specific, then output will be the standard output pointer(CLI Pipeline mode)</li>
<li>Otherwise the output will be redirect to your specific file.</li>
</ul>
<h6 id="Example-13"><a href="#Example-13" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/out <span class="string">"/home/xieguigang/query_result.json"</span></span><br></pre></td></tr></table></figure>
<h5 id="phenotypeExists"><a href="#phenotypeExists" class="headerlink" title="[/phenotypeExists]"></a>[/phenotypeExists]</h5><p>Additionally the <code>phenotypeExists</code> flag can be used to restrict the entries returned to those with or without phenotypes, the default is to return all entries:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>phenotypeExists</td>
<td><code>true</code> will only return entries with phenotypes, <code>false</code> will only return entries without phenotypes</td>
</tr>
</tbody>
</table>
<h6 id="Example-14"><a href="#Example-14" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="Accepted-Types-3"><a href="#Accepted-Types-3" class="headerlink" title="Accepted Types"></a>Accepted Types</h5><h6 id="out-7"><a href="#out-7" class="headerlink" title="/out"></a>/out</h6><p><strong>Decalre</strong>:  <em>System.String</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"System.String"</span></span><br></pre></td></tr></table></figure></p>
<h6 id="phenotypeExists-1"><a href="#phenotypeExists-1" class="headerlink" title="/phenotypeExists"></a>/phenotypeExists</h6><p><strong>Decalre</strong>:  <em>System.Boolean</em><br>Example:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">true</span><br></pre></td></tr></table></figure></p>
<h3 id="/Query.geneMap.seqID"> 6. /Query.geneMap.seqID</h3>


<p><strong>Prototype</strong>: <code>OMIM_CLI.CLI::Int32 QueryGeneMaps_seqID(Microsoft.VisualBasic.CommandLine.CommandLine)</code></p>
<h6 id="Usage-5"><a href="#Usage-5" class="headerlink" title="Usage"></a>Usage</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /Query.geneMap.seqID /seqid &lt;id&gt; [/phenotypeExists /start &lt;default:0&gt; /<span class="built_in">limit</span> &lt;default:0&gt; /out &lt;out_file|std_out&gt;]</span><br></pre></td></tr></table></figure>
<h6 id="Example-15"><a href="#Example-15" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM</span><br></pre></td></tr></table></figure>
<h4 id="Parameters-information-4"><a href="#Parameters-information-4" class="headerlink" title="Parameters information:"></a>Parameters information:</h4><h5 id="id-6"><a href="#id-6" class="headerlink" title="/id"></a>/id</h5><p>The OMIM database entry id value. If this parameter is not represented, then the program will open the standard input as data source.(CLI pipeline mode), ortherwise program will accept this parameter value as <code>seqID</code> value.</p>
<h6 id="Example-16"><a href="#Example-16" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/id <span class="string">"~/entries.txt"</span></span><br></pre></td></tr></table></figure>
<h5 id="out-8"><a href="#out-8" class="headerlink" title="[/out]"></a>[/out]</h5><p>The output stream pointer value of your query result.</p>
<ul>
<li>If this parameter value is not specific, then output will be the standard output pointer(CLI Pipeline mode)</li>
<li>Otherwise the output will be redirect to your specific file.</li>
</ul>
<h6 id="Example-17"><a href="#Example-17" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/out <span class="string">"/home/xieguigang/query_result.json"</span></span><br></pre></td></tr></table></figure>
<h5 id="phenotypeExists-2"><a href="#phenotypeExists-2" class="headerlink" title="[/phenotypeExists]"></a>[/phenotypeExists]</h5><p>Additionally the <code>phenotypeExists</code> flag can be used to restrict the entries returned to those with or without phenotypes, the default is to return all entries:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>phenotypeExists</td>
<td><code>true</code> will only return entries with phenotypes, <code>false</code> will only return entries without phenotypes</td>
</tr>
</tbody>
</table>
<h6 id="Example-18"><a href="#Example-18" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="Accepted-Types-4"><a href="#Accepted-Types-4" class="headerlink" title="Accepted Types"></a>Accepted Types</h5><h6 id="id-7"><a href="#id-7" class="headerlink" title="/id"></a>/id</h6><p><strong>Decalre</strong>:  <em>System.String</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"System.String"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Decalre</strong>:  <em>System.String[]</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="string">"System.String"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h6 id="out-9"><a href="#out-9" class="headerlink" title="/out"></a>/out</h6><p><strong>Decalre</strong>:  <em>System.String</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"System.String"</span></span><br></pre></td></tr></table></figure></p>
<h6 id="phenotypeExists-3"><a href="#phenotypeExists-3" class="headerlink" title="/phenotypeExists"></a>/phenotypeExists</h6><p><strong>Decalre</strong>:  <em>System.Boolean</em><br>Example:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">true</span><br></pre></td></tr></table></figure></p>
<h3 id="/Search.clinicalSynopsis"> 7. /Search.clinicalSynopsis</h3>


<p><strong>Prototype</strong>: <code>OMIM_CLI.CLI::Int32 clinicalSynopsisSearch(Microsoft.VisualBasic.CommandLine.CommandLine)</code></p>
<h6 id="Usage-6"><a href="#Usage-6" class="headerlink" title="Usage"></a>Usage</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /Search.clinicalSynopsis</span><br></pre></td></tr></table></figure>
<h6 id="Example-19"><a href="#Example-19" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM</span><br></pre></td></tr></table></figure>
<h3 id="/Search.entry"> 8. /Search.entry</h3>


<p><strong>Prototype</strong>: <code>OMIM_CLI.CLI::Int32 EntrySearch(Microsoft.VisualBasic.CommandLine.CommandLine)</code></p>
<h6 id="Usage-7"><a href="#Usage-7" class="headerlink" title="Usage"></a>Usage</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /Search.entry /term &lt;search_term&gt; [/filter &lt;term&gt; /fields &lt;null&gt; /sort &lt;sort_options&gt; /out &lt;out_file|std_out&gt; /start 0 /<span class="built_in">limit</span> 10 /retrieve &lt;geneMap|clinicalSynopsis,default:null&gt;]</span><br></pre></td></tr></table></figure>
<h6 id="Example-20"><a href="#Example-20" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM</span><br></pre></td></tr></table></figure>
<h3 id="/Search.geneMap"> 9. /Search.geneMap</h3>


<p><strong>Prototype</strong>: <code>OMIM_CLI.CLI::Int32 geneMapSearch(Microsoft.VisualBasic.CommandLine.CommandLine)</code></p>
<h6 id="Usage-8"><a href="#Usage-8" class="headerlink" title="Usage"></a>Usage</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /Search.geneMap</span><br></pre></td></tr></table></figure>
<h6 id="Example-21"><a href="#Example-21" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM</span><br></pre></td></tr></table></figure>
<h3 id="/Set"> 10. /Set</h3>

<p>Setup the OMIM API tools variables.<br><strong>Prototype</strong>: <code>OMIM_CLI.CLI::Int32 SetVar(Microsoft.VisualBasic.CommandLine.CommandLine)</code></p>
<h6 id="Usage-9"><a href="#Usage-9" class="headerlink" title="Usage"></a>Usage</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /Set &lt;var&gt; &lt;value&gt;</span><br></pre></td></tr></table></figure>
<h6 id="Example-22"><a href="#Example-22" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /Set <span class="string">"format"</span> <span class="string">"json"</span></span><br></pre></td></tr></table></figure>
<h3 id="/Set.Key"> 11. /Set.Key</h3>

<p>Setup the OMIM API key for query the database.<br><strong>Prototype</strong>: <code>OMIM_CLI.CLI::Int32 SetKey(Microsoft.VisualBasic.CommandLine.CommandLine)</code></p>
<h6 id="Usage-10"><a href="#Usage-10" class="headerlink" title="Usage"></a>Usage</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /Set.Key &lt;key&gt;</span><br></pre></td></tr></table></figure>
<h6 id="Example-23"><a href="#Example-23" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /Set.Key <span class="string">"039583F9182AE1F7C343746B9B54C1F1BF1678A9"</span></span><br></pre></td></tr></table></figure>
<h4 id="Parameters-information-5"><a href="#Parameters-information-5" class="headerlink" title="Parameters information:"></a>Parameters information:</h4><h5 id="key"><a href="#key" class="headerlink" title="key"></a>key</h5><p>The api key of this OMIM query client.</p>
<h6 id="Example-24"><a href="#Example-24" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">039583F9182AE1F7C343746B9B54C1F1BF1678A9</span><br></pre></td></tr></table></figure>
<h5 id="Accepted-Types-5"><a href="#Accepted-Types-5" class="headerlink" title="Accepted Types"></a>Accepted Types</h5><h6 id="key-1"><a href="#key-1" class="headerlink" title="key"></a>key</h6><p><strong>Decalre</strong>:  <em>System.String</em><br>Example:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"System.String"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="/vars"> 12. /vars</h3>

<p>Listing all of the variables for using the <code>/Set</code> command.<br><strong>Prototype</strong>: <code>OMIM_CLI.CLI::Int32 ListSettings(Microsoft.VisualBasic.CommandLine.CommandLine)</code></p>
<h6 id="Usage-11"><a href="#Usage-11" class="headerlink" title="Usage"></a>Usage</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /vars</span><br></pre></td></tr></table></figure>
<h6 id="Example-25"><a href="#Example-25" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OMIM /vars</span><br></pre></td></tr></table></figure>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.xieguigang.me/2016/08/20/OMIM/" data-id="cis2jwhn20000z0v4tw6xxyyv" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://blog.xieguigang.me/2016/08/20/OMIM/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.xieguigang.me/2016/08/20/OMIM/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/08/21/LDheatmap/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    LDheatmap - An R Function for Graphical Display of Pairwise Linkage Disequilibria between Single Nucleotide Polymorphisms
                
            </div>
        </a>
    
    
        <a href="/2016/08/13/d3js_datelines/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">D3.js制作日期折线图</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/3d/" style="font-size: 10px;">3d</a> <a href="/tags/3d-graphics/" style="font-size: 10px;">3d graphics</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/BI/" style="font-size: 11.67px;">BI</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Chinese/" style="font-size: 10px;">Chinese</a> <a href="/tags/Chinese-rural-dog/" style="font-size: 10px;">Chinese rural dog</a> <a href="/tags/CodeProject/" style="font-size: 15px;">CodeProject</a> <a href="/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/tags/Desktop/" style="font-size: 10px;">Desktop</a> <a href="/tags/Dictionary/" style="font-size: 10px;">Dictionary</a> <a href="/tags/Enigma/" style="font-size: 13.33px;">Enigma</a> <a href="/tags/GAM/" style="font-size: 10px;">GAM</a> <a href="/tags/GCModeller/" style="font-size: 11.67px;">GCModeller</a> <a href="/tags/HoloLens/" style="font-size: 10px;">HoloLens</a> <a href="/tags/IE/" style="font-size: 10px;">IE</a> <a href="/tags/Linq/" style="font-size: 10px;">Linq</a> <a href="/tags/Lumia/" style="font-size: 10px;">Lumia</a> <a href="/tags/MSDN/" style="font-size: 10px;">MSDN</a> <a href="/tags/Manhattan-Plot/" style="font-size: 10px;">Manhattan Plot</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Microsoft/" style="font-size: 10px;">Microsoft</a> <a href="/tags/Monte-Carlo/" style="font-size: 10px;">Monte Carlo</a> <a href="/tags/ODE/" style="font-size: 10px;">ODE</a> <a href="/tags/OMIM/" style="font-size: 10px;">OMIM</a> <a href="/tags/PDB/" style="font-size: 10px;">PDB</a> <a href="/tags/Phylostratigraphic/" style="font-size: 10px;">Phylostratigraphic</a> <a href="/tags/PowerBI/" style="font-size: 10px;">PowerBI</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/R-squared/" style="font-size: 10px;">R-squared</a> <a href="/tags/RK2/" style="font-size: 10px;">RK2</a> <a href="/tags/RK4/" style="font-size: 10px;">RK4</a> <a href="/tags/SDK-document/" style="font-size: 10px;">SDK document</a> <a href="/tags/SNP/" style="font-size: 15px;">SNP</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Surface-Book/" style="font-size: 10px;">Surface Book</a> <a href="/tags/Syntax/" style="font-size: 10px;">Syntax</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VisualStudio/" style="font-size: 10px;">VisualStudio</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/XAML/" style="font-size: 10px;">XAML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/architecture/" style="font-size: 11.67px;">architecture</a> <a href="/tags/art-work/" style="font-size: 10px;">art work</a> <a href="/tags/async/" style="font-size: 10px;">async</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/check-point/" style="font-size: 10px;">check-point</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/circos/" style="font-size: 11.67px;">circos</a> <a href="/tags/cytoscape-js/" style="font-size: 11.67px;">cytoscape.js</a> <a href="/tags/d3js/" style="font-size: 13.33px;">d3js</a> <a href="/tags/data-analysis/" style="font-size: 10px;">data analysis</a> <a href="/tags/data-visualization/" style="font-size: 10px;">data visualization</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/document/" style="font-size: 10px;">document</a> <a href="/tags/elementary-os/" style="font-size: 10px;">elementary os</a> <a href="/tags/eluer/" style="font-size: 10px;">eluer</a> <a href="/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/tags/force-directed/" style="font-size: 10px;">force directed</a> <a href="/tags/gdi/" style="font-size: 11.67px;">gdi+</a> <a href="/tags/genetics/" style="font-size: 13.33px;">genetics</a> <a href="/tags/github/" style="font-size: 16.67px;">github</a> <a href="/tags/heatmap/" style="font-size: 10px;">heatmap</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/interface/" style="font-size: 10px;">interface</a> <a href="/tags/javascript/" style="font-size: 18.33px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/json/" style="font-size: 11.67px;">json</a> <a href="/tags/language/" style="font-size: 10px;">language</a> <a href="/tags/languages/" style="font-size: 10px;">languages</a> <a href="/tags/libzplay/" style="font-size: 10px;">libzplay</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mgcv/" style="font-size: 10px;">mgcv</a> <a href="/tags/music/" style="font-size: 16.67px;">music</a> <a href="/tags/my-works/" style="font-size: 10px;">my works</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/note/" style="font-size: 18.33px;">note</a> <a href="/tags/open-source/" style="font-size: 10px;">open-source</a> <a href="/tags/operators/" style="font-size: 10px;">operators</a> <a href="/tags/perl/" style="font-size: 10px;">perl</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/re0/" style="font-size: 10px;">re0</a> <a href="/tags/rem/" style="font-size: 10px;">rem</a> <a href="/tags/repost/" style="font-size: 16.67px;">repost</a> <a href="/tags/schema/" style="font-size: 11.67px;">schema</a> <a href="/tags/statics/" style="font-size: 10px;">statics</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/threading/" style="font-size: 10px;">threading</a> <a href="/tags/threadpool/" style="font-size: 10px;">threadpool</a> <a href="/tags/tricks/" style="font-size: 10px;">tricks</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/user-agent/" style="font-size: 10px;">user-agent</a> <a href="/tags/vb-net/" style="font-size: 20px;">vb.net</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web-api/" style="font-size: 10px;">web api</a> <a href="/tags/web-server/" style="font-size: 10px;">web server</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/works/" style="font-size: 10px;">works</a> <a href="/tags/中華田園犬/" style="font-size: 10px;">中華田園犬</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/前端设计/" style="font-size: 13.33px;">前端设计</a> <a href="/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/tags/数据可视化/" style="font-size: 11.67px;">数据可视化</a> <a href="/tags/数据视图/" style="font-size: 10px;">数据视图</a> <a href="/tags/架构/" style="font-size: 11.67px;">架构</a> <a href="/tags/架构设计/" style="font-size: 10px;">架构设计</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/转载搬运/" style="font-size: 16.67px;">转载搬运</a> <a href="/tags/连锁不平衡/" style="font-size: 11.67px;">连锁不平衡</a> <a href="/tags/遗传学/" style="font-size: 11.67px;">遗传学</a> <a href="/tags/非线性拟合/" style="font-size: 10px;">非线性拟合</a> <a href="/tags/鹿乃/" style="font-size: 10px;">鹿乃</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://framework-docs.xieguigang.me/">VisualBasic Framework</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://gcmodeller.org">http://gcmodeller.org</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/genetics-potato">https://github.com/genetics-potato</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 しゃけい よしつな<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.xieguigang.me/2016/08/20/OMIM/';
        
        this.page.identifier = 'OMIM';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'xieguigang' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>