<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>为什么我们瞧不起土狗？ | 拾荒者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="不是狗土，是你土。

中国的语言文字是美丽丰富的，但却没能给中国土狗取一个名字。不是已经说了叫土狗吗？柴狗、黄狗、草狗、中华田园犬，不都是名字？
不是。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我们瞧不起土狗？">
<meta property="og:url" content="http://blog.xieguigang.me/2016/08/05/chinese_rural_dog/index.html">
<meta property="og:site_name" content="拾荒者">
<meta property="og:description" content="不是狗土，是你土。

中国的语言文字是美丽丰富的，但却没能给中国土狗取一个名字。不是已经说了叫土狗吗？柴狗、黄狗、草狗、中华田园犬，不都是名字？
不是。">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p12.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p13.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p14.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p15.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p16.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p17.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p18.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p19.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p20.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p21.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p22.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p23.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p24.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/640.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p25.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p26.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p27.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p28.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p29.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p30.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p31.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p32.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p33.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p34.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p35.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p36.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/qrcode.bmp">
<meta property="og:updated_time" content="2016-08-04T19:41:41.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么我们瞧不起土狗？">
<meta name="twitter:description" content="不是狗土，是你土。

中国的语言文字是美丽丰富的，但却没能给中国土狗取一个名字。不是已经说了叫土狗吗？柴狗、黄狗、草狗、中华田园犬，不都是名字？
不是。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p1.jpg">
    

    
        <link rel="alternate" href="/" title="拾荒者" type="application/atom+xml" />
    

    
        <link rel="icon" href="http://xieguigang.me/favicon.ico" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
    
    

</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">拾荒者</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/nuget">nuget</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/my/WeChatImage636059681622385094.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/nuget">nuget</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/my/WeChatImage636059681622385094.jpg" />
            <h2 id="name">xieguigang</h2>
            <h3 id="title">GCModeller chief developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>GuiLin, China (中國 · 桂林)</span>
            <a id="follow" target="_blank" href="https://github.com/xieguigang">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                58
                <span>posts</span>
            </div>
            <div class="article-info-block">
                120
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/xieguigang" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-chinese_rural_dog" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            为什么我们瞧不起土狗？
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/08/05/chinese_rural_dog/">
            <time datetime="2016-08-04T16:00:00.000Z" itemprop="datePublished">2016-08-05</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Chinese-rural-dog/">Chinese rural dog</a>, <a class="tag-link" href="/tags/中華田園犬/">中華田園犬</a>
    </div>

                    </div>
                
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p><strong>不是狗土，是你土。</strong></p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p1.jpg" alt=""></p>
<p>中国的语言文字是美丽丰富的，但却没能给中国土狗取一个名字。<br>不是已经说了叫<strong>土狗</strong>吗？柴狗、黄狗、草狗、中华田园犬，不都是名字？</p>
<p><strong>不是。</strong><br><a id="more"></a><br>柴狗、黄狗、草狗是部分地区的叫法，不是统称；<strong>土狗</strong>是贬义词，不是中性名词；<code>中华田园犬</code>是自欺欺人的<em>雅称</em>，正如我们把“妓女”称为“性工作从事者”；遛土狗很丢人，遛<code>中华田园犬</code>好像就没那么丢人了。</p>
<p><strong>田园</strong>二字表明我们不想在城市见到它们，家中就更不允许；这个词也是近几年才出现的。</p>
<p><strong>于是，被驯化了1.6万年的中国土狗，没有名字。</strong></p>
<p>姑且先叫它们土狗吧。</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p2.jpg" alt=""></p>
<h3 id="中国土狗不是杂种"><a href="#中国土狗不是杂种" class="headerlink" title="中国土狗不是杂种"></a>中国土狗不是杂种</h3><p>中国有不少品种狗，藏獒、京巴、松狮、西施、冠毛、昆明犬（狼狗）等等，但提到“土狗”，就完全无血统可言了：杂种！<br>所有的“串儿”、低等杂种狗，都可以统称为土狗。偏见。所谓的中国“土狗”其实是一种血统优秀的高级犬。<br>土狗的祖先是东亚狼，早年，它们跟随汉民族从青藏高原以东、长城以南，经黄河流域分散到全国各地，如今大概分三个品系。</p>
<h4 id="1-北方品系"><a href="#1-北方品系" class="headerlink" title="1. 北方品系"></a>1. 北方品系</h4><p>主要生活于东北、黄河流域、长江中上游，多杂色，不吃外食，独死。</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p3.jpg" alt=""></p>
<h4 id="2-两广品系"><a href="#2-两广品系" class="headerlink" title="2. 两广品系"></a>2. 两广品系</h4><p>主要生活于广东、广西、福建等地，抗病能力强，擅捕猎，战斗力强。</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p4.jpg" alt=""></p>
<h4 id="3-江浙品系"><a href="#3-江浙品系" class="headerlink" title="3. 江浙品系"></a>3. 江浙品系</h4><p>主要生活于浙江、江苏、安徽等地，对韩国、日本犬种影响极大，是日本柴犬的祖先。</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p5.jpg" alt=""></p>
<p><code>土狗</code> <strong>是一种有独立血统，习性、栖息地明确的犬种，不是杂种。</strong></p>
<p>70年代以来，伴随大量西方犬的引入和<em>城市优于农村</em>观念的形成：养狗就应该养西方狗；土狗不是宠物，是农村看家的，是杀了吃肉的；土狗是贱种，养土狗的都是穷人，已成为根深蒂固的观念。<br>狗粮、狗衣、狗玩具、狗预防针都是给西方犬预备的，土狗只需要一条铁锁链和一碗剩饭。</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p6.jpg" alt=""></p>
<p><strong>果真 如此吗？</strong></p>
<p>战国<strong>韩卢</strong></p>
<blockquote>
<p>施韩卢者，霸业可致也</p>
</blockquote>
<p>三国<strong>黑龙</strong></p>
<blockquote>
<p>犬之报恩，甚于人，人不知恩，岂如犬乎！</p>
</blockquote>
<p>西晋<strong>黄耳</strong></p>
<blockquote>
<p>陆机亲以棺木葬之，曰“黄耳冢”。</p>
</blockquote>
<p>李斯临刑哀叹：</p>
<blockquote>
<p>吾欲与若复牵黄犬俱出……岂可得乎？</p>
</blockquote>
<p>苏轼晚年感慨：</p>
<blockquote>
<p>老夫聊发少年狂，左牵黄，右擎苍。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p7.jpg" alt=""></p>
<p>中国的人啊，你凭什么瞧不起中国的狗呢？中国的狗哪里配不上你呢？<br>你可以认为自己不如西方人，但你不可以认为中国狗不如西方狗。谁给你的权利呢？</p>
<h3 id="中国土狗的血统是最优秀的"><a href="#中国土狗的血统是最优秀的" class="headerlink" title="中国土狗的血统是最优秀的"></a>中国土狗的血统是最优秀的</h3><p>中国土狗血统的优秀在于它既保留了东亚狼的优势又躲过了西方人对犬类血统的祸害。<br>西方白人有很强的“血统观”，把人分为皇室、贵族、贱民，他们不仅重视人的血统，还重视狗的。</p>
<p><strong>如何保持血统纯正？近亲繁殖。</strong></p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p8.jpg" alt=""></p>
<p>但近亲繁殖带来的负面影响众所周知。<br>2008年，BBC推出了一部名为《<strong>纯种狗的悲哀</strong>》的纪录片，首次深入披露了纯种狗的健康和生存质量问题，在西方引起轰动，却未能引起国人的注意。<br>不少国内专家还在用<strong>“优者越优，劣者越劣”</strong>来美化近亲繁殖，误导民众。</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p9.jpg" alt=""></p>
<p>犬的祖先是东亚狼，为何如今的“名种狗”连家都找不着？易走失、爱得病、撒手丢、人尽可主、各种不能吃，退化的主要原因便是近亲繁殖。<br>躲过西方人祸害的中国土狗是幸运的。<br>祖先的“放养”让土狗的血统虽然没有西方犬的“高纯度”，但也能在品系范围内繁殖，将东亚狼的血统优势得以保存。</p>
<p><strong>繁殖是为了择优，而不是衰退。</strong></p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p10.jpg" alt=""></p>
<p>即便土狗有独立血统与优势，却依然没能得到<strong>FCI （世界畜犬联盟）</strong>的认证，换言之，国际上不认可有<strong>土狗</strong>这个品种。<br>但台湾的<code>台湾犬（台湾原住民饲养的猎犬，南亚狩猎犬的后代）</code>却被认证了，为什么？</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p11.jpg" alt="台湾犬"></p>
<p>美国人在讨论<code>藏獒认证标准</code>，荷兰人在追溯<code>京巴</code>的血缘，英国人在研究<code>川东猎犬</code>的捕猎方法，中国人在干什么？过“狗肉节”？</p>
<h3 id="土狗的优点"><a href="#土狗的优点" class="headerlink" title="土狗的优点"></a>土狗的优点</h3><h5 id="1-土狗的超高智商"><a href="#1-土狗的超高智商" class="headerlink" title="1. 土狗的超高智商"></a>1. 土狗的超高智商</h5><p>土狗在某国际组织的犬类智商排名中，位列倒数前10，原因是不听话，不能完成主人的指令。其实对于一个生物种类而言，“易驯度”不代表“智商”。</p>
<p><strong>土狗的智商到底如何呢？</strong></p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p12.jpg" alt=""></p>
<blockquote>
<p>有户农家总丢饭，婆婆以为是儿媳妇偷吃的就打了她，可饭还是天天丢。邻居说一个女人吃不了那么多，可能是村里的大黄狗偷吃的。<br>婆婆不打媳妇了，饭也不丢了，婆婆认为是儿媳妇不敢偷吃了。邻居说或许是听不见儿媳妇的哭声，狗不敢来了。<br>于是婆婆哪天打媳妇哪天就丢饭，因为大黄狗听见儿媳妇的哭声知道有“替罪羊”就不怕了。<br>有天邻居沿河走，突然被大黄狗推进河里，等他回家发现门口摆着两样东西：剩饭和邻居打过它的扁担。<strong>这是狗的挑衅：是你告密，我要报复。</strong></p>
</blockquote>
<p>相比之下，会作揖、打滚、捡球、舔手的是什么？</p>
<blockquote>
<p>听我话的就是聪明的，<br>不听我话的就是愚蠢的。</p>
<p>让人无语且可悲的人类自尊心。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p13.jpg" alt=""></p>
<h5 id="2-土狗知人心"><a href="#2-土狗知人心" class="headerlink" title="2. 土狗知人心"></a>2. 土狗知人心</h5><p>有没有这样的经历，邻居家养的狗，你上下楼从他家门口经过三、四年，狗还是会听见动静就叫，因为它不会分辨人。<br>土狗则不然，不仅可以分辨来人是否具有危险，还会通过叫声给主人传递信息：</p>
<ol>
<li>有人来了。</li>
<li>走开！不许靠近！</li>
<li>主人，来人了，没有危险。</li>
<li>主人，快出来，有危险！</li>
<li>人走了，但我感觉不安。</li>
</ol>
<p>只要熟悉它们，主人听叫声就可以知道情况，提前做好准备。</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p14.jpg" alt=""></p>
<p><strong>主人在身边，土狗的反应则完全由主人决定。</strong><br>主人舒适，它们安静地在主人身后；主人紧张，它们会不停地叫给主人壮胆，并站在主人身侧或身前。<br>安静的生活和舒适的住宅让土狗的本领无用武之地，我们更需要一只会卖萌、能治愈的狗。</p>
<p><strong>这没什么，你可以喜欢“蠢狗”的呆逼，但不可以鄙视土狗的“高冷”。</strong></p>
<p>有过在乡村生活经历的朋友，你家的土狗是这样的吗？刚到家，它会一直冲你叫，但很快就熟悉了你；待你每次离家，它会追着车跑很远，让它回家，它却依然站在原地，直到再也看不见你……</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p15.jpg" alt=""></p>
<h5 id="3-土狗的坚强"><a href="#3-土狗的坚强" class="headerlink" title="3. 土狗的坚强"></a>3. 土狗的坚强</h5><p>养西方犬都知道一个常识，不能给它们吃鸡骨头，会划伤肠道。千百年来，中国人吃了多少只鸡，骨头都哪儿去了？还不都是被狗吃了。<br>老话说得好，“爱哭的孩子有奶吃”，越挑食的越有好饭，越好养活的越凑合，谁让你贱！</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p16.jpg" alt=""></p>
<h5 id="4-土狗的高颜值"><a href="#4-土狗的高颜值" class="headerlink" title="4. 土狗的高颜值"></a>4. 土狗的高颜值</h5><p>对于<code>土狗都很丑</code>的说法，我认为应该做一个对比。</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p17.jpg" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p18.jpg" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p19.jpg" alt=""></p>
<p>这每一只都丑得跟外星物种一般为什么却是名种？因为<strong>时尚不是你能懂</strong>？</p>
<p><strong>再说，土狗到底哪里丑？</strong></p>
<p>小时候走萌系▽</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p20.jpg" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p21.jpg" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p22.jpg" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p23.jpg" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p24.jpg" alt=""></p>
<p>长大了走线条系▽</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/640.jpg" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p25.jpg" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p26.jpg" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p27.jpg" alt=""></p>
<p>每当看到土狗的身姿，我都会有一个想法，虽然很不科学：<strong>其它品种的是狗，这是<code>犬</code>。</strong></p>
<p>会撒娇▽<br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p28.jpg" alt=""></p>
<p>会勾搭主人▽<br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p29.jpg" alt=""></p>
<p>会谜之微笑▽<br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p30.jpg" alt=""></p>
<p>会装可怜▽<br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p31.jpg" alt=""></p>
<p>会释放让你无法拒绝的小眼神▽<br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p32.jpg" alt=""></p>
<p>会犯贱被蜜蜂蛰成这个Ｂ样儿▽<br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p33.jpg" alt=""></p>
<p>爱和“中国土猫”搞基▽<br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p34.jpg" alt=""></p>
<p>其实，美与丑，好像跟狗并没多大关系。认为自己土，别人就很洋气；认为自己没那么土，别人也就没那么洋气了。<br>金毛5个月左右会有一段外貌“尴尬期”，主人最怕听到的一句就是“呀！你这是养了条土狗吧。”<br>星星还是那个星星，月亮还是那个月亮，狗还是那条狗。是什么变了呢？</p>
<p><strong>土狗今天的尴尬，我们的祖先是有责任的。汉人对待狗的态度和其他民族不太一样。</strong></p>
<p>藏人爱狗，布达拉宫前常有人把糌粑掰给狗吃；西藏没有“流浪狗”，只有<code>自由狗</code>。</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p35.jpg" alt=""></p>
<p>满人因祖先被狗救过而不许吃狗肉。白族把狗分成一、二、三等，打猎归来，内脏先给头狗，回家后头狗和人一样能分单独到一份猎物。<br>汉人呢？《三字经》：</p>
<blockquote>
<p>“马牛羊，鸡犬逐，此六畜，人所饲”。</p>
</blockquote>
<p><strong>会打猎的是田犬，会看家的是吠犬，啥也不会的是肉犬。</strong> 汉人眼里，狗是畜生，是工具，不是伙伴。</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/photo/p36.jpg" alt=""></p>
<p><strong>人和狗，是平行于世的两个不同物种，人与狗之间，不应该有高低贵贱；狗与狗之间，也不该有。</strong><br>人类的评判标准和思想观念，应该仅限于在人类范围内使用。<br>给土狗起个名字吧，它们值得。</p>
<blockquote>
<p>“柴门闻犬吠，风雨夜归人”，</p>
</blockquote>
<p>多好。</p>
<h3 id="画作尾-▽"><a href="#画作尾-▽" class="headerlink" title="画作尾 ▽"></a>画作尾 ▽</h3><p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a1.png" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a2.png" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a3.png" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a4.png" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a5.png" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a6.png" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a7.png" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a8.png" alt=""><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/paints/a9.png" alt=""></p>
<blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA2NDY4MA==&amp;mid=2653081188&amp;idx=1&amp;sn=8c844359f1c76cdf046911fc39190019&amp;scene=23&amp;srcid=0804cUAW15I6sWGuFLGHFmik#rd" target="_blank" rel="external">原文</a><br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/dogs/qrcode.bmp" alt="《为什么我们瞧不起土狗？》(http://mp.weixin.qq.com/s?__biz=MjM5MTA2NDY4MA==&amp;mid=2653081188&amp;idx=1&amp;sn=8c844359f1c76cdf046911fc39190019&amp;scene=23&amp;srcid=0804cUAW15I6sWGuFLGHFmik#rd)"></p>
</blockquote>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.xieguigang.me/2016/08/05/chinese_rural_dog/" data-id="cirgqpn190001i0v4j9p07q8j" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://blog.xieguigang.me/2016/08/05/chinese_rural_dog/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.xieguigang.me/2016/08/05/chinese_rural_dog/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/08/06/pdb_mol_viewer/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    PDB molecular viewer
                
            </div>
        </a>
    
    
        <a href="/2016/08/05/Voyageur/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Voyageur</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/3d/" style="font-size: 10px;">3d</a> <a href="/tags/3d-graphics/" style="font-size: 10px;">3d graphics</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/BI/" style="font-size: 11.67px;">BI</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Chinese/" style="font-size: 10px;">Chinese</a> <a href="/tags/Chinese-rural-dog/" style="font-size: 10px;">Chinese rural dog</a> <a href="/tags/CodeProject/" style="font-size: 15px;">CodeProject</a> <a href="/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/tags/Desktop/" style="font-size: 10px;">Desktop</a> <a href="/tags/Dictionary/" style="font-size: 10px;">Dictionary</a> <a href="/tags/Enigma/" style="font-size: 13.33px;">Enigma</a> <a href="/tags/GAM/" style="font-size: 10px;">GAM</a> <a href="/tags/GCModeller/" style="font-size: 11.67px;">GCModeller</a> <a href="/tags/HoloLens/" style="font-size: 10px;">HoloLens</a> <a href="/tags/IE/" style="font-size: 10px;">IE</a> <a href="/tags/Linq/" style="font-size: 10px;">Linq</a> <a href="/tags/Lumia/" style="font-size: 10px;">Lumia</a> <a href="/tags/MSDN/" style="font-size: 10px;">MSDN</a> <a href="/tags/Manhattan-Plot/" style="font-size: 10px;">Manhattan Plot</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Microsoft/" style="font-size: 10px;">Microsoft</a> <a href="/tags/Monte-Carlo/" style="font-size: 10px;">Monte Carlo</a> <a href="/tags/ODE/" style="font-size: 10px;">ODE</a> <a href="/tags/OMIM/" style="font-size: 10px;">OMIM</a> <a href="/tags/PDB/" style="font-size: 10px;">PDB</a> <a href="/tags/Phylostratigraphic/" style="font-size: 10px;">Phylostratigraphic</a> <a href="/tags/PowerBI/" style="font-size: 10px;">PowerBI</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/R-squared/" style="font-size: 10px;">R-squared</a> <a href="/tags/RK2/" style="font-size: 10px;">RK2</a> <a href="/tags/RK4/" style="font-size: 10px;">RK4</a> <a href="/tags/SDK-document/" style="font-size: 10px;">SDK document</a> <a href="/tags/SNP/" style="font-size: 15px;">SNP</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Surface-Book/" style="font-size: 10px;">Surface Book</a> <a href="/tags/Syntax/" style="font-size: 10px;">Syntax</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VisualStudio/" style="font-size: 10px;">VisualStudio</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/XAML/" style="font-size: 10px;">XAML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/architecture/" style="font-size: 11.67px;">architecture</a> <a href="/tags/art-work/" style="font-size: 10px;">art work</a> <a href="/tags/async/" style="font-size: 10px;">async</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/check-point/" style="font-size: 10px;">check-point</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/circos/" style="font-size: 11.67px;">circos</a> <a href="/tags/cytoscape-js/" style="font-size: 11.67px;">cytoscape.js</a> <a href="/tags/d3js/" style="font-size: 13.33px;">d3js</a> <a href="/tags/data-analysis/" style="font-size: 10px;">data analysis</a> <a href="/tags/data-visualization/" style="font-size: 10px;">data visualization</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/document/" style="font-size: 10px;">document</a> <a href="/tags/elementary-os/" style="font-size: 10px;">elementary os</a> <a href="/tags/eluer/" style="font-size: 10px;">eluer</a> <a href="/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/tags/force-directed/" style="font-size: 10px;">force directed</a> <a href="/tags/gdi/" style="font-size: 11.67px;">gdi+</a> <a href="/tags/genetics/" style="font-size: 13.33px;">genetics</a> <a href="/tags/github/" style="font-size: 16.67px;">github</a> <a href="/tags/heatmap/" style="font-size: 10px;">heatmap</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/interface/" style="font-size: 10px;">interface</a> <a href="/tags/javascript/" style="font-size: 18.33px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/json/" style="font-size: 11.67px;">json</a> <a href="/tags/language/" style="font-size: 10px;">language</a> <a href="/tags/languages/" style="font-size: 10px;">languages</a> <a href="/tags/libzplay/" style="font-size: 10px;">libzplay</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mgcv/" style="font-size: 10px;">mgcv</a> <a href="/tags/music/" style="font-size: 16.67px;">music</a> <a href="/tags/my-works/" style="font-size: 10px;">my works</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/note/" style="font-size: 18.33px;">note</a> <a href="/tags/open-source/" style="font-size: 10px;">open-source</a> <a href="/tags/operators/" style="font-size: 10px;">operators</a> <a href="/tags/perl/" style="font-size: 10px;">perl</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/re0/" style="font-size: 10px;">re0</a> <a href="/tags/rem/" style="font-size: 10px;">rem</a> <a href="/tags/repost/" style="font-size: 16.67px;">repost</a> <a href="/tags/schema/" style="font-size: 11.67px;">schema</a> <a href="/tags/statics/" style="font-size: 10px;">statics</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/threading/" style="font-size: 10px;">threading</a> <a href="/tags/threadpool/" style="font-size: 10px;">threadpool</a> <a href="/tags/tricks/" style="font-size: 10px;">tricks</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/user-agent/" style="font-size: 10px;">user-agent</a> <a href="/tags/vb-net/" style="font-size: 20px;">vb.net</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web-api/" style="font-size: 10px;">web api</a> <a href="/tags/web-server/" style="font-size: 10px;">web server</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/works/" style="font-size: 10px;">works</a> <a href="/tags/中華田園犬/" style="font-size: 10px;">中華田園犬</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/前端设计/" style="font-size: 13.33px;">前端设计</a> <a href="/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/tags/数据可视化/" style="font-size: 11.67px;">数据可视化</a> <a href="/tags/数据视图/" style="font-size: 10px;">数据视图</a> <a href="/tags/架构/" style="font-size: 11.67px;">架构</a> <a href="/tags/架构设计/" style="font-size: 10px;">架构设计</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/转载搬运/" style="font-size: 16.67px;">转载搬运</a> <a href="/tags/连锁不平衡/" style="font-size: 11.67px;">连锁不平衡</a> <a href="/tags/遗传学/" style="font-size: 11.67px;">遗传学</a> <a href="/tags/非线性拟合/" style="font-size: 10px;">非线性拟合</a> <a href="/tags/鹿乃/" style="font-size: 10px;">鹿乃</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://framework-docs.xieguigang.me/">VisualBasic Framework</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://gcmodeller.org">http://gcmodeller.org</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/genetics-potato">https://github.com/genetics-potato</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 しゃけい よしつな<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.xieguigang.me/2016/08/05/chinese_rural_dog/';
        
        this.page.identifier = 'chinese_rural_dog';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'xieguigang' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>