<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Simple SVG | 谢桂纲的专栏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Recently I works on a network visualization solution in vb.net language, and want to export the image of my network in svg document format as the high quality publication material. And as the svg imag">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple SVG">
<meta property="og:url" content="http://yoursite.com/2016/06/11/simple_svg/index.html">
<meta property="og:site_name" content="谢桂纲的专栏">
<meta property="og:description" content="Recently I works on a network visualization solution in vb.net language, and want to export the image of my network in svg document format as the high quality publication material. And as the svg imag">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/SVG_TestOutput.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/2016-06-11.png">
<meta property="og:updated_time" content="2016-06-11T05:00:00.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple SVG">
<meta name="twitter:description" content="Recently I works on a network visualization solution in vb.net language, and want to export the image of my network in svg document format as the high quality publication material. And as the svg imag">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/SVG_TestOutput.png">
  
    <link rel="alternative" href="/atom.xml" title="谢桂纲的专栏" type="application/atom+xml">
  
  
    <link rel="icon" href="http://xieguigang.me/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/9410171?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">しゃけい よしつな</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="http://xieguigang.me/">HOME</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a href="/nuget">Works</a></li>
				        
							<li><a href="/about">About</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xieguigang" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/ineat" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto://I@xieguigang.me" title="mail">mail</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/xieguigang" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/3d-graphics/" style="font-size: 10px;">3d graphics</a> <a href="/tags/CodeProject/" style="font-size: 14px;">CodeProject</a> <a href="/tags/Desktop/" style="font-size: 10px;">Desktop</a> <a href="/tags/GCModeller/" style="font-size: 10px;">GCModeller</a> <a href="/tags/Linq/" style="font-size: 10px;">Linq</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/SDK-document/" style="font-size: 10px;">SDK document</a> <a href="/tags/Syntax/" style="font-size: 10px;">Syntax</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/circos/" style="font-size: 10px;">circos</a> <a href="/tags/d3js/" style="font-size: 12px;">d3js</a> <a href="/tags/data-visualization/" style="font-size: 10px;">data visualization</a> <a href="/tags/document/" style="font-size: 10px;">document</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/libzplay/" style="font-size: 10px;">libzplay</a> <a href="/tags/my-works/" style="font-size: 10px;">my works</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/note/" style="font-size: 18px;">note</a> <a href="/tags/perl/" style="font-size: 10px;">perl</a> <a href="/tags/repost/" style="font-size: 12px;">repost</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/tricks/" style="font-size: 10px;">tricks</a> <a href="/tags/vb-net/" style="font-size: 20px;">vb.net</a> <a href="/tags/works/" style="font-size: 10px;">works</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/前端设计/" style="font-size: 12px;">前端设计</a> <a href="/tags/多媒体/" style="font-size: 10px;">多媒体</a> <a href="/tags/转载搬运/" style="font-size: 16px;">转载搬运</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://codeproject.com/">Code Project</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://gcmodeller.org/">GCModeller</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">大神在此！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">しゃけい よしつな</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars1.githubusercontent.com/u/9410171?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">しゃけい よしつな</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="http://xieguigang.me/">HOME</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a href="/nuget">Works</a></li>
		        
					<li><a href="/about">About</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xieguigang" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/ineat" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto://I@xieguigang.me" title="mail">mail</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/xieguigang" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-simple_svg" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/11/simple_svg/" class="article-date">
  	<time datetime="2016-06-10T16:00:00.000Z" itemprop="datePublished">2016-06-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Simple SVG
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/d3js/">d3js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/document/">document</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/">note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/svg/">svg</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vb-net/">vb.net</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Recently I works on a <a href="http://www.codeproject.com/Articles/1104741/NET-Canvas-for-Network-visualization" target="_blank" rel="external"><strong>network visualization solution</strong></a> in vb.net language, and want to export the image of my network in svg document format as the high quality publication material. And as the svg image is a kind of XML file, so that by using xml serialization technology, this makes the svg image generates so easily.</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/SVG_TestOutput.png" alt=""><br>Example svg output on github: <a href="https://github.com/xieguigang/VisualBasic_AppFramework/blob/master/Datavisualization/Datavisualization.Network/SVG_TestOutput.svg" target="_blank" rel="external">https://github.com/xieguigang/VisualBasic_AppFramework/blob/master/Datavisualization/Datavisualization.Network/SVG_TestOutput.svg</a></p>
<p>Wikipedia: <a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics" target="_blank" rel="external">https://en.wikipedia.org/wiki/Scalable_Vector_Graphics</a></p>
<blockquote>
<p>Scalable Vector Graphics (SVG) is an XML-based vector image format for two-dimensional graphics with support for interactivity and animation. The SVG specification is an open standard developed by the World Wide Web Consortium (W3C) since 1999.</p>
<p>SVG images and their behaviors are defined in XML text files. This means that they can be searched, indexed, scripted, and compressed. As XML files, SVG images can be created and edited with any text editor, but are more often created with drawing software.</p>
<p>All major modern web browsers—including Mozilla Firefox, Internet Explorer, Google Chrome, Opera, Safari, and Microsoft Edge—have at least some degree of SVG rendering support.</p>
</blockquote>
<p>Here is a tips of how to generate the svg image in a very simple way.</p>
<a id="more"></a>
<p>As the svg image is a XML document file, so that we can create a xml class object to modelling the SVG image, and then just using xml serialization to creates the SVG images as the high quantity published image for your document.</p>
<p>Majority, the svg just behavior likes the HTML, it can be consists of two major section:</p>
<ol>
<li>Vector Diagram parts to defines the image</li>
<li>CSS styles to tweaks on the diagram styles</li>
</ol>
<h2 id="Part1-Vector-diagram-object"><a href="#Part1-Vector-diagram-object" class="headerlink" title="Part1: Vector diagram object"></a>Part1: Vector diagram object</h2><p>As you can treating the svg document as html file, and we can tweaks on the diagram by using CSS, so that we can definite a basically SVG node element in the SVG Xml document:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> The basically SVG XML document node, it can be tweaks on the style by using CSS</span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">MustInherit</span> <span class="keyword">Class</span> node</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> CSS style definition</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    &lt;XmlAttribute&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> style <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> node class id, just like the id in HTML, you can also using this attribute to tweaks on the style by CSS.</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    &lt;XmlAttribute&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> [<span class="keyword">class</span>] <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Overrides</span> <span class="keyword">Function</span> ToString() <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">        <span class="keyword">Return</span> <span class="keyword">MyClass</span>.GetJson</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Class</span></span><br></pre></td></tr></table></figure>
<p>In the above code, the <strong>style</strong> property can overrides the global css style or complement the style definition for the specific node object. The <strong>class</strong> property defines the class id of the node element in the XML or HTML, which is can be applied the global css style through this class id property.<br>In my network canvas project, i used circle to visualize node and line object to visualize the edges, and here is the object definition:<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Public</span> <span class="keyword">Class</span> circle : <span class="keyword">Inherits</span> node</span><br><span class="line">    &lt;XmlAttribute&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> cy <span class="keyword">As</span> <span class="built_in">Double</span></span><br><span class="line">    &lt;XmlAttribute&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> cx <span class="keyword">As</span> <span class="built_in">Double</span></span><br><span class="line">    &lt;XmlAttribute&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> r <span class="keyword">As</span> <span class="built_in">Double</span></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Property</span> title <span class="keyword">As</span> title</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Class</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Class</span> line : <span class="keyword">Inherits</span> node</span><br><span class="line">    &lt;XmlAttribute&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> y2 <span class="keyword">As</span> <span class="built_in">Double</span></span><br><span class="line">    &lt;XmlAttribute&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> x2 <span class="keyword">As</span> <span class="built_in">Double</span></span><br><span class="line">    &lt;XmlAttribute&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> y1 <span class="keyword">As</span> <span class="built_in">Double</span></span><br><span class="line">    &lt;XmlAttribute&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> x1 <span class="keyword">As</span> <span class="built_in">Double</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Class</span></span><br></pre></td></tr></table></figure></p>
<p>Almost all of the diagram object includes the circle and line object that used in the d3js svg is defined in the namespace: <strong>Microsoft.VisualBasic.Imaging.SVG</strong>, and you can found the entire source code at here: <strong><a href="https://github.com/xieguigang/VisualBasic_AppFramework/blob/master/Datavisualization/Microsoft.VisualBasic.Imaging/SVG/Xml.vb" target="_blank" rel="external">Microsoft.VisualBasic.Imaging/SVG/Xml.vb</a></strong>.</p>
<p>By define these graphics diagram object for the xml serialization, that this makes the program generates the svg image by simply using two Linq expression, and here is the code of generates the svg image for my network visualize canvas object:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">Imports System.Runtime.CompilerServices</span><br><span class="line">Imports Microsoft.VisualBasic.DataVisualization.Network.Graph</span><br><span class="line">Imports Microsoft.VisualBasic.DataVisualization.Network.Layouts</span><br><span class="line">Imports Microsoft.VisualBasic.Imaging</span><br><span class="line">Imports Microsoft.VisualBasic.Imaging.SVG</span><br><span class="line">Imports Microsoft.VisualBasic.Imaging.SVG.CSS</span><br><span class="line">Imports Microsoft.VisualBasic.Language</span><br><span class="line">Imports Microsoft.VisualBasic.MarkupLanguage.HTML</span><br><span class="line">Imports Microsoft.VisualBasic.Language.UnixBash</span><br><span class="line">Imports Microsoft.VisualBasic.DataVisualization.Network.Layouts.Interfaces</span><br><span class="line"></span><br><span class="line">''' &lt;summary&gt;</span><br><span class="line">'''</span><br><span class="line">''' &lt;/summary&gt;</span><br><span class="line">''' &lt;param name="graph"&gt;&lt;/param&gt;</span><br><span class="line">''' &lt;param name="style"&gt;Default value is &lt;see cref="DefaultStyle"/&gt;&lt;/param&gt;</span><br><span class="line">''' &lt;param name="size"&gt;The export canvas size&lt;/param&gt;</span><br><span class="line">''' &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">&lt;Extension&gt;</span><br><span class="line">Public Function ToSVG(graph As NetworkGraph, size As Size, Optional style As CSS.DirectedForceGraph = Nothing) As SVGXml</span><br><span class="line">    Dim rect As New Rectangle(New Point, size)</span><br><span class="line">    Dim nodes As SVG.circle() =</span><br><span class="line">        LinqAPI.Exec(Of SVG.circle) &lt;= From n As Graph.Node</span><br><span class="line">                                       In graph.nodes</span><br><span class="line">                                       Let pos As Point = Renderer.GraphToScreen(TryCast(n.Data.initialPostion, FDGVector2), rect)</span><br><span class="line">                                       Let c As Color = If(</span><br><span class="line">                                           TypeOf n.Data.Color Is SolidBrush,</span><br><span class="line">                                           DirectCast(n.Data.Color, SolidBrush).Color,</span><br><span class="line">                                           Color.Black)</span><br><span class="line">                                       Let r As Single = n.__getRadius</span><br><span class="line">                                       Let pt = New Point(CInt(pos.X - r / 2), CInt(pos.Y - r / 2))</span><br><span class="line">                                       Select New circle With &#123;</span><br><span class="line">                                           .class = "node",</span><br><span class="line">                                           .cx = pt.X,</span><br><span class="line">                                           .cy = pt.Y,</span><br><span class="line">                                           .r = r,</span><br><span class="line">                                           .style = $"fill: rgb(&#123;c.R&#125;, &#123;c.G&#125;, &#123;c.B&#125;);"</span><br><span class="line">                                       &#125;</span><br><span class="line">    Dim links As line() =</span><br><span class="line">        LinqAPI.Exec(Of line) &lt;= From edge As Edge</span><br><span class="line">                                 In graph.edges</span><br><span class="line">                                 Let source As Graph.Node = edge.Source</span><br><span class="line">                                 Let target As Graph.Node = edge.Target</span><br><span class="line">                                 Let pts As Point = Renderer.GraphToScreen(TryCast(source.Data.initialPostion, FDGVector2), rect)</span><br><span class="line">                                 Let ptt As Point = Renderer.GraphToScreen(TryCast(target.Data.initialPostion, FDGVector2), rect)</span><br><span class="line">                                 Let rs As Single = source.__getRadius / 2,</span><br><span class="line">                                     rt As Single = target.__getRadius / 2</span><br><span class="line">                                 Select New line With &#123;</span><br><span class="line">                                     .class = "link",</span><br><span class="line">                                     .x1 = pts.X - rs,</span><br><span class="line">                                     .x2 = ptt.X - rt,</span><br><span class="line">                                     .y1 = pts.Y - rs,</span><br><span class="line">                                     .y2 = ptt.Y - rt</span><br><span class="line">                                 &#125;</span><br><span class="line">    Dim svg As New SVGXml With &#123;</span><br><span class="line">        .defs = New CSSStyles With &#123;</span><br><span class="line">            .styles = &#123;</span><br><span class="line">                New XmlMeta.CSS With &#123;</span><br><span class="line">                    .style = If(style Is Nothing, DefaultStyle(), style).ToString</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        .width = size.Width &amp; "px",</span><br><span class="line">        .height = size.Height &amp; "px",</span><br><span class="line">        .lines = links,</span><br><span class="line">        .circles = nodes,</span><br><span class="line">        .fill = "#dbf3ff"</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Return svg</span><br><span class="line">End Function</span><br></pre></td></tr></table></figure>
<h2 id="Part2-CSS-style"><a href="#Part2-CSS-style" class="headerlink" title="Part2: CSS style"></a>Part2: CSS style</h2><p>The svg CSS can be define using HTML css object in VisualBasic:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Public</span> <span class="keyword">Class</span> CSSStyles</span><br><span class="line">    &lt;XmlElement(<span class="string">"style"</span>)&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> styles <span class="keyword">As</span> XmlMeta.CSS()</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Class</span></span><br></pre></td></tr></table></figure>
<p>And the <strong>XmlMeta.CSS</strong> object is a simple object define the css styles data in namespace <a href="https://github.com/xieguigang/VisualBasic_AppFramework/blob/master/DocumentFormats/VB_HTML/VB_HTML/HTML/Xml/Meta.vb" target="_blank" rel="external">Microsoft.VisualBasic.HTML.XmlMeta</a>:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Imports</span> System.Xml.Serialization</span><br><span class="line"><span class="keyword">Imports</span> Microsoft.VisualBasic.Serialization</span><br><span class="line"></span><br><span class="line"><span class="keyword">Namespace</span> HTML.XmlMeta</span><br><span class="line"></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Class</span> CSS</span><br><span class="line"></span><br><span class="line">        &lt;XmlAttribute&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> type <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">            <span class="keyword">Get</span></span><br><span class="line">                <span class="keyword">Return</span> <span class="string">"text/css"</span></span><br><span class="line">            <span class="keyword">End</span> <span class="keyword">Get</span></span><br><span class="line">            <span class="keyword">Set</span>(value <span class="keyword">As</span> <span class="built_in">String</span>)</span><br><span class="line">                <span class="comment">' ReadOnly, Do Nothing</span></span><br><span class="line">            <span class="keyword">End</span> <span class="keyword">Set</span></span><br><span class="line">        <span class="keyword">End</span> <span class="keyword">Property</span></span><br><span class="line"></span><br><span class="line">        &lt;XmlText&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> style <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">Public</span> <span class="keyword">Overrides</span> <span class="keyword">Function</span> ToString() <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">            <span class="keyword">Return</span> <span class="keyword">Me</span>.GetJson</span><br><span class="line">        <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Class</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Namespace</span></span><br></pre></td></tr></table></figure>
<p>Define the CSS style is based on your specific application situation, and here is the CSS generated code for the network canvas objects in my work: nodes and edges:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Imports</span> System.<span class="keyword">Text</span></span><br><span class="line"><span class="keyword">Imports</span> Microsoft.VisualBasic.ComponentModel.DataSourceModel.SchemaMaps</span><br><span class="line"><span class="keyword">Imports</span> Microsoft.VisualBasic.Language</span><br><span class="line"><span class="keyword">Imports</span> Microsoft.VisualBasic.MarkupLanguage.HTML</span><br><span class="line"></span><br><span class="line"><span class="keyword">Namespace</span> SVG.CSS</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> Style generator for the value of <span class="doctag">&lt;see cref="XmlMeta.CSS.style"/&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Class</span> DirectedForceGraph</span><br><span class="line">        <span class="keyword">Public</span> <span class="keyword">Property</span> node <span class="keyword">As</span> CssValue</span><br><span class="line">        <span class="keyword">Public</span> <span class="keyword">Property</span> link <span class="keyword">As</span> CssValue</span><br><span class="line"></span><br><span class="line">        <span class="keyword">Public</span> <span class="keyword">Overrides</span> <span class="keyword">Function</span> ToString() <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">            <span class="keyword">Dim</span> sb <span class="keyword">As</span> <span class="keyword">New</span> StringBuilder</span><br><span class="line"></span><br><span class="line">            <span class="keyword">Call</span> sb.AppendLine(<span class="string">".node &#123;"</span>)</span><br><span class="line">            <span class="keyword">Call</span> sb.AppendLine(node.ToString)</span><br><span class="line">            <span class="keyword">Call</span> sb.AppendLine(<span class="string">"&#125;"</span>)</span><br><span class="line">            <span class="keyword">Call</span> sb.AppendLine(<span class="string">".link &#123;"</span>)</span><br><span class="line">            <span class="keyword">Call</span> sb.AppendLine(link.ToString)</span><br><span class="line">            <span class="keyword">Call</span> sb.AppendLine(<span class="string">"&#125;"</span>)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">Return</span> sb.ToString</span><br><span class="line">        <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Class</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Class</span> CssValue : <span class="keyword">Inherits</span> ClassObject</span><br><span class="line">        &lt;DataFrameColumn&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> stroke <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">        &lt;DataFrameColumn(<span class="string">"stroke-width"</span>)&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> strokeWidth <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">        &lt;DataFrameColumn(<span class="string">"stroke-opacity"</span>)&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> strokeOpacity <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">        &lt;DataFrameColumn&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> opacity <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">Public</span> <span class="keyword">Overrides</span> <span class="keyword">Function</span> ToString() <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">            <span class="keyword">Dim</span> sb <span class="keyword">As</span> <span class="keyword">New</span> StringBuilder</span><br><span class="line"></span><br><span class="line">            <span class="keyword">For</span> <span class="keyword">Each</span> prop <span class="keyword">In</span> DataFrameColumnAttribute.LoadMapping(<span class="keyword">Of</span> CssValue).Values</span><br><span class="line">                <span class="keyword">Dim</span> value <span class="keyword">As</span> <span class="built_in">Object</span> = prop.GetValue(<span class="keyword">Me</span>)</span><br><span class="line">                <span class="keyword">If</span> <span class="keyword">Not</span> value <span class="keyword">Is</span> <span class="literal">Nothing</span> <span class="keyword">Then</span></span><br><span class="line">                    <span class="keyword">Call</span> sb.AppendLine(<span class="string">"    "</span> &amp; $<span class="string">"&#123;prop.Identity&#125;: &#123;Scripting.ToString(value)&#125;;"</span>)</span><br><span class="line">                <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line">            <span class="keyword">Next</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">Return</span> sb.ToString</span><br><span class="line">        <span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">Class</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Namespace</span></span><br></pre></td></tr></table></figure>
<p>Which it defines the HTML element styles, and this HTML CSS definition is also works in SVG. The source show above generates such CSS definition for rendering the elements which it has a class id named <strong>“node” or “link”</strong>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Public Function <span class="title">DefaultStyle</span><span class="params">()</span> As CSS.DirectedForceGraph</span><br><span class="line">    Return New DirectedForceGraph With </span>&#123;</span><br><span class="line">        .link = New CssValue With &#123;</span><br><span class="line">            .stroke = <span class="string">"#CCC"</span>,</span><br><span class="line">            .strokeOpacity = <span class="string">"0.85"</span>,</span><br><span class="line">            .strokeWidth = <span class="string">"6"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        .node = New CssValue With &#123;</span><br><span class="line">            .strokeWidth = <span class="string">"0.5px"</span>,</span><br><span class="line">            .strokeOpacity = <span class="string">"0.8"</span>,</span><br><span class="line">            .stroke = <span class="string">"#FFF"</span>,</span><br><span class="line">            .opacity = <span class="string">"0.85"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">End Function</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">defs</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">.node &#123;</span><br><span class="line">    opacity: 0.85;</span><br><span class="line">    stroke: #FFF;</span><br><span class="line">    strokeOpacity: 0.8;</span><br><span class="line">    strokeWidth: 0.5px;</span><br><span class="line">&#125;</span><br><span class="line">.link &#123;</span><br><span class="line">    stroke: #CCC;</span><br><span class="line">    strokeOpacity: 0.85;</span><br><span class="line">    strokeWidth: 6;</span><br><span class="line">&#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">defs</span>&gt;</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">circle</span> <span class="attr">style</span>=<span class="string">"fill: rgb(176, 196, 222);"</span> <span class="attr">class</span>=<span class="string">"node"</span> <span class="attr">cy</span>=<span class="string">"356"</span> <span class="attr">cx</span>=<span class="string">"1118"</span> <span class="attr">r</span>=<span class="string">"10"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">line</span> <span class="attr">class</span>=<span class="string">"link"</span> <span class="attr">y2</span>=<span class="string">"967"</span> <span class="attr">x2</span>=<span class="string">"1014"</span> <span class="attr">y1</span>=<span class="string">"997"</span> <span class="attr">x1</span>=<span class="string">"1047"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Save-the-SVG-document"><a href="#Save-the-SVG-document" class="headerlink" title="Save the SVG document"></a>Save the SVG document</h2><p>So that we can define a basically svg document object consist with these two part of data: which it has a css style property named defs and inherits from graphics object, which its element name in svg is g and contains the property definition of graphics diagram objects, such as circles, lines, rectangle, texts, etc:<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> The svg vector graphics in Xml document format.</span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">&lt;XmlType(<span class="string">"svg"</span>)&gt; <span class="keyword">Public</span> <span class="keyword">Class</span> SVGXml : <span class="keyword">Inherits</span> g</span><br><span class="line">    <span class="keyword">Implements</span> ISaveHandle</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">Region</span> "xml root property"</span></span><br><span class="line">    &lt;XmlAttribute&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> width <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">    &lt;XmlAttribute&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> height <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">    &lt;XmlAttribute&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> version <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">End</span> <span class="meta-keyword">Region</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> Style definition of the xml node in this svg document.</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> you can define the style by using css and set the class</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> attribute for the specific node to controls the</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> visualize style.</span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="keyword">Public</span> <span class="keyword">Property</span> defs <span class="keyword">As</span> CSSStyles</span><br><span class="line">......</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Class</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Class</span> g : <span class="keyword">Inherits</span> node</span><br><span class="line">    .......</span><br><span class="line">    &lt;XmlElement(<span class="string">"line"</span>)&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> lines <span class="keyword">As</span> line()</span><br><span class="line">    &lt;XmlElement(<span class="string">"circle"</span>)&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> circles <span class="keyword">As</span> circle()</span><br><span class="line">    &lt;XmlAttribute&gt; <span class="keyword">Public</span> <span class="keyword">Property</span> fill <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Class</span></span><br></pre></td></tr></table></figure></p>
<p>Due to the reason of xml serialization in the vb.net is in the utf-16 encoding and using the default xml namespace, so that we should manually modify the xml encodings to utf-8, modified the xml namespace to svg namespace: <a href="http://www.w3.org/2000/svg" target="_blank" rel="external">http://www.w3.org/2000/svg</a>, and add a xlink namespace from: <a href="http://www.w3.org/1999/xlink" target="_blank" rel="external">http://www.w3.org/1999/xlink</a>.</p>
<p>Here is the code example of save the SVG xml document:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> Save this svg document object into the file system.</span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;param name="Path"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;param name="encoding"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="keyword">Private</span> <span class="keyword">Function</span> SaveAsXml(<span class="keyword">Optional</span> Path <span class="keyword">As</span> <span class="built_in">String</span> = <span class="string">""</span>, <span class="keyword">Optional</span> encoding <span class="keyword">As</span> Encoding = <span class="literal">Nothing</span>) <span class="keyword">As</span> <span class="built_in">Boolean</span> <span class="keyword">Implements</span> ISaveHandle.Save</span><br><span class="line">    <span class="keyword">Dim</span> xml <span class="keyword">As</span> <span class="keyword">New</span> XmlDoc(<span class="keyword">Me</span>.GetXml)</span><br><span class="line">    xml.encoding = XmlEncodings.UTF8</span><br><span class="line">    xml.standalone = <span class="literal">False</span></span><br><span class="line">    xml.xmlns.<span class="keyword">Set</span>(<span class="string">"xlink"</span>, <span class="string">"http://www.w3.org/1999/xlink"</span>)</span><br><span class="line">    xml.xmlns.xmlns = <span class="string">"http://www.w3.org/2000/svg"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">Return</span> xml.SaveTo(Path, encoding)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> Save this svg document object into the file system.</span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;param name="Path"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;param name="encoding"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">'''</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Function</span> SaveAsXml(<span class="keyword">Optional</span> Path <span class="keyword">As</span> <span class="built_in">String</span> = <span class="string">""</span>, <span class="keyword">Optional</span> encoding <span class="keyword">As</span> Encodings = Encodings.UTF8) <span class="keyword">As</span> <span class="built_in">Boolean</span> <span class="keyword">Implements</span> ISaveHandle.Save</span><br><span class="line">    <span class="keyword">Return</span> SaveAsXml(Path, encoding.GetEncodings)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br></pre></td></tr></table></figure>
<p>After the xml file save operation, you can click on your generated svg image and displayed in your browser:<br><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/2016-06-11.png" alt=""></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/15/circos/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Circos plots
        
      </div>
    </a>
  
  
    <a href="/2016/06/10/3d_rotation/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">3D Rotation</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'xieguigang'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 しゃけい よしつな
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>