<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>D3.js制作日期折线图 | 拾荒者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一、引入文件1&amp;lt;script src=&quot;http://d3js.org/d3.v3.min.js&quot;&amp;gt;&amp;lt;/script&amp;gt;
二、创建容器123456789var margin = &amp;#123;top: 20, right: 20, bottom: 30, left: 50&amp;#125;,    width = 590 - margin.left - margin.right,">
<meta property="og:type" content="article">
<meta property="og:title" content="D3.js制作日期折线图">
<meta property="og:url" content="http://blog.xieguigang.me/2016/08/13/d3js_datelines/index.html">
<meta property="og:site_name" content="拾荒者">
<meta property="og:description" content="一、引入文件1&amp;lt;script src=&quot;http://d3js.org/d3.v3.min.js&quot;&amp;gt;&amp;lt;/script&amp;gt;
二、创建容器123456789var margin = &amp;#123;top: 20, right: 20, bottom: 30, left: 50&amp;#125;,    width = 590 - margin.left - margin.right,">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/719779-20151106183107617-140974873.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/qrcode/d3js_datelines.png">
<meta property="og:updated_time" content="2016-08-14T09:04:10.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="D3.js制作日期折线图">
<meta name="twitter:description" content="一、引入文件1&amp;lt;script src=&quot;http://d3js.org/d3.v3.min.js&quot;&amp;gt;&amp;lt;/script&amp;gt;
二、创建容器123456789var margin = &amp;#123;top: 20, right: 20, bottom: 30, left: 50&amp;#125;,    width = 590 - margin.left - margin.right,">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/719779-20151106183107617-140974873.png">
    

    
        <link rel="alternate" href="/" title="拾荒者" type="application/atom+xml" />
    

    
        <link rel="icon" href="http://xieguigang.me/favicon.ico" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
    
    

</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">拾荒者</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/nuget">nuget</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/my/WeChatImage636059681622385094.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/nuget">nuget</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/my/WeChatImage636059681622385094.jpg" />
            <h2 id="name">xieguigang</h2>
            <h3 id="title">GCModeller chief developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>GuiLin, China (中國 · 桂林)</span>
            <a id="follow" target="_blank" href="https://github.com/xieguigang">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                58
                <span>文章</span>
            </div>
            <div class="article-info-block">
                120
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/xieguigang" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-d3js_datelines" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            D3.js制作日期折线图
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/08/13/d3js_datelines/">
            <time datetime="2016-08-12T16:00:00.000Z" itemprop="datePublished">2016-08-13</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/d3js/">d3js</a>, <a class="tag-link" href="/tags/javascript/">javascript</a>
    </div>

                    </div>
                
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h3 id="一、引入文件"><a href="#一、引入文件" class="headerlink" title="一、引入文件"></a>一、引入文件</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://d3js.org/d3.v3.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="二、创建容器"><a href="#二、创建容器" class="headerlink" title="二、创建容器"></a>二、创建容器</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> margin = &#123;top: <span class="number">20</span>, right: <span class="number">20</span>, bottom: <span class="number">30</span>, left: <span class="number">50</span>&#125;,</span><br><span class="line">    width = <span class="number">590</span> - margin.left - margin.right,</span><br><span class="line">    height = <span class="number">300</span> - margin.top - margin.bottom;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> svg = d3.select(<span class="string">"body"</span>).append(<span class="string">"svg"</span>)</span><br><span class="line">    .attr(<span class="string">"width"</span>, width + margin.left + margin.right)</span><br><span class="line">    .attr(<span class="string">"height"</span>, height + margin.top + margin.bottom)</span><br><span class="line">    .append(<span class="string">"g"</span>)</span><br><span class="line">    .attr(<span class="string">"transform"</span>, <span class="string">"translate("</span> + margin.left + <span class="string">","</span> + margin.top + <span class="string">")"</span>);</span><br></pre></td></tr></table></figure>
<p>需要注意的几个尺寸：svg画布的尺寸、chart图片的尺寸、margin值，另外svg的坐标原点是左上角，向右为正，向下为正。这对之后的各种元素的<code>transition</code>很重要。</p>
<p>可以参考一下这篇文章：<a href="http://bl.ocks.org/mbostock/3019563" target="_blank" rel="external">Margin Convention</a><br><a id="more"></a></p>
<h3 id="三、定义X轴与Y轴："><a href="#三、定义X轴与Y轴：" class="headerlink" title="三、定义X轴与Y轴："></a>三、定义X轴与Y轴：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> parseDate = d3.time.format(<span class="string">"%Y-%m-%d"</span>).parse;</span><br><span class="line"><span class="keyword">var</span> x = d3.time.scale()</span><br><span class="line">    .range([<span class="number">0</span>, width]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> y = d3.scale.linear()</span><br><span class="line">    .range([height, <span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> xAxis = d3.svg.axis()</span><br><span class="line">    .scale(x)</span><br><span class="line">    .orient(<span class="string">"bottom"</span>)</span><br><span class="line">    .tickFormat(d3.time.format(<span class="string">"%m.%d"</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> yAxis = d3.svg.axis()</span><br><span class="line">    .scale(y)</span><br><span class="line">    .orient(<span class="string">"left"</span>);</span><br></pre></td></tr></table></figure>
<ol>
<li><code>parseDate</code>是个函数，类似于公式。 <code>d3.time.format(&quot;%Y-%m-%d&quot;).parse</code>的作用是将<code>%Y-%m-%d</code>格式的字符串转成真正的日期对象（Date）。</li>
<li>规定xy轴的比例尺：<code>d3.time.scale()</code>表示时间比例尺，<code>d3.scale.linear()</code>表示线性比例尺，domain(输入)和range(输出)分别定义比例尺的定义域和值域。</li>
<li>定义坐标轴：<code>d3.svg.axis()</code>生成坐标轴，.scale()表示坐标轴应用的比例尺，orient表示方位，<code>tickFormat(d3.time.format(&quot;%m.%d&quot;))</code>表示刻度格式化，也就是输出日期格式为12.14的刻度；<code>axis().ticks()</code>可以用来设置刻度的数量。</li>
</ol>
<h3 id="四、读取文件："><a href="#四、读取文件：" class="headerlink" title="四、读取文件："></a>四、读取文件：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">d3.tsv(<span class="string">"data.tsv"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">error, data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line"></span><br><span class="line">    data.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span><br><span class="line">        d.date = parseDate(d.date);</span><br><span class="line">        d.close = +d.close;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在这里对读取的数据进行绘图处理</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ol>
<li><code>d3.tsv()</code>用来读取文件。forEach()来遍历数据的每项内容。</li>
<li>用之前定义好的日期函数parseDate对数据进行格式化，把日期转成真正的日期对象。</li>
<li><code>+</code>用来将字符串的数值转化成真正的Number数值。</li>
</ol>
<p>接下来的内容都需要在此读取函数内部进行处理。</p>
<h3 id="五、定义X轴和Y轴的输入域："><a href="#五、定义X轴和Y轴的输入域：" class="headerlink" title="五、定义X轴和Y轴的输入域："></a>五、定义X轴和Y轴的输入域：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x.domain(d3.extent(data, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123; <span class="keyword">return</span> d.date; &#125;));</span><br><span class="line">y.domain(d3.extent(data, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123; <span class="keyword">return</span> d.close; &#125;));</span><br></pre></td></tr></table></figure>
<ol>
<li>通常情况下.domain()和.range()都是链式操作一起写的，当然也可以像我们一样先设置.range()再来设置.domain()；</li>
<li>d3.extent() 返回给定数组自然排序的最小值和最大值。data指定要处理的数据，d表示data的每一项，然后extent返回data每一项date的最大值和最小值。</li>
</ol>
<h3 id="六、绘制坐标轴："><a href="#六、绘制坐标轴：" class="headerlink" title="六、绘制坐标轴："></a>六、绘制坐标轴：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> line = d3.svg.line()</span><br><span class="line">    .x(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123; <span class="keyword">return</span> x(d.date); &#125;)</span><br><span class="line">    .y(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123; <span class="keyword">return</span> y(d.close); &#125;);</span><br><span class="line"></span><br><span class="line">svg.append(<span class="string">"g"</span>)</span><br><span class="line">    .attr(<span class="string">"class"</span>, <span class="string">"x axis"</span>)</span><br><span class="line">    .attr(<span class="string">"transform"</span>, <span class="string">"translate(0,"</span> + height + <span class="string">")"</span>)</span><br><span class="line">    .call(xAxis);</span><br><span class="line"></span><br><span class="line">svg.append(<span class="string">"g"</span>)</span><br><span class="line">    .attr(<span class="string">"class"</span>, <span class="string">"y axis"</span>)</span><br><span class="line">    .call(yAxis)</span><br><span class="line">    .append(<span class="string">"text"</span>)</span><br><span class="line">    .attr(<span class="string">"transform"</span>, <span class="string">"rotate(0)"</span>)</span><br><span class="line">    .attr(<span class="string">"y"</span>, <span class="number">25</span>)</span><br><span class="line">    .attr(<span class="string">"x"</span>, <span class="number">75</span>)</span><br><span class="line">    .attr(<span class="string">"dy"</span>, <span class="string">".71em"</span>)</span><br><span class="line">    .style(<span class="string">"text-anchor"</span>, <span class="string">"end"</span>)</span><br><span class="line">    .text(<span class="string">"我的数据"</span>);</span><br></pre></td></tr></table></figure>
<ol>
<li>定义线条：<code>d3.svg.line()</code>的功能也类似于一个公式，传入对象后返回对象的x坐标和y坐标。</li>
<li><code>.call(xAxis)</code>把选择的数据应用到定义的坐标轴。</li>
</ol>
<h3 id="七、绘制网格线："><a href="#七、绘制网格线：" class="headerlink" title="七、绘制网格线："></a>七、绘制网格线：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义纵轴网格线</span></span><br><span class="line"><span class="keyword">var</span> yInner = d3.svg.axis()</span><br><span class="line">    .scale(y)</span><br><span class="line">    .tickSize(-width,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">    .tickFormat(<span class="string">""</span>)</span><br><span class="line">    .orient(<span class="string">"left"</span>)</span><br><span class="line">    .ticks(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//添加纵轴网格线</span></span><br><span class="line"><span class="keyword">var</span> yInnerBar=svg.append(<span class="string">"g"</span>)</span><br><span class="line">    .attr(<span class="string">"class"</span>, <span class="string">"inner_line"</span>)</span><br><span class="line">    .attr(<span class="string">"transform"</span>, <span class="string">"translate(0,-25)"</span>)</span><br><span class="line">    .call(yInner);</span><br></pre></td></tr></table></figure>
<p><code>.tickSize()</code>设定了刻度线的长度和位置。</p>
<h3 id="八、绘制折线路径："><a href="#八、绘制折线路径：" class="headerlink" title="八、绘制折线路径："></a>八、绘制折线路径：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">svg.append(<span class="string">"path"</span>)</span><br><span class="line">   .datum(data)</span><br><span class="line">   .attr(<span class="string">"class"</span>, <span class="string">"line"</span>)</span><br><span class="line">   .attr(<span class="string">"d"</span>, line)</span><br><span class="line">   .attr(<span class="string">"opacity"</span>, <span class="number">0</span>)</span><br><span class="line">   .transition()</span><br><span class="line">   .duration(<span class="number">2000</span>)</span><br><span class="line">   .attr(<span class="string">"opacity"</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h3 id="九、添加数据散点："><a href="#九、添加数据散点：" class="headerlink" title="九、添加数据散点："></a>九、添加数据散点：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 散点</span></span><br><span class="line"><span class="keyword">var</span> points = svg.selectAll(<span class="string">".MyCircle"</span>)</span><br><span class="line">    .data(data)</span><br><span class="line">    .enter()</span><br><span class="line">    .append(<span class="string">"circle"</span>)</span><br><span class="line">    .attr(<span class="string">"class"</span>,<span class="string">"MyCircle"</span>)</span><br><span class="line">    .attr(<span class="string">"transform"</span>,<span class="string">"translate(0,0)"</span>)</span><br><span class="line">    .attr(<span class="string">"r"</span>, <span class="number">3</span>)</span><br><span class="line">    .attr(<span class="string">"opacity"</span>, <span class="number">0</span>)</span><br><span class="line">    .transition()</span><br><span class="line">    .duration(<span class="number">2000</span>)</span><br><span class="line">    .attr(<span class="string">"cx"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123; <span class="keyword">return</span> x(d.date); &#125;)</span><br><span class="line">    .attr(<span class="string">"opacity"</span>, <span class="number">1</span>)</span><br><span class="line">    .attr(<span class="string">"cy"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123; <span class="keyword">return</span> y(d.close); &#125;);</span><br></pre></td></tr></table></figure>
<p>附1：测试数据 <code>data.tsv</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">date    close</span><br><span class="line">2015-11-21    620.13</span><br><span class="line">2015-11-22    605.23</span><br><span class="line">2015-11-23    622.77</span><br><span class="line">2015-11-24    626.2</span><br><span class="line">2015-11-25    628.44</span><br><span class="line">2015-11-26    636.23</span><br><span class="line">2015-11-27    633.68</span><br><span class="line">2015-11-28    624.31</span><br><span class="line">2015-11-29    629.32</span><br><span class="line">2015-11-30    618.63</span><br><span class="line">2015-12-1    599.55</span><br><span class="line">2015-12-2    609.86</span><br><span class="line">2015-12-3    617.62</span><br><span class="line">2015-12-4    614.48</span><br><span class="line">2015-12-5    606.98</span><br><span class="line">2015-12-6    596.05</span><br><span class="line">2015-12-7    599.34</span><br><span class="line">2015-12-8    602.5</span><br><span class="line">2015-12-9    605.96</span><br><span class="line">2015-12-10    601.1</span><br><span class="line">2015-12-11    585.57</span><br></pre></td></tr></table></figure>
<p>附2、图表样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.axis</span> <span class="selector-tag">path</span>,</span><br><span class="line"><span class="selector-class">.axis</span> <span class="selector-tag">line</span> &#123;</span><br><span class="line">    <span class="attribute">fill</span>: none;</span><br><span class="line">    <span class="attribute">stroke</span>: <span class="number">#F2E8DE</span>;</span><br><span class="line">    <span class="attribute">shape-rendering</span>: crispEdges;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.line</span> &#123;</span><br><span class="line">    <span class="attribute">fill</span>: none;</span><br><span class="line">    <span class="attribute">stroke</span>: <span class="number">#FCAD62</span>;</span><br><span class="line">    <span class="attribute">stroke-width</span>: <span class="number">1.5px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">text</span>&#123;</span><br><span class="line">    <span class="attribute">fill</span>:<span class="number">#999</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.inner_line</span> <span class="selector-tag">line</span> &#123;</span><br><span class="line">    <span class="attribute">fill</span>: none;</span><br><span class="line">    <span class="attribute">stroke</span>:<span class="number">#E7E7E7</span>;</span><br><span class="line">    <span class="attribute">shape-rendering</span>: crispEdges;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.MyCircle</span> &#123;</span><br><span class="line">    <span class="attribute">fill</span>: <span class="number">#FCAD62</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/719779-20151106183107617-140974873.png" alt="最终效果"></p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/qrcode/d3js_datelines.png" alt="D3.js制作日期折线图"></p>
</blockquote>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.xieguigang.me/2016/08/13/d3js_datelines/" data-id="cirtbc9zl00007sv4eacw55q1" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://blog.xieguigang.me/2016/08/13/d3js_datelines/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.xieguigang.me/2016/08/13/d3js_datelines/">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/08/20/OMIM/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    OMIM API tools manual
                
            </div>
        </a>
    
    
        <a href="/2016/08/13/vbnet_threadpool/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">VB.NET 线程池</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/3d/" style="font-size: 10px;">3d</a> <a href="/tags/3d-graphics/" style="font-size: 10px;">3d graphics</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/BI/" style="font-size: 11.67px;">BI</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Chinese/" style="font-size: 10px;">Chinese</a> <a href="/tags/Chinese-rural-dog/" style="font-size: 10px;">Chinese rural dog</a> <a href="/tags/CodeProject/" style="font-size: 15px;">CodeProject</a> <a href="/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/tags/Desktop/" style="font-size: 10px;">Desktop</a> <a href="/tags/Dictionary/" style="font-size: 10px;">Dictionary</a> <a href="/tags/Enigma/" style="font-size: 13.33px;">Enigma</a> <a href="/tags/GAM/" style="font-size: 10px;">GAM</a> <a href="/tags/GCModeller/" style="font-size: 11.67px;">GCModeller</a> <a href="/tags/HoloLens/" style="font-size: 10px;">HoloLens</a> <a href="/tags/IE/" style="font-size: 10px;">IE</a> <a href="/tags/Linq/" style="font-size: 10px;">Linq</a> <a href="/tags/Lumia/" style="font-size: 10px;">Lumia</a> <a href="/tags/MSDN/" style="font-size: 10px;">MSDN</a> <a href="/tags/Manhattan-Plot/" style="font-size: 10px;">Manhattan Plot</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Microsoft/" style="font-size: 10px;">Microsoft</a> <a href="/tags/Monte-Carlo/" style="font-size: 10px;">Monte Carlo</a> <a href="/tags/ODE/" style="font-size: 10px;">ODE</a> <a href="/tags/OMIM/" style="font-size: 10px;">OMIM</a> <a href="/tags/PDB/" style="font-size: 10px;">PDB</a> <a href="/tags/Phylostratigraphic/" style="font-size: 10px;">Phylostratigraphic</a> <a href="/tags/PowerBI/" style="font-size: 10px;">PowerBI</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/R-squared/" style="font-size: 10px;">R-squared</a> <a href="/tags/RK2/" style="font-size: 10px;">RK2</a> <a href="/tags/RK4/" style="font-size: 10px;">RK4</a> <a href="/tags/SDK-document/" style="font-size: 10px;">SDK document</a> <a href="/tags/SNP/" style="font-size: 15px;">SNP</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Surface-Book/" style="font-size: 10px;">Surface Book</a> <a href="/tags/Syntax/" style="font-size: 10px;">Syntax</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VisualStudio/" style="font-size: 10px;">VisualStudio</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/XAML/" style="font-size: 10px;">XAML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/architecture/" style="font-size: 11.67px;">architecture</a> <a href="/tags/art-work/" style="font-size: 10px;">art work</a> <a href="/tags/async/" style="font-size: 10px;">async</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/check-point/" style="font-size: 10px;">check-point</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/circos/" style="font-size: 11.67px;">circos</a> <a href="/tags/cytoscape-js/" style="font-size: 11.67px;">cytoscape.js</a> <a href="/tags/d3js/" style="font-size: 13.33px;">d3js</a> <a href="/tags/data-analysis/" style="font-size: 10px;">data analysis</a> <a href="/tags/data-visualization/" style="font-size: 10px;">data visualization</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/document/" style="font-size: 10px;">document</a> <a href="/tags/elementary-os/" style="font-size: 10px;">elementary os</a> <a href="/tags/eluer/" style="font-size: 10px;">eluer</a> <a href="/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/tags/force-directed/" style="font-size: 10px;">force directed</a> <a href="/tags/gdi/" style="font-size: 11.67px;">gdi+</a> <a href="/tags/genetics/" style="font-size: 13.33px;">genetics</a> <a href="/tags/github/" style="font-size: 16.67px;">github</a> <a href="/tags/heatmap/" style="font-size: 10px;">heatmap</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/interface/" style="font-size: 10px;">interface</a> <a href="/tags/javascript/" style="font-size: 18.33px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/json/" style="font-size: 11.67px;">json</a> <a href="/tags/language/" style="font-size: 10px;">language</a> <a href="/tags/languages/" style="font-size: 10px;">languages</a> <a href="/tags/libzplay/" style="font-size: 10px;">libzplay</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mgcv/" style="font-size: 10px;">mgcv</a> <a href="/tags/music/" style="font-size: 16.67px;">music</a> <a href="/tags/my-works/" style="font-size: 10px;">my works</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/note/" style="font-size: 18.33px;">note</a> <a href="/tags/open-source/" style="font-size: 10px;">open-source</a> <a href="/tags/operators/" style="font-size: 10px;">operators</a> <a href="/tags/perl/" style="font-size: 10px;">perl</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/re0/" style="font-size: 10px;">re0</a> <a href="/tags/rem/" style="font-size: 10px;">rem</a> <a href="/tags/repost/" style="font-size: 16.67px;">repost</a> <a href="/tags/schema/" style="font-size: 11.67px;">schema</a> <a href="/tags/statics/" style="font-size: 10px;">statics</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/threading/" style="font-size: 10px;">threading</a> <a href="/tags/threadpool/" style="font-size: 10px;">threadpool</a> <a href="/tags/tricks/" style="font-size: 10px;">tricks</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/user-agent/" style="font-size: 10px;">user-agent</a> <a href="/tags/vb-net/" style="font-size: 20px;">vb.net</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web-api/" style="font-size: 10px;">web api</a> <a href="/tags/web-server/" style="font-size: 10px;">web server</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/works/" style="font-size: 10px;">works</a> <a href="/tags/中華田園犬/" style="font-size: 10px;">中華田園犬</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/前端设计/" style="font-size: 13.33px;">前端设计</a> <a href="/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/tags/数据可视化/" style="font-size: 11.67px;">数据可视化</a> <a href="/tags/数据视图/" style="font-size: 10px;">数据视图</a> <a href="/tags/架构/" style="font-size: 11.67px;">架构</a> <a href="/tags/架构设计/" style="font-size: 10px;">架构设计</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/转载搬运/" style="font-size: 16.67px;">转载搬运</a> <a href="/tags/连锁不平衡/" style="font-size: 11.67px;">连锁不平衡</a> <a href="/tags/遗传学/" style="font-size: 11.67px;">遗传学</a> <a href="/tags/非线性拟合/" style="font-size: 10px;">非线性拟合</a> <a href="/tags/鹿乃/" style="font-size: 10px;">鹿乃</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://framework-docs.xieguigang.me/">VisualBasic Framework</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://gcmodeller.org">http://gcmodeller.org</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/genetics-potato">https://github.com/genetics-potato</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 しゃけい よしつな<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.xieguigang.me/2016/08/13/d3js_datelines/';
        
        this.page.identifier = 'd3js_datelines';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'xieguigang' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>