<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>XAML | 拾荒者</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="XAML定义XAML是一种相对简单、通用的声明式编程语言，它适合于构建和初始化.NET对象。XAML仅仅是一种使用.NET API的方式，把它与HTML、可伸缩向量图形（SVG）或其他特定领域的格式或语言作比较是完全错误的。XAML由一些规则（告诉解析器和编译器如何处理XML）和一些关键字组成，但它自己没有任何有意义的元素。因此，如果在没有WPF这样的框架的基础上讨论XAML，就如同在没有.NET">
<meta property="og:type" content="article">
<meta property="og:title" content="XAML">
<meta property="og:url" content="http://yoursite.com/2016/06/01/WPF-XAML/index.html">
<meta property="og:site_name" content="拾荒者">
<meta property="og:description" content="XAML定义XAML是一种相对简单、通用的声明式编程语言，它适合于构建和初始化.NET对象。XAML仅仅是一种使用.NET API的方式，把它与HTML、可伸缩向量图形（SVG）或其他特定领域的格式或语言作比较是完全错误的。XAML由一些规则（告诉解析器和编译器如何处理XML）和一些关键字组成，但它自己没有任何有意义的元素。因此，如果在没有WPF这样的框架的基础上讨论XAML，就如同在没有.NET">
<meta property="og:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/2011111212113221.gif">
<meta property="og:updated_time" content="2016-06-20T16:40:52.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XAML">
<meta name="twitter:description" content="XAML定义XAML是一种相对简单、通用的声明式编程语言，它适合于构建和初始化.NET对象。XAML仅仅是一种使用.NET API的方式，把它与HTML、可伸缩向量图形（SVG）或其他特定领域的格式或语言作比较是完全错误的。XAML由一些规则（告诉解析器和编译器如何处理XML）和一些关键字组成，但它自己没有任何有意义的元素。因此，如果在没有WPF这样的框架的基础上讨论XAML，就如同在没有.NET">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/2011111212113221.gif">
  
    <link rel="alternative" href="/atom.xml" title="拾荒者" type="application/atom+xml">
  
  
    <link rel="icon" href="http://xieguigang.me/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/9410171?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">しゃけい よしつな</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="http://xieguigang.me/">HOME</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a href="/nuget">Works</a></li>
				        
							<li><a href="/about">About</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xieguigang" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/ineat" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto://I@xieguigang.me" title="mail">mail</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/xieguigang" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/3d-graphics/" style="font-size: 10px;">3d graphics</a> <a href="/tags/CodeProject/" style="font-size: 16px;">CodeProject</a> <a href="/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/tags/Desktop/" style="font-size: 10px;">Desktop</a> <a href="/tags/GCModeller/" style="font-size: 10px;">GCModeller</a> <a href="/tags/Linq/" style="font-size: 10px;">Linq</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/SDK-document/" style="font-size: 10px;">SDK document</a> <a href="/tags/Syntax/" style="font-size: 10px;">Syntax</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VisualStudio/" style="font-size: 10px;">VisualStudio</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/XAML/" style="font-size: 10px;">XAML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/architecture/" style="font-size: 12px;">architecture</a> <a href="/tags/circos/" style="font-size: 12px;">circos</a> <a href="/tags/d3js/" style="font-size: 12px;">d3js</a> <a href="/tags/data-visualization/" style="font-size: 10px;">data visualization</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/document/" style="font-size: 10px;">document</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/language/" style="font-size: 10px;">language</a> <a href="/tags/libzplay/" style="font-size: 10px;">libzplay</a> <a href="/tags/music/" style="font-size: 12px;">music</a> <a href="/tags/my-works/" style="font-size: 10px;">my works</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/note/" style="font-size: 18px;">note</a> <a href="/tags/perl/" style="font-size: 10px;">perl</a> <a href="/tags/re0/" style="font-size: 10px;">re0</a> <a href="/tags/rem/" style="font-size: 10px;">rem</a> <a href="/tags/repost/" style="font-size: 12px;">repost</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/tricks/" style="font-size: 10px;">tricks</a> <a href="/tags/user-agent/" style="font-size: 10px;">user-agent</a> <a href="/tags/vb-net/" style="font-size: 20px;">vb.net</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/works/" style="font-size: 10px;">works</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/前端设计/" style="font-size: 14px;">前端设计</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/架构设计/" style="font-size: 10px;">架构设计</a> <a href="/tags/转载搬运/" style="font-size: 16px;">转载搬运</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://codeproject.com/">Code Project</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://gcmodeller.org/">GCModeller</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">大神在此！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">しゃけい よしつな</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars1.githubusercontent.com/u/9410171?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">しゃけい よしつな</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="http://xieguigang.me/">HOME</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a href="/nuget">Works</a></li>
		        
					<li><a href="/about">About</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xieguigang" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/ineat" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto://I@xieguigang.me" title="mail">mail</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/xieguigang" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-WPF-XAML" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/01/WPF-XAML/" class="article-date">
  	<time datetime="2016-05-31T16:00:00.000Z" itemprop="datePublished">2016-06-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      XAML
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UI/">UI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WPF/">WPF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XAML/">XAML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vb-net/">vb.net</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端设计/">前端设计</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="XAML定义"><a href="#XAML定义" class="headerlink" title="XAML定义"></a>XAML定义</h2><p><code>XAML</code>是一种相对简单、通用的声明式编程语言，它适合于构建和初始化.NET对象。<br><code>XAML</code>仅仅是一种使用.NET API的方式，把它与HTML、可伸缩向量图形（SVG）或其他特定领域的格式或语言作比较是完全错误的。XAML由一些规则（告诉解析器和编译器如何处理XML）和一些关键字组成，但它自己没有任何有意义的元素。因此，如果在没有WPF这样的框架的基础上讨论XAML，就如同在没有.NET Framework的基础上讨论VisualBasic一样。<br><code>XAML</code>在WPF中扮演的角色通常是令人困惑的，因此第一件要搞清楚的事情是WPF和XAML可以独立使用，它们并不是互相依赖的。虽然XAML最初是为WPF而设计，但它也可以应用于其他技术（如WF）。由于XAML的通用性，实际上可以把它应用于任何.NET技术。然而，是否在使用WPF时使用XAML是可选的，每一件XAML能做的事情完全可以由任何一种你喜欢的.NET语言来实现（但反过来则不行）。但是，由于XAML的诸多好处，很少会看到现实世界中使用WPF却不使用XAML的情况。</p>
<a id="more"></a>
<h2 id="元素和特性"><a href="#元素和特性" class="headerlink" title="元素和特性"></a>元素和特性</h2><p>XAML规范定义了一些规则，用于把.NET命名空间、类型、属性和事件映射为XML命名空间、元素和特性。以下面为例，它定义了一个WPF按钮，跟另一段与之功能一致的VisualBasic代码比较一下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span> <span class="attr">Content</span>=<span class="string">"OK"</span> <span class="attr">Click</span>=<span class="string">"button_Click"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> b <span class="keyword">As</span> <span class="keyword">New</span> System.Window.Controls.Button()</span><br><span class="line">b.Content = <span class="string">"OK"</span></span><br><span class="line"><span class="keyword">AddHandler</span> b.Click, <span class="keyword">AddressOf</span> button_Click</span><br></pre></td></tr></table></figure>
<p>虽然这两段代码功能是相同的，但如果去除掉<code>XAML</code>中的<code>Click</code>特性，你可以很快地在IE浏览器中查看<code>XAML</code>，还会看到一个活生生的按钮放在浏览器窗口中。而VisualBasic代码则必须要额外的代码编译方可使用。<br>在XAML中定义一个XML元素（叫作对象元素）与在.NET中实例化一个对应的对象（总是使用默认的构造函数）是等价的。设置对象元素的一个特性（attribute），与设置一个同名属性（property attribute，称为属性特性）或者为一个同名事件设置一个事件处理程序（也称为事件特性），也是等价的。</p>
<h2 id="生成和事件处理的顺序"><a href="#生成和事件处理的顺序" class="headerlink" title="生成和事件处理的顺序"></a>生成和事件处理的顺序</h2><p>在运行时（run-time）模式下，为任何一个<code>XAML</code>声明的对象设置属性之前，总要添加一些事件处理程序，这样就可以让某个事件在属性被设置时被触发，而不用担心XAML使用特性的顺序。<br>至于多个属性集或添加多个事件处理程序，它们总会遵照一定顺序，即属性特性和事件属性是在对象元素中指定的。这一排序方式不会在实际应用中产生影响，因为.NET设计指南指出：类应该允许以任何顺序设置属性，添加事件处理程序也是如此。</p>
<h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><p>比较上述XAML代码示例和相应的VisualBasic代码示例，最神秘的地方在于XAML命名空间（<a href="http://schemas.microsoft.com/winfx/2006/xaml/presentation" target="_blank" rel="external">http://schemas.microsoft.com/winfx/2006/xaml/presentation</a>）是如何被映射到.NET命名空间（<code>System.Windows.Controls</code>）上的。该映射及其他WPF命名空间的映射是在WPF程序集中硬编码完成的，里面有好几个<code>Xmlns-DefinitionAttribute</code>自定义特性的实例。（在<code>schemas.microsoft.com</code>这个URL中不存在网页，这仅仅是一个人为设定的字符串，就像其他命名空间一样。）<br><code>XAML</code>文件的根对象元素属性指定至少一个XML命名空间，用于验证自己和子元素。你可以（在根元素或子元素上）声明额外的XML命名空间，但每一个命名空间下的标识符都必须有一个唯一的前缀。例如，WPF的XAML文件都会使用第二个命名空间加上前缀x（记作<code>xmlns:x</code>而不仅仅是<code>xmlns</code>）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlns:x=http://schemas.microsoft.com/winfx/2006/xaml</span><br></pre></td></tr></table></figure>
<p>这是XAML语言命名空间，用于映射<code>System.Windows.Markup</code>命名空间中的类型，而且它也定义了XAML编译器或解析器中的一些特殊的指令。这些指令通常是作为XAML元素的特性出现的，因此，它们看上去像宿主元素的属性，但实际上并不是如此。<br>我们把<a href="http://schemas.microfost.com/winfx/2006/xaml/presentation" target="_blank" rel="external">http://schemas.microfost.com/winfx/2006/xaml/presentation</a>作为默认（主要）命名空间，把<a href="http://schemas.microsoft.com/winfx/2006-/xaml" target="_blank" rel="external">http://schemas.microsoft.com/winfx/2006-/xaml</a>作为次要命名空间。次要命名空间的前缀是<code>x</code>，这仅仅是一个规则，就像VisualBasic文件要以<code>Imports System</code>指令开始一样。你可以改写原来那个<code>XAML</code>文件，含义是相同的：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">WpfNamespace:Button</span> <span class="attr">xmlns:WpfNamespace</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span> <span class="attr">Content</span>=<span class="string">"OK"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>当然，从可读性来讲，在使用这些常见的命名空间的时候不需要前缀（即原始的XML命名空间），其他一些命名空间则使用一个短前缀。</p>
<h2 id="属性元素"><a href="#属性元素" class="headerlink" title="属性元素"></a>属性元素</h2><p>富创建是WPF的亮点之一，我们可以用<code>Button</code>来演示。你可以把任意内容放在<code>Button</code>里面，不仅限于文本，如下所示（在<code>Button</code>中嵌入了一个简单的方形来做一个VCR的停止按钮）：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> b <span class="keyword">As</span> <span class="keyword">new</span> System.Windows.Controls.Button()</span><br><span class="line"><span class="keyword">Dim</span> r <span class="keyword">As</span> <span class="keyword">new</span> System.Windows.Shapes.Rectangle()</span><br><span class="line"></span><br><span class="line">r.Width = <span class="number">40</span></span><br><span class="line">r.Height = <span class="number">40</span></span><br><span class="line">r.Fill = System.Windows.Media.Brushes.Black</span><br><span class="line">b.Content = r  <span class="comment">' 将按钮中的内容设置为方格</span></span><br></pre></td></tr></table></figure>
<p><code>Button</code>的<code>Content</code>属性是<code>System.Object</code>类型的，因此它很容易被设置到40*40的<code>Rectangle</code>对象。但如何才能在XAML中用属性特性语法做相同的事呢？你该为<code>Content</code>属性设置哪种字串才能完成VisualBasic中声明的<code>Rectangle</code>功能呢？没有这样的字串，但XAML提供了一种替代的语法来设置复杂的属性值，即属性元素。如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button.Content</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Rectangle</span> <span class="attr">Height</span>=<span class="string">"40"</span> <span class="attr">Width</span>=<span class="string">"40"</span> <span class="attr">Fill</span>=<span class="string">"Black"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Button.Content</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>Content</code>属性被设置为一个XML元素而不是XML特性，<code>Button.Content</code>中的句点用于区分对象元素（object element）与属性元素（property element）。它们总会以“<strong>类型名，属性名TypeName.PropertyName</strong>”的形式出现，总会包含在“类型名”对象元素中，但它们没有属于自己的特性。<br>属性元素语法也可以用于简单的属性值。下面的Button使用特性设置了两个属性，它们是<code>Content</code>和<code>Background</code>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">xmlns</span>=<span class="string">"http://schema.microsoft.com/winfx/2006/xaml/presentation"</span> <span class="attr">Content</span>=<span class="string">"OK"</span> <span class="attr">Background</span>=<span class="string">"White"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>这等同于使用元素设置该Button的两个相同的属性：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button.Content</span>&gt;</span></span><br><span class="line">     OK</span><br><span class="line"><span class="tag">&lt;/<span class="name">Button.Content</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button.Background</span>&gt;</span></span><br><span class="line">     White</span><br><span class="line"><span class="tag">&lt;/<span class="name">Button.Background</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当然，在任何可以使用特性的地方使用特性更为便捷。</p>
<h2 id="类型转换器"><a href="#类型转换器" class="headerlink" title="类型转换器"></a>类型转换器</h2><p>上例XAML文件中的<code>white</code>是如何与VisualBasic中的<code>System.Windows.Media.Brushes.White</code>等价的呢？这个示例提供了一些如何使用字符串设置XAML属性的细节，这些属性的类型即不是<code>System.String</code>，也不是<code>System.Object</code>。在这种情况下，XAML解析器或编译器必须寻找一个类型转换器，该转换器知道如何将一个字符串表达式转换为一种想要的数据类型。WPF提供了许多常用数据类型的类型转换器，如<code>Brush</code>、<code>Color</code>、<code>FontWeight</code>、<code>Point</code>等，它们都派生自Type-Converter的类（如<code>BrushConverter</code>、<code>ColorConverter</code>等），你也可以为自定义的数据类型写类型转换器。与XAML语言不同，类型转换器通常支持不区分大小写的字符串。<br>如果没有<code>Brush</code>类型转换器，你就必须使用属性元素语法来设置XAML中的<code>Background</code>属性，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span> <span class="attr">Content</span>=<span class="string">"OK"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button.Background</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">SolidColorBrush</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">SolidColorBrush.Color</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Color</span> <span class="attr">A</span>=<span class="string">"255"</span> <span class="attr">R</span>=<span class="string">"255"</span> <span class="attr">G</span>=<span class="string">"255"</span> <span class="attr">B</span>=<span class="string">"255"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">SolidColorBrush.Color</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">SolidColorBrush</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Button.Background</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>由上可见，类型转换器不仅增强了XAML的可读性，也使一些本来不能被表达的概念得以表达。<br>下面的代码更精确地表达了运行时获取和执行适合Brush的类型转换器的过程：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Dim b As New System.Windows.Controls.Button()</span><br><span class="line">Dim brType As Type = System.ComponentModel.TypeDescriptor.GetConverter(GetType(Brush))</span><br><span class="line"></span><br><span class="line">b.Content = "OK"</span><br><span class="line">b.Background = brType.ConvertFromInvariantString("White").As(Of Brush)</span><br></pre></td></tr></table></figure>
<h2 id="标记扩展"><a href="#标记扩展" class="headerlink" title="标记扩展"></a>标记扩展</h2><p>标记扩展就像类型转换器一样，可用于扩展<code>XAML</code>的表达能力。它们都可以在运行时计算字符串特性的值，并生成一个合适的基于字符串的对象。WPF有好几个内建的标记扩展，你会发现它们都派生自本书最前面的内封中的<code>MarkupExtension</code>。<br>与类型转换器不同的是，标记扩展是通过XAML的显式的、一致的语法调用的，因此，标记扩展是最好的扩展XAML的方法。<br>只要特性值由花括号括起来，XAML编译器或解析器就会把它认作一个标记扩展值而不是一个普通的字符串。下面的按钮使用了3个不同的标记扩展类型，其中分别用到了3个不同的特性：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span></span><br><span class="line"><span class="attr">xmlns:x</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml"</span></span><br><span class="line"><span class="attr">Background</span>=<span class="string">"&#123;x:Null&#125;"</span></span><br><span class="line"><span class="attr">Height</span>=<span class="string">"&#123;x:Static SystemParameters.IconHeight&#125;"</span></span><br><span class="line"><span class="attr">Content</span>=<span class="string">"&#123;Binding Path=Height, RelativeSource=&#123;RelativeSource Self&#125;&#125;"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>每个花括号中的第一个识别符是标记扩展类的名称。按照惯例，这样的类都以<code>Extension</code>后缀结尾，但在XAML中使用它时，可以不用该后缀。在上面例子中，<code>NullExtension</code>（即<code>x:Null</code>）和<code>StaticExtension</code>（即<code>x:Static</code>）是<code>System.Windows.Markup</code>命名空间的类，因此必须使用前缀x来定位它们。<code>Binding</code>（没有<code>Extension</code>后缀）是在<code>System.Windows.Data</code>命名空间下的，因此在默认的XML命名空间下就可以找到它。<br>如果标记扩展支持，可使用逗号分隔的参数来指定它的值。<br>定位参数（如本例中的<code>SystemParameters.IconHeight</code>）被作为字符串参数传入扩展类的相应构造函数中。命名参数（如本例中的<code>Path</code>和<code>RelativeSource</code>）可用来在已构造好的扩展对象上设置相应名字的属性。这些属性的值可以是标记扩展值自己，也可以是文本值，它们可通过普通的类型转换过程。你可能注意到设计和使用标记扩展与设计和使用自定义特性很相似，这是被有意设计的。<br>在本例中，<code>NullExtension</code>允许设置<code>Background</code>笔刷为<code>null</code>。<code>StaticExtension</code>允许使用静态属性、字段、常量和枚举值，而不使用XAML写的硬编码字面值。在这个例子中，<code>Button</code>的高度是遵循操作系统当前的图标高度设置的，这一设置可通过<code>System.Windows.SystemParameters</code>类的<code>IconHeight</code>静态字段获得。<code>Binding</code>可以把<code>Content</code>设置为与它的<code>Height</code>属性相同的值。<br>如果你需要设置一个属性特性值为字面字符串（以左花括号开始），就必须将其转义，我们可通过在其前面增加一对空花括号来实现，如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span></span><br><span class="line"><span class="attr">Content</span>=<span class="string">"&#123;&#125;&#123;This is not a markup extension!&#125;"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>此外，也可以使用属性元素语法，因为花括号在上下文中不会有特殊的意义：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>&gt;</span></span><br><span class="line">    &#123;This is not a markup extension&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>因为标记扩展是有默认构造函数的类，它们可以与属性元素语法一起使用，如下例：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;Button xmlns=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span> xmlns:x=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml"</span>&gt;</span><br><span class="line">&lt;Button.Background&gt;</span><br><span class="line">    &lt;x:Null/&gt;</span><br><span class="line">&lt;/Button.Background&gt;</span><br><span class="line">&lt;Button.Height&gt;</span><br><span class="line">    &lt;x:<span class="keyword">Static</span> Member=<span class="string">"SystemParameters.IconHeight"</span>/&gt;</span><br><span class="line">&lt;/Button.Height&gt;</span><br><span class="line">&lt;Button.Content&gt;</span><br><span class="line">    &lt;Binding Path=<span class="string">"Height"</span>&gt;</span><br><span class="line">    &lt;Binding.RelativeSource&gt;</span><br><span class="line">        &lt;RelativeSource Mode=<span class="string">"Self"</span>/&gt;</span><br><span class="line">    &lt;/Binding.RelativeSource&gt;</span><br><span class="line">    &lt;/Binding&gt;</span><br><span class="line">&lt;/Button.Content&gt;</span><br><span class="line">&lt;/Button&gt;</span><br></pre></td></tr></table></figure>
<p>该转换之所以可以执行是因为这些标记扩展都有与形参化的构造函数的实参（使用属性特性语法的定位实参）对应的属性。例如，<code>StaticExtension</code>有一个<code>Member</code>属性与之前传入到开参化构造函数中的实参意思是一样的，<code>RelativeSource</code>有一个对应于构造函数实参的<code>Mode</code>属性。<br>由于标记扩展完成的实际工作对于每个扩展都是不同的。如下面的VisualBasic代码与使用<code>NullExtension</code>、<code>StaticExtension</code>和<code>Binding</code>的基于XAML表示的按钮是一个意思：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> b <span class="keyword">As</span> <span class="keyword">New</span> System.Windows.Controls.Button()</span><br><span class="line"></span><br><span class="line"><span class="comment">' 设置Background</span></span><br><span class="line">b.Background = null</span><br><span class="line"><span class="comment">' 设置Height</span></span><br><span class="line">b.Height = System.Windows.SystemParameters.IconHeight</span><br><span class="line"><span class="comment">' 设置Content</span></span><br><span class="line"><span class="keyword">Dim</span> binding <span class="keyword">As</span> <span class="keyword">New</span> System.Windows.Data.Binding()</span><br><span class="line">binding.Path = <span class="keyword">new</span> System.Windows.PropertyPath(<span class="string">"Height"</span>)</span><br><span class="line">binding.RelativeSource = System.Windows.Data.RelativeSource.Self</span><br><span class="line">b.SetBinding(System.Windows.Controls.Button.ContentProperty, binding)</span><br></pre></td></tr></table></figure>
<p>尽管如此，这里的代码与<code>XAML</code>解析器或编译器使用的机制是不同的，解析器和编译器是依靠每个标记扩展在运行时设置合适的值（本质上是通过调用每个类的<code>ProvideValue</code>方法来实现的）。与这一机制完全对应的过程式代码通常很复杂。</p>
<h2 id="对象元素的子元素"><a href="#对象元素的子元素" class="headerlink" title="对象元素的子元素"></a>对象元素的子元素</h2><p>XAML文件就像所有的XML文件一样，必须有一个单独的根对象元素。对象元素是可以支持子对象元素的。一个对象元素可以有3种类型的子元素：一个内容属性值，集合项，或一个能够通过类型转换到它的父元素的值。</p>
<h2 id="内容属性"><a href="#内容属性" class="headerlink" title="内容属性"></a>内容属性</h2><p>大多数WPF类（通过定制特性）指定了一个属性，该属性可以被设置为XML元素中的任何内容。这个属性叫作内容属性，它确实是一个让XAML呈现变得更轻便简单的捷径。从某种意义上讲，这些内容属性有点像VB中的默认属性。<code>Button</code>中的<code>Content</code>属性就是这样指定的，如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span> <span class="attr">Content</span>=<span class="string">"OK"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以被重写为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>&gt;</span></span><br><span class="line">OK</span><br><span class="line"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>还有更复杂的方式：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button.Content</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Rectangle</span> <span class="attr">Height</span>=<span class="string">"40"</span> <span class="attr">Width</span>=<span class="string">"40"</span> <span class="attr">Fill</span>=<span class="string">"Black"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Button.Content</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以被重写为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Rectangle</span> <span class="attr">Height</span>=<span class="string">"40"</span> <span class="attr">Width</span>=<span class="string">"40"</span> <span class="attr">Fill</span>=<span class="string">"Black"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="集合项"><a href="#集合项" class="headerlink" title="集合项"></a>集合项</h2><p>XAML允许将项添加到支持索引的两种类型的集合中：<code>List</code>和<code>Dictionary</code>。</p>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p><code>List</code>是实现了<code>System.Collection.IList</code>接口的集合，如<code>System.Collections.ArrayList</code>和许多WPF定义的集合类都是<code>List</code>。如，下面的XAML向<code>ListBox</code>添加了两个项，它的<code>Items</code>属性是实现了<code>IList</code>的<code>ItemCollection</code>类型：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ListBox</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ListBox.Items</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">ListBoxItem</span> <span class="attr">Content</span>=<span class="string">"Item 1"</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">ListBoxItem</span> <span class="attr">Content</span>=<span class="string">"Item 2"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ListBox.Items</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ListBox</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>因为<code>Items</code>是<code>ListBox</code>的内容属性，可以进一步简化：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ListBox</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ListBoxItem</span> <span class="attr">Content</span>=<span class="string">"Item 1"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ListBoxItem</span> <span class="attr">Content</span>=<span class="string">"Item 2"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ListBox</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Dictionary"><a href="#Dictionary" class="headerlink" title="Dictionary"></a>Dictionary</h3><p><code>System.Windows.ResourceDictionary</code>是WPF中的一个常用的集合类型，它实现了<code>System.Collections.IDictionary</code>接口，能够支持在过程式代码中添加、移除枚举键/值对。下面的XAML添加了两个<code>Color</code>对象到一个<code>ResourceDictionary</code>中。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ResourceDictionary</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span></span><br><span class="line"><span class="attr">xmlns:x</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Color</span> <span class="attr">x:Key</span>=<span class="string">"1"</span> <span class="attr">A</span>=<span class="string">"255"</span> <span class="attr">R</span>=<span class="string">"255"</span> <span class="attr">G</span>=<span class="string">"255"</span> <span class="attr">B</span>=<span class="string">"255"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Color</span> <span class="attr">x:Key</span>=<span class="string">"2"</span> <span class="attr">A</span>=<span class="string">"0"</span> <span class="attr">R</span>=<span class="string">"0"</span> <span class="attr">G</span>=<span class="string">"0"</span> <span class="attr">B</span>=<span class="string">"0"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ResourceDictionary</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>注意，在带有x:Key的XAML中指定的值总是被作为字符串处理的，除非使用标记扩展，但不会尝试使用类型转换。</strong></p>
<p>XAML是设计用来与.NET类型系统一起工作的，你可以在其中使用任何类型的.NET对象，也可以使用自己定义的对象。但对象必须以“友好声明”的方式进行设计。如果一个类没有默认构造函数，也没有提供有用的实例属性，那么它在XAML中是无法直接使用的。<br>WPF程序集都被加上了<code>XmlnsDefinitionAttribute</code>属性，这样可以将.NET命名空间映射为XAML文件中的XML命名空间，但对于那个不是专门为XAML设计的程序集又该如何处理呢？它们的类型仍然可以使用，只需要一个特殊的指令作为XML命名空间就可以了。如下例：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> h <span class="keyword">As</span> <span class="keyword">New</span> System.Collections.Hashtable()</span><br><span class="line">h.Add(<span class="string">"key1"</span>, <span class="number">1</span>)</span><br><span class="line">h.Add(<span class="string">"key2"</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>以上代码在XAML中表示为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">collections:Hashtable</span> <span class="attr">xmlns:collections</span>=<span class="string">"clr-namespace:System.Collections;assembly=mscorlib"</span></span><br><span class="line"><span class="attr">xmlns:sys</span>=<span class="string">"clr-namespace:System;assembly=mscorlib"</span></span><br><span class="line"><span class="attr">xmlns:x</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">sys:Int32</span> <span class="attr">x:Key</span>=<span class="string">"key1"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">sys:Int32</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">sys:Int32</span> <span class="attr">x:Key</span>=<span class="string">"key2"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">sys:Int32</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">collections:Hashtable</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>clr-namespace</code>标记允许直接在XAML中放入一个.NET命名空间。</p>
<p>为了避免混淆，在转换子元素时，任何一个有效的XAML解析器或编译器必须遵循下面的规则：</p>
<ul>
<li>如果该类型实现了IList接口，就为每个子元素调用IList.Add。</li>
<li>否则，如果该类型实现了IDictionary，就为每个子元素调用IDictionary.Add，在该值的键和元素中使用x:Key特性值。</li>
<li>否则，如果父元素支持内容属性（由System.Windows.Markup.ContentPropertyAttribute表示），而且子元素的类型与该内容属性是兼容的，就把子元素作为它的值。</li>
<li>否则，如果子对象是普通文本，且有类型转换器将子对象转换为父类型（没有在父元素上设置属性），则把子元素作为类型转换器的输入，将输出作为父对象的实例。</li>
<li>其他情况下则抛出错误。</li>
</ul>
<h2 id="编译：将XAML与过程式代码混合使用"><a href="#编译：将XAML与过程式代码混合使用" class="headerlink" title="编译：将XAML与过程式代码混合使用"></a>编译：将XAML与过程式代码混合使用</h2><p>大多数WPF应用程序是XAML与过程式代码的混合体。</p>
<h2 id="在运行时加载和解析XAML"><a href="#在运行时加载和解析XAML" class="headerlink" title="在运行时加载和解析XAML"></a>在运行时加载和解析XAML</h2><p>WPF的运行时XAML解析器公开为两个类，它们都位于<code>System.Windows.Markup</code>命名空间中：<code>XamlReader</code>和<code>XamlWriter</code>。<code>XamlReader</code>包含了一些对静态<code>Load</code>方法的重载，而<code>XamlWriter</code>包含了一些对静态<code>Save</code>方法的重载。因此，用任何一种.NET语言写的程序都可以在运行时依赖XAML，而不用程序员付出太多努力。</p>
<h2 id="XamlReader"><a href="#XamlReader" class="headerlink" title="XamlReader"></a>XamlReader</h2><p><code>XamlReader.Load</code>方法的设置将解析XAML，创建合适的.NET对象，然后返回一个根元素的实例。因此，如果在当前目录下有一个XAML文件叫作MyWindow-.xaml，它包含了一个<code>Window</code>对象作为根结点，那么可以使用下面的代码来加载和获得<code>Window</code>对象。</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> window <span class="keyword">As</span> Window = null</span><br><span class="line"></span><br><span class="line"><span class="keyword">Using</span> fs <span class="keyword">As</span> FileStream = <span class="keyword">New</span> FileStream(<span class="string">"MyWindow.xaml"</span>, FileMode.Open, FileAccess.Read)</span><br><span class="line">    <span class="comment">' 获得根元素，该元素是一个Window对象</span></span><br><span class="line">    Window = (Window)XamlReader.Load(fs)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Using</span></span><br></pre></td></tr></table></figure>
<p>在<code>Load</code>返回之后，整个XAML文件的对象层级将在内存中被实例化，因此就不再需要XAML文件了。退出<code>Using</code>代码块后，<code>FileSteam</code>将被立即关闭。由于可向<code>XamlReader</code>传入一个任意的<code>Stream</code>（或使用另一个重载来传入<code>System.Xml.XmlReader</code>对象），所以有许多可选择的方式来获得XAML的内容。<br><code>XamlReader</code>也定义了<code>LoadAsync</code>实例方法用于异步加载和解析XAML内容。在加载大文件或网络文件时，可使用<code>LoadAsync</code>保持用户界面处于响应状态。<code>CancelAsync</code>方法用于停止处理，<code>LoadCompleted</code>事件可让我们知道处理何时完成。<br>既然已有一个根元素的实例存在，就可利用适当的内容属性或集合属性来获得子元素。下面的代码假设<code>Window</code>有一个类行为<code>StackPanel</code>的子元素，Stack-Panel的第5个子对象是一个OK Button。</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> window <span class="keyword">As</span> Window = <span class="literal">Nothing</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Using</span> fs <span class="keyword">As</span> <span class="keyword">New</span> FileStream(<span class="string">"MyWindow.xaml"</span>, FileMode.Open, FileAccess.Read)</span><br><span class="line">    <span class="comment">' 获得根元素，该元素是一个Window对象</span></span><br><span class="line">    window = <span class="built_in">DirectCast</span>(XamlReader.Load(fs), Window)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Using</span></span><br><span class="line"></span><br><span class="line"><span class="comment">' 通过（硬编码知识）遍历子元素获取OK按钮</span></span><br><span class="line"><span class="keyword">Dim</span> panel <span class="keyword">As</span> StackPanel = <span class="built_in">DirectCast</span>(window.Content, StackPanel)</span><br><span class="line"><span class="keyword">Dim</span> okButton <span class="keyword">As</span> Button = <span class="built_in">DirectCast</span>(panel.Children(<span class="number">4</span>), Button)</span><br></pre></td></tr></table></figure>
<p>有了这个<code>Button</code>的引用，就可以做任何想做的事：设置额外的属性，添加事件处理程序，或执行一些无法用XAML完成的动作。<br>但使用硬编码索引和其他关于用户界面结构假设的代码并不能让人满意。XAML支持元素命名，这样就可以从过程式代码中找到这些元素并放心地使用它们。</p>
<h2 id="命名XAML元素"><a href="#命名XAML元素" class="headerlink" title="命名XAML元素"></a>命名XAML元素</h2><p>XAML语言命名空间有一个Name关键字，它是用来给元素命名的。示例如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">x:Name</span>=<span class="string">"okButton"</span>&gt;</span>OK<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上例代码可改如下：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> window <span class="keyword">As</span> Window = <span class="literal">Nothing</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Using</span> fs <span class="keyword">As</span> <span class="keyword">New</span> FileStream(<span class="string">"MyWindow.xaml"</span>, FileMode.Open, FileAccess.Read)</span><br><span class="line">    <span class="comment">' 获得根元素，该元素是一个Window对象</span></span><br><span class="line">    window = <span class="built_in">DirectCast</span>(XamlReader.Load(fs), Window)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Using</span></span><br><span class="line"></span><br><span class="line"><span class="comment">' 通过按钮的名称获得OK按钮Button</span></span><br><span class="line">okButton = <span class="built_in">DirectCast</span>(window.FindName(<span class="string">"okButton"</span>), Button)</span><br></pre></td></tr></table></figure>
<p><code>FindName</code>并不仅仅在<code>Window</code>类中存在，在<code>FrameworkElement</code>、<code>FrameworkContentElement</code>及许多重要的WPF类的基类中也有<code>FindName</code>的定义。</p>
<h2 id="编译XAML"><a href="#编译XAML" class="headerlink" title="编译XAML"></a>编译XAML</h2><p>XAML编译包括三项事件：</p>
<ul>
<li>将一个XAML文件转换为一种特殊的二进制格式。</li>
<li>将转换好的内容作为二进制资源嵌入到正在被创建的程序集中。</li>
<li>执行链接操作，将XAML和过程式代码自动连接起来。</li>
</ul>
<p>如果你不在乎将XAML文件和过程式代码融合，那么只需把它添加到VS的WPF项目中来，并用界面中的Build动作来完成编译即可。但如果要编译一个XAML文件并将它与过程式代码混合，第一步要做的就是为XAML文件的根元素指定一个子类，可以用XAML语言命名空间中的Class关键字来完成。例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Window</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span></span><br><span class="line"><span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml"</span></span><br><span class="line"><span class="attr">x:Class</span>=<span class="string">"MyNamespace.MyWindow"</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">Window</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在一个独立的源文件中（但是在同一个项目中），可以一个子类，并添加任何想添加的成员：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Namespace</span> MyNamespace</span><br><span class="line">	<span class="keyword">Partial</span> <span class="keyword">Class</span> MyWindow</span><br><span class="line">		<span class="keyword">Inherits</span> Window</span><br><span class="line">		<span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="keyword">New</span>()</span><br><span class="line">			<span class="comment">'一定要调用，这样才能加载XAML定义的内容</span></span><br><span class="line">				<span class="comment">' ...</span></span><br><span class="line">			InitializeComponent()</span><br><span class="line">		<span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line">		<span class="comment">' Any other members can go here...</span></span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">Class</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Namespace</span></span><br></pre></td></tr></table></figure>
<p>通常我们把这样的文件叫作代码隐藏文件。如果你引用XAML中的任何一个事件处理程序（通过事件特性，如Button的Click特性），这里就是我们定义这些事件处理程序的地方。<br>当在VS中创建一个基于WPF的VisualBasic或VB项目，或当使用<code>Add New Item...</code>来添加某WPF项目时，VS会自动创建一个XAML文件，并把<code>x:Class</code>作为根元素，同时创建一个具有部分类定义的代码隐藏源文件，最后把两者连接起来，这样代码构建（build）才能顺利进行。</p>
<h2 id="BAML"><a href="#BAML" class="headerlink" title="BAML"></a>BAML</h2><p>BAML是<code>Binary Application Markup Language</code>的缩写，意思是二进制应用程序标记语言，它其实是被解析、标记化，最后转换为二进制形式的XAML。虽然大块的XAML代码可以被表示为过程式代码，但XAML到BAML的编译过程不会生成过程源代码。因此，BAML不像MSIL，它是一个压缩的声明格式，比加载和解析普通的XAML文件快，且比普通XAML文件要小。BAML仅仅是XAML编译过程的详细实现，没有任何直接公开的方法，在未来可能会被一些其他东西所取代。</p>
<h2 id="生成的源代码"><a href="#生成的源代码" class="headerlink" title="生成的源代码"></a>生成的源代码</h2><p><code>x:Class</code>只能在要编译的XAML文件中使用。但在没有<code>x:Class</code>的情况下，编译XAML文件也是没有问题的。这意味着没有对应的代码隐藏文件，因此不能使用任何需要过程式代码才能实现的特性。<br>每个生成的源文件中包含了一个由根对象元素中的<code>x:Class</code>指定的类的部分类定义。XAML文件中的每个已命名的元素在该部分类中都有一个成员（默认是私有的），这些成员的名称就是元素名称。其中还有一个<code>InitializeComponent</code>方法用于完成一大堆烦人的工作。</p>
<h2 id="BAML可以反编译为XAML吗？"><a href="#BAML可以反编译为XAML吗？" class="headerlink" title="BAML可以反编译为XAML吗？"></a>BAML可以反编译为XAML吗？</h2><p>可以，无论怎么声明，任何一个公司的.NET类实例都可以被序列化为XAML。第一个步骤是获取一个实例，这个实例是用来作为根对象的。如果你还没有这个对象，可以调用静态的<code>System.Windows.Application.LoadComponent</code>方法，如下所示：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> uri <span class="keyword">As</span> <span class="keyword">New</span> System.Uri(<span class="string">"MyWindow.xaml"</span>, System.UriKind.Relative)</span><br><span class="line"><span class="keyword">Dim</span> window <span class="keyword">As</span> Window = Application.LoadComponent(uri).<span class="keyword">As</span>(<span class="keyword">Of</span> Window)</span><br></pre></td></tr></table></figure>
<p>由URI指定的名称并不要求物理上存在一个独立的xaml文件。当指定了一个合适的URI后，<code>LoadComponent</code>可以自动获得作为资源嵌入的BAML。实际上，VS自动生成的<code>InitializeComponent</code>方法就是调用<code>Application.LoadComponent</code>来加载嵌入的BAML。<br>获得根元素的实例后，可以使用<code>System.Windows.Markup.XamlWrite</code>类来获得根元素的XAML表示。<code>XamlWriter</code>包含了5个静态<code>Save</code>方法的重载，是最简单的返回一个适当XAML字符串的方法，通过传入一个对象实例来实现。如：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> xaml <span class="keyword">As</span> <span class="built_in">String</span> = XamlWriter.Save(window)</span><br></pre></td></tr></table></figure>
<h2 id="XAML关键字"><a href="#XAML关键字" class="headerlink" title="XAML关键字"></a>XAML关键字</h2><p>XAML语言的命名空间（<a href="http://schemas.microsoft.com/winfx/2006/xaml" target="_blank" rel="external">http://schemas.microsoft.com/winfx/2006/xaml</a>）定义了一批XAML编译器或解析器必须特殊处理的关键字。它们主要控制元素如何被提供给过程式代码，但即使没有过程式代码，有一些关键字还是有用的。如<code>Key</code>、<code>Name</code>、<code>Class</code>、<code>Subclass</code>和<code>Code</code>。</p>
<h2 id="WPF的重要新概念"><a href="#WPF的重要新概念" class="headerlink" title="WPF的重要新概念"></a>WPF的重要新概念</h2><h3 id="逻辑树与可视树"><a href="#逻辑树与可视树" class="headerlink" title="逻辑树与可视树"></a>逻辑树与可视树</h3><p>XAML天生就是用来呈现用户界面的，这是由于它具有层次化的特性。在WPF中，用户界面由一个对象树构建而成，这棵树叫作逻辑树。<br>WPF用户界面的逻辑树也并不一定用XAML创建，它完全可能用过程式代码来实现。<br>逻辑树的概念很直观，但为什么要关注它呢？因为几乎WPF的每一方面（属性、资源、事件等）都有与逻辑树相关联的行为。如，属性值有时会沿着树自动传递给子元素，而触发的事件可以自底向上或自顶向下遍历树。<br>与逻辑树类似的一个概念是可视树。可视树基本上是逻辑树的扩展，在可视树中，节点都被打散，分放到核心可视组件中。可视树提供了一些详细的可视化实现，而不是把每个元素当作一个“黑盒”。如，虽然<code>ListBox</code>从逻辑上讲是一个单独的控件，但它的默认可视呈现是由更多的原始WPF元素组成的：一个<code>Border</code>对象、两个<code>ScrollBar</code>及其他一些元素。<br>并非所有的逻辑树节点都会出现在可视树中，只有从<code>System.Windows.Media.Visual</code>或<code>System.Windows.Media.Visual3D</code>派生的元素才会被包含进去。其他元素不会包含在内，因为它们自己并没有与生俱来的呈现行为。<br>使用<code>System.Windows.LogicTreeHelper</code>和<code>System.Windows.Media.VisualTreeHelper</code>这两个有些对象的类可以方便地遍历逻辑树和可视树。</p>
<p>注意：<strong>不要根据具体的可视树写代码。逻辑树是静态的，不会受到程序员的干扰（例如动态添加/删除）元素，但只要用户切换不同的Windows主题，可视树就会改变。</strong></p>
<p>遍历和打印逻辑树和可视树的示例代码：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Imports</span> System.Diagnostics</span><br><span class="line"><span class="keyword">Imports</span> System.Windows</span><br><span class="line"><span class="keyword">Imports</span> System.Windows.Media</span><br><span class="line"></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Partial</span> <span class="keyword">Class</span> AboutDialog</span><br><span class="line">	<span class="keyword">Inherits</span> Window</span><br><span class="line">	<span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="keyword">New</span>()</span><br><span class="line">		IntializeComponent()</span><br><span class="line">		PrintLogicalTree(<span class="number">0</span>, <span class="keyword">Me</span>)</span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line">	<span class="keyword">Protected</span> <span class="keyword">Overrides</span> <span class="keyword">Sub</span> OnContentRendered(e <span class="keyword">As</span> EventArgs)</span><br><span class="line">		<span class="keyword">MyBase</span>.OnContentRendered(e)</span><br><span class="line">		PrintVisualTree(<span class="number">0</span>, <span class="keyword">Me</span>)</span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">Private</span> <span class="keyword">Sub</span> PrintLogicalTree(depth <span class="keyword">As</span> <span class="built_in">Integer</span>, obj <span class="keyword">As</span> <span class="built_in">Object</span>)</span><br><span class="line">		<span class="comment">'打印对象，使用前置空格表示深度</span></span><br><span class="line">		Debug.WriteLine(<span class="keyword">New</span> <span class="built_in">String</span>(<span class="string">" "</span>, depth) &amp; Convert.ToString(obj))</span><br><span class="line"></span><br><span class="line">		<span class="comment">'有时，叶子节点不是DependencyObject，如string</span></span><br><span class="line">		<span class="keyword">If</span> <span class="keyword">Not</span> (<span class="built_in">TypeOf</span> obj <span class="keyword">Is</span> DependencyObject) <span class="keyword">Then</span></span><br><span class="line">			<span class="keyword">Return</span></span><br><span class="line">		<span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">'递归调用每个逻辑子节点</span></span><br><span class="line">		<span class="keyword">For</span> <span class="keyword">Each</span> child <span class="keyword">As</span> <span class="built_in">Object</span> <span class="keyword">In</span> LogicalTreeHelper.GetChildren(<span class="built_in">TryCast</span>(obj, DependencyObject))</span><br><span class="line">			PrintLogicalTree(depth + <span class="number">1</span>, child)</span><br><span class="line">		<span class="keyword">Next</span></span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">Private</span> <span class="keyword">Sub</span> PrintVisualTree(depth <span class="keyword">As</span> <span class="built_in">Integer</span>, obj <span class="keyword">As</span> DependencyObject)</span><br><span class="line">		<span class="comment">'打印对象，使用前置空格表示深度</span></span><br><span class="line">		Debug.WriteLine(<span class="keyword">New</span> <span class="built_in">String</span>(<span class="string">" "</span>, depth) &amp; Convert.ToString(obj))</span><br><span class="line">		<span class="comment">'递归调用每个可视子节点</span></span><br><span class="line">		<span class="keyword">For</span> i <span class="keyword">As</span> <span class="built_in">Integer</span> = <span class="number">0</span> <span class="keyword">To</span> VisualTreeHelper.GetChildrenCount(obj) - <span class="number">1</span></span><br><span class="line">			PrintVisualTree(depth + <span class="number">1</span>, VisualTreeHelper.GetChild(obj, i))</span><br><span class="line">		<span class="keyword">Next</span></span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Class</span></span><br></pre></td></tr></table></figure>
<p>虽然在Window的构造函数中就可以遍历逻辑树，但可视树真到Window完成至少一次布局后才会有节点，否则是空的。这也是为什么<code>PrintVisualTree</code>是在<code>On-ContentRendered</code>中调用的，因为<code>OnContentRendered</code>是在布局完成后才被调用的。</p>
<h3 id="依赖属性"><a href="#依赖属性" class="headerlink" title="依赖属性"></a>依赖属性</h3><p>WPF引入了一个新的属性类型叫作依赖属性，整个WPF平台中都会使用到它，用来实现样式化、自动数据绑定、动画等。<br>依赖属性在任何时刻都是依靠多个提供程序来判断它的值的。这些提供程序可以是一段一直在改变值的动画，或者一个父元素的属性值从上慢慢传递给子元素等。依赖属性的最大特征是其内建的传递变更通知的能力。<br>添加这样的智能给属性，其动力在于能够声明标记中直接启用富功能。WPF友好声明设计的关键在于它使用了很多属性。例如，<code>Button</code>控件有96个公共属性。属性可以方便地在XAML中设置而不用程序代码。但如果依赖属性没有额外的垂直传递，在不写额外代码的情况下，很难在设置属性这样简单的动作中获得想要的结果。</p>
<h3 id="依赖属性的实现"><a href="#依赖属性的实现" class="headerlink" title="依赖属性的实现"></a>依赖属性的实现</h3><p>实际上，依赖属性仅仅是普通的.NET属性，只不过它已融入到了WPF架构中。它完全是由WPF API实现的，没有一种.NET语言天生就能理解依赖属性。<br>下例展示了一个<code>Button</code>如何有效地实现一个叫<code>IsDefault</code>的依赖属性：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Public</span> <span class="keyword">Class</span> Button : <span class="keyword">Inherits</span> ButtonBase</span><br><span class="line">	<span class="comment">' 依赖属性</span></span><br><span class="line">	<span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">ReadOnly</span> IsDefaultProperty <span class="keyword">As</span> DependencyProperty</span><br><span class="line"></span><br><span class="line">	<span class="keyword">Shared</span> <span class="keyword">Sub</span> <span class="keyword">New</span>()</span><br><span class="line">		<span class="comment">' 注册属性</span></span><br><span class="line">		<span class="comment">' ...</span></span><br><span class="line">		Button.IsDefaultProperty = DependencyProperty.Register(</span><br><span class="line">		    <span class="string">"IsDefault"</span>,</span><br><span class="line">			<span class="built_in">GetType</span>(<span class="built_in">Boolean</span>),</span><br><span class="line">			<span class="built_in">GetType</span>(Button),</span><br><span class="line">			<span class="keyword">New</span> FrameworkPropertyMetadata(<span class="literal">False</span>, <span class="keyword">New</span> PropertyChangedCallback(<span class="keyword">AddressOf</span> OnIsDefaultChanged)))</span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">' .NET属性包装器（可选）</span></span><br><span class="line">	<span class="keyword">Public</span> <span class="keyword">Property</span> IsDefault() <span class="keyword">As</span> <span class="built_in">Boolean</span></span><br><span class="line">		<span class="keyword">Get</span></span><br><span class="line">			<span class="keyword">Return</span> <span class="built_in">CBool</span>(GetValue(Button.IsDefaultProperty))</span><br><span class="line">		<span class="keyword">End</span> <span class="keyword">Get</span></span><br><span class="line">		<span class="keyword">Set</span></span><br><span class="line">			SetValue(Button.IsDefaultProperty, value)</span><br><span class="line">		<span class="keyword">End</span> <span class="keyword">Set</span></span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">Property</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">' 属性改变的回调（可选）</span></span><br><span class="line">	<span class="keyword">Private</span> <span class="keyword">Shared</span> <span class="keyword">Sub</span> OnIsDefaultChanged(o <span class="keyword">As</span> DependencyObject, e <span class="keyword">As</span> DependencyPropertyChangedEventArgs)</span><br><span class="line">		<span class="comment">' ...</span></span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Class</span></span><br></pre></td></tr></table></figure>
<p><code>IsDefaultProperty</code>静态成员是真正的依赖属性，类型为System.Windows.DependencyProperty。按规则，所有的DependencyProperty成员都必须是public、static，并且有一个Property作为后缀。依赖属性通常调用DependencyProperty.Register静态方法创建，这样的方法需要一个名称（IsDefault）、一个属性类型（bool）及拥有这个属性的类（Button类）。通过不同的Register方法重载，你可以传入metadata（元数据）来告诉WPF如何处理该属性、如何处理属性值改变的回调、如何处理强制值转换、及如何验证值。Button会在它的静态构造函数中调用Register的重载，给依赖属性一个默认值false，并为变更通知添加一个委托。<br>最后，那个叫作IsDefault的传统.NET属性会调用继承自System.Windows.DependencyObject的GetValue和SetValue方法来实现自己的访问器，System.-Windows.DependencyObject是底层基类，这是拥有依赖属性的类必须继承的。GetValue返回最后一次由SetValue设置的值，如果SetValue从未被调用过，那么就是该属性注册时的默认值。IsDefault .NET属性并不是必需的，Button的使用者可能会直接调用GetValue/SetValue方法，因为它们是公开的。</p>
<p>注意：<strong>在运行时，绕过了.NET属性包装器在XAML中设置依赖属性。</strong></p>
<p>虽然XAML编译器在编译时是依靠该属性包装器的，但在运行时WPF是直接调用GetValue和SetValue的。因此，为让使用XAML设置属性与使用过程式代码设置属性保持一致，在属性包装器中除了GetValue/SetValue调用外，不应该包含任何其他逻辑，这是至关重要的。如果要添加自定义逻辑，应该在注册的回调函数中添加。<br>表面上看，上例代码像是一种冗长的呈现简单布尔属性的方式。然而，因为GetValue和SetValue内部使用了高效的稀疏存储系统，而IsDefaultProperty是一个静态成员（而不是一个实例成员），与典型的.NET属性相比，依赖属性的实现节省了保存每个实现所需要的内存。<br>依赖属性的好处远不止节约内存而已。它把相当一部分代码集中起来，并做标准化处理。</p>
<h3 id="变更通知"><a href="#变更通知" class="headerlink" title="变更通知"></a>变更通知</h3><p>无论何时，只要依赖属性的值变了，WPF就会自动根据属性的元数据（metadata）触发一系列动作。内建的变更通知最有趣的特性之一是属性触发器，它可以在属性值改变时执行自定义动作，而不用更改任何过程式代码。<br>例如，你想让Button在鼠标移上去时变为蓝色。如果没有属性触发器的话，你要为每个Button添加两个事件处理程序，一个为MouseEvent事件准备，一个为MouseLeave事件准备。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">MouseEnter</span>=<span class="string">"Button_MouseEnter"</span> <span class="attr">MouseLeave</span>=<span class="string">"Button_MouseLeave"</span> </span><br><span class="line"><span class="attr">MinWidth</span>=<span class="string">"75"</span> <span class="attr">Margin</span>=<span class="string">"10"</span>&gt;</span></span><br><span class="line">    Help<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">MouseEnter</span>=<span class="string">"Button_MouseEnter"</span> <span class="attr">MouseLeave</span>=<span class="string">"Button_MouseLeave"</span> </span><br><span class="line"><span class="attr">MinWidth</span>=<span class="string">"75"</span> <span class="attr">Margin</span>=<span class="string">"10"</span>&gt;</span></span><br><span class="line">    OK<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>下面的代码实现了这两个事件处理程序：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">Private</span> <span class="keyword">Sub</span> Button_MouseEnter(sender <span class="keyword">As</span> <span class="built_in">Object</span>, e <span class="keyword">As</span> MouseEventArgs)</span><br><span class="line">	<span class="keyword">Dim</span> b <span class="keyword">As</span> Button = <span class="built_in">TryCast</span>(sender, Button)</span><br><span class="line">	<span class="keyword">If</span> b <span class="keyword">IsNot</span> <span class="literal">Nothing</span> <span class="keyword">Then</span></span><br><span class="line">		b.Foreground = Brushed.Blue</span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Private</span> <span class="keyword">Sub</span> Mouse_MouseLeave(sender <span class="keyword">As</span> <span class="built_in">Object</span>, e <span class="keyword">As</span> MouseEventArgs)</span><br><span class="line">	<span class="keyword">Dim</span> b <span class="keyword">As</span> Button = <span class="built_in">TryCast</span>(sender, Button)</span><br><span class="line">	<span class="keyword">If</span> b <span class="keyword">IsNot</span> <span class="literal">Nothing</span> <span class="keyword">Then</span></span><br><span class="line">		b.Foreground = Brushed.Black</span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br></pre></td></tr></table></figure>
<p>然而有了属性触发器，完全可以在XAML中完成相同的行为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">MinWidth</span>=<span class="string">"75"</span> <span class="attr">Margin</span>=<span class="string">"10"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button.Style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Style</span> <span class="attr">TargetType</span>=<span class="string">"&#123;x:Type Button&#125;"</span>&gt;</span><span class="xml"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Style.Triggers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Trigger</span> <span class="attr">Property</span>=<span class="string">"IsMouseOver"</span> <span class="attr">Value</span>=<span class="string">"True"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Setter</span> <span class="attr">Property</span>=<span class="string">"Foreground"</span> <span class="attr">Value</span>=<span class="string">"Blue"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Trigger</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Style.Triggers</span>&gt;</span></span><br><span class="line">    </span><span class="tag">&lt;/<span class="name">Style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Button.Style</span>&gt;</span></span><br><span class="line">    OK</span><br><span class="line"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>属性触发器仅仅是WPF支持的3种触发器之一。数据触发器是属性触发器的另一种形式，它可以在任何.NET属性中工作（而不仅仅是依赖属性）。事件触发器会通过声明方式指定动作，该动作在路由事件触发时生效。</p>
<h3 id="属性值继承"><a href="#属性值继承" class="headerlink" title="属性值继承"></a>属性值继承</h3><p>术语“<strong>属性值继承</strong>”并不是指传统的面向对象的类继承，而是指属性值自顶向下沿着元素树传递。<br>属性值的继承行为由以下两个因素决定：</p>
<ul>
<li>并不是每个依赖属性都参与属性值继承。（从内部来讲，依赖属性会通过传递FrameworkPropertyMetadataOptions.Inherits给DependencyProperty-.Register方法来完成继承。</li>
<li>有其他一些优先级更高的源来设置这些属性值。</li>
</ul>
<h3 id="对多个提供程序的支持"><a href="#对多个提供程序的支持" class="headerlink" title="对多个提供程序的支持"></a>对多个提供程序的支持</h3><p>WPF有许多强大的机制可以独立地去尝试设置依赖属性的值。如果没有设计良好的机制来处理这些完全不同的属性值提供程序，这个系统会变得混乱，属性值会变得不稳定。当然，正如它们的名字所表达的，依赖属性就是设计为以一致的、有序的方式依靠这些提供程序。<br>下图展示了这5步流程，通过该流程，WPF运行每个依赖属性并最终计算出它的值。依靠依赖属性中内嵌的变更通知，这个流程才可自动发生。</p>
<p><img src="https://raw.githubusercontent.com/xieguigang/xieguigang.github.io-hexo/master/images/2011111212113221.gif" alt=""></p>
<h3 id="判断基础值"><a href="#判断基础值" class="headerlink" title="判断基础值"></a>判断基础值</h3><p>大多数属性值提供程序会把基础值的计算纳入考虑范畴。下面的清单显示了8个提供程序，它们可以设置大多数依赖属性的值，优先级顺序从高到低为：</p>
<blockquote>
<p>本地值-&gt;样式触发器-&gt;模板触发器-&gt;样式设置程序-&gt;主题样式触发器-&gt;主题样式设置程序-&gt;属性值继承-&gt;默认值</p>
</blockquote>
<p>本地值技术上的含义是任何对DependencyObject.SetValue的调用，但它通常会有一个简单的属性赋值，这是用XAML或过程式代码完成的。<br>默认值指的是依赖属性注册时使用的初始值。</p>
<h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><p>如果第一步中的值是表达式（派生自System.Windows.Expression的一个对象），那么WPF会执行一种特殊的演算步骤–把表达式转换为具体的结果。在WPF 3.0中，表达式仅在使用动态资源或数据绑定时起作用。</p>
<h3 id="应用动画"><a href="#应用动画" class="headerlink" title="应用动画"></a>应用动画</h3><p>如果一个或多个动画在运行，它们有能力改变当前的属性值或完全替代当前的属性值。</p>
<h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h3><p>在所有属性值提供程序处理过后，WPF将拿到一个几乎是终值的属性值，如果依赖属性已经注册了CoerceValueCallback，还会把这个属性值传递给Coerce-ValueCallback委托。该回调函数负责返回一个新的值，它是基于自定义逻辑实现的。</p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>最后，如果依赖属性已经注册了ValidateValueCallback，之前的限制中的值将被传入ValidateValueCallback委托。如果输入值有效，该回调函数返回true，否则返回false。返回false将会导致抛出一个异常，并使整个流程被取消。<br>如果没办法判断依赖属性从哪里获得当前值，那么可以得到静态方法DependencyPropertyHelper.GetValueSource作为调试助手。该方法将返回一个ValueSource结构，其中包含以下一些数据：一个BaseValueSource枚举值，它反映的是基础值从哪里来的（流程中的第一步）；IsExpression、IsAnimated和IsCoerced几个布尔类型属性，它反映了第二步到第四步的信息。<br>请不要在程序代码中使用这个方法，WPF以后的版本中将打破值计算的假设，会根据它的源类型采用不同的方式处理属性值，而不是根据假设WPF应用程序中的方式来处理。<br>你很可能需要清除本地值，并让WPF从下一个最高优先级的提供程序中获得值，然后使用这个值来设置最终的属性值。DependencyObject提供了这样的机制，可通过调用ClearValue方法来实现。</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">' b为Button实例</span></span><br><span class="line">b.ClearValue(Button.ForegroundProperty)</span><br></pre></td></tr></table></figure>
<p><code>Button.ForegroundProperty</code>是一个<code>DependencyProperty</code>静态成员，在调用<code>ClearValue</code>后，会重新计算基础值，并把本地值从方程式中删除。</p>
<h3 id="附加属性"><a href="#附加属性" class="headerlink" title="附加属性"></a>附加属性</h3><p>附加属性是依赖属性的一种特殊形式，可以被有效地添加到任何对象中。这可能听上去很奇怪，但这个机制在WPF中有多种应用。</p>
<p>类似于WinForm那样的技术，许多WPF类定义了一个Tag属性（类型是System.Object），目的是为了存储每一个实例的自定义数据。但要添加自定义数据给任何一个派生自DependencyObject的对象，附加属性是一种更加强大、更加灵活的机制。通常我们会忽略一点，即可以用附加属性高效的向密封类（sealed class）的实例添加自定义数据。</p>
<p>另外，大家对附加属性有一个曲解，虽然在XAML中设置它们依赖于SetXXX静态方法，但可在过程式代码中绕过这个方法，直接去调用DependencyObject-.SetValue方法。这意味着在过程式代码中，可以把任何一个依赖属性作为一个附加属性。如，下面的代码把ListBox的IsTextSearchEnabled属性添加到了Button控件上，并赋予该属性一个值：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">' 向Button添加一个不相关的属性，并把它的值设置为true</span></span><br><span class="line">okButton.SetValue(ListBox.IsTextSearchEnabledProperty, <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>虽然这似乎没有任何意义，但你可以用一种对应用程序或组件有意义的方式来随意使用这个属性值。</p>
<h3 id="路由事件"><a href="#路由事件" class="headerlink" title="路由事件"></a>路由事件</h3><p>正如WPF在简单的.NET属性概念上添加了许多基础的东西一样，它也为.NET事件添加了许多基础的东西。路由事件是专门设计用于在元素树中使用的事件。当路由事件触发后，它可以向上或向下遍历可视树和逻辑树，用一种简单而且持久的方式在每个元素上触发，而不需要使用任何定制代码。<br>事件路由让许多程序不去留意可视树的细节（对于样式重置来说这是很不错的），并且对于成功的WPF元素创作至关重要。<br>在前面的文章部分之中，对于VCR样式的Stop按钮来说，一个用户可能在Rectangle逻辑子元素上直接按下鼠标左键。由于事件遍历了逻辑树，Button元素还是会发现这个事件，并处理该事件。因此，你可以在一个元素（如Button）中嵌入任何复杂内容或设置一棵复杂的可视树，鼠标左键单击其中任何一个内部元素，仍然会触发父元素Button的Click事件。如果没有路由事件，内部内容的创造者或按钮的使用者不得不编写代码来把事件串起来。<br>路由事件的实现和行为与依赖属性有许多相同的地方。</p>
<h3 id="路由事件的实现"><a href="#路由事件的实现" class="headerlink" title="路由事件的实现"></a>路由事件的实现</h3><p>与依赖属性一样，没有一种.NET语言（除XAML外）天生具有理解路由指派的能力。<br>就像依赖属性是由公共的静态DependencyProperty成员加上一个约定的Property后缀名构成的一样，路由事件也是由公共的静态RoutedEvent成员加上一个约定的Event后缀名构成的。路由事件的注册很像静态构建器中注册依赖属性，它会定义一个普通的.NET事件或一个事件包装器，这样可以保证在过程式代码中使用起来更加熟悉，并且可以在XAML中用事件特性语法添加一个事件处理程序。与属性包装器一样，事件包装器在访问器中只能调用AddHandler和RemoveHandler，而不应该做其他事件。</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Public</span> <span class="keyword">Class</span> Button</span><br><span class="line">	<span class="keyword">Inherits</span> ButtonBase</span><br><span class="line">	<span class="comment">'路由事件</span></span><br><span class="line">	<span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">ReadOnly</span> ClickEvent <span class="keyword">As</span> RoutedEvent</span><br><span class="line"></span><br><span class="line">	<span class="keyword">Shared</span> <span class="keyword">Sub</span> <span class="keyword">New</span>()</span><br><span class="line">		<span class="comment">'注册事件</span></span><br><span class="line">			<span class="comment">' ...</span></span><br><span class="line">		Button.ClickEvent = EventManager.RegisterRoutedEvent(</span><br><span class="line">        <span class="string">"Click"</span>, </span><br><span class="line">        RoutingStrategy.Bubble, </span><br><span class="line">        <span class="built_in">GetType</span>(RoutedEventHandler), </span><br><span class="line">        <span class="built_in">GetType</span>(Button))</span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">'.NET事件包装器（可选）</span></span><br><span class="line">	<span class="keyword">Public</span> <span class="keyword">Custom</span> <span class="keyword">Event</span> Click <span class="keyword">As</span> RoutedEventHandler</span><br><span class="line">		<span class="keyword">AddHandler</span>(<span class="keyword">ByVal</span> value <span class="keyword">As</span> RoutedEventHandler)</span><br><span class="line">			<span class="keyword">Call</span> [<span class="keyword">AddHandler</span>](Button.ClickEvent, value)</span><br><span class="line">		<span class="keyword">End</span> <span class="keyword">AddHandler</span></span><br><span class="line">		<span class="keyword">RemoveHandler</span>(<span class="keyword">ByVal</span> value <span class="keyword">As</span> RoutedEventHandler)</span><br><span class="line">			<span class="keyword">Call</span> [<span class="keyword">RemoveHandler</span>](Button.ClickEvent, value)</span><br><span class="line">		<span class="keyword">End</span> <span class="keyword">RemoveHandler</span></span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">Event</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">Protected</span> <span class="keyword">Overrides</span> <span class="keyword">Sub</span> OnMouseLeftButtonDown(e <span class="keyword">As</span> MouseButtonEventArgs)</span><br><span class="line">		<span class="comment">' ...</span></span><br><span class="line">		<span class="comment">'触发事件</span></span><br><span class="line">		<span class="keyword">Call</span> [<span class="keyword">RaiseEvent</span>](<span class="keyword">New</span> RoutedEventArgs(Button.ClickEvent, <span class="keyword">Me</span>))</span><br><span class="line">		<span class="comment">' ...</span></span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line">	<span class="comment">' ...</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Class</span></span><br></pre></td></tr></table></figure>
<p>这些<code>AddHandler</code>和<code>RemoveHandler</code>方法没有从DependencyObject继承，而是从System.Windows.UIElement继承的，UIElement是一个更高层的供元素（如Button元素）继承的基类。这些方法可以向一个适当的路由事件添加一个委托或从路由事件移除一个委托。在<code>OnMouseLeftButtonDown</code>中，它使用适当的RoutedEvent成员调用RaiseEvent来触发Click事件。当前的Button实例（this）被传递给事件的源元素（source element）。在代码清单中没有列出，但是作为对KeyDown事件的响应，Button的Click事件将被触发，这样就可以处理由空格健或回车键完成点击动作的情况。</p>
<h3 id="路由策略和事件处理程序"><a href="#路由策略和事件处理程序" class="headerlink" title="路由策略和事件处理程序"></a>路由策略和事件处理程序</h3><p>当注册完成后，每个路由事件将选择3个路由策略中的一个。所谓路由策略就是事件触发遍历整棵元素树的方式，这些策略由<code>RoutingStategy</code>枚举值提供。</p>
<ul>
<li>Tunneling（管道传递）—-事件首先在根元素上被触发，然后从每一个元素向下沿着树传递，直至到达源元素为止（或者直至处理程序把事件标记为已处理为止）。</li>
<li>Bubbling（冒泡）—-事件首先在源元素上被触发，然后从每一个元素向上沿着树传递，直至到达根元素为止（或者直至处理程序把事件标记为已处理为止）。</li>
<li>Direct（直接）—-事件仅在源元素上触发。这与普通.NET事件的行为相同，不同的是这样的事件仍然会参与一些路由事件的特定机制，如事件触发器。</li>
</ul>
<p>路由事件的事件处理程序有一个签名，它与通用.NET事件处理程序的模式匹配：第一个参数是一个System.Object对象，名为sender，第二个参数（一般命名为e）是一个派生自<code>System.EventArgs</code>的类。传递给事件处理程序的sender参数就是该处理程序被添加到的元素。参数e是RoutedEventArgs的一个实例（或者派生自RoutedEventArgs），RoutedEventArgs是EventArgs的一个子类，它提供了4个有用的属性：</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td>逻辑树中一开始触发该事件的元素。</td>
</tr>
<tr>
<td>OriginalSource</td>
<td>可视树中一开始触发该事件的元素（例如，TextBlock或标准的Button元素的ButtonChrome子元素）。</td>
</tr>
<tr>
<td>Handled</td>
<td>布尔值，设置为true表示标记事件为已处理，这就是用于停止Tunneling或Bubbling的标记。</td>
</tr>
<tr>
<td>RoutedEvent</td>
<td>真正的路由事件对象（如Button.ClickEvent），当一个事件处理程序同时被用于多个路由事件时，它可以有效的识别被触发的事件。</td>
</tr>
</tbody>
</table>
<p><code>Source</code>和<code>OriginalSource</code>的存在允许使用更高级别的逻辑树或更低级别的可视树。然而，这种区别仅对于像鼠标事件这样的物理事件有效。对于更抽象的事件来说，不需要与可视树中的某个元素建立直接关系（就像由于键盘支持的<code>Click</code>），WPF会传递相同的对象给<code>Source</code>和<code>OriginalSource</code>。</p>
<h3 id="路由事件的实现-1"><a href="#路由事件的实现-1" class="headerlink" title="路由事件的实现"></a>路由事件的实现</h3><p>UIElement类为键盘、鼠标、指示笔输入定义了许多路由事件。大多数路由事件是冒泡事件，但许多事件与管道事件是配对的。管道事件很容易被识别，因为按照惯例，它们的名字中都有一个Preview前缀，在它们的配对冒泡事件发生前，这些事件会立即被触发。例如，<code>PreviewMouseMove</code>就是一个管道事件，在MouseMove冒泡事件前被触发。<br>为许多不同的行为提供一对事件是为了给元素一个有效地取消事件或在事件即将发生前修改事件的机会。根据惯例，（当定义了冒泡和管道的事件对后）WPF的内嵌元素只会在响应一个冒泡事件时采取行动，这样可以保证管道事件能够名副其实的做到“预览”。例如，在TextBox控件的Preview事件中对录入的文本进行校验，过滤不符合规范的文本。</p>
<h3 id="处理单击鼠标中键的事件在哪里？"><a href="#处理单击鼠标中键的事件在哪里？" class="headerlink" title="处理单击鼠标中键的事件在哪里？"></a>处理单击鼠标中键的事件在哪里？</h3><p>如果浏览一遍UIElement或ConentElement提供的所有鼠标事件，可以找到<code>MouseLeftButtonDown</code>、<code>MouseLeftButtonUp</code>、<code>MouseRightButtonDown</code>、<code>MouseRightButtonUp</code>事件，但有些鼠标上出现的附加按键该怎么办呢？<br>这一信息可以通过更加通用的MouseDown和MouseUp事件获得。传入这样的事件处理程序的参数包括一个MouseButton枚举值，它表示鼠标状态Left、Right、Midle、XButton1、XButton2，还有一个MouseButtonState枚举值，表示这个按钮是Pressed还是Released。</p>
<h3 id="中止路由事件是一种假象"><a href="#中止路由事件是一种假象" class="headerlink" title="中止路由事件是一种假象"></a>中止路由事件是一种假象</h3><p>虽然在事件处理程序中设置RoutedEventArgs参数的Handled属性为true，可以终止管道传递或冒泡，但是进一步沿着树向上或向下的每个处理程序还是可以收到这些事件。这只能在代码中完成。在任何时候，都应该尽可能地避免处理已处理过的事件，因为事件应该是在第一时间被处理的。<br>总之，终止管理传递或冒泡仅仅是一种假像而已。更加准确的说法应该是，当一个路由事件标记为已处理时，管道传递和冒泡仍然会继续，但默认情况下，事件处理程序只会处理没有处理过的事件。</p>
<h3 id="附加事件"><a href="#附加事件" class="headerlink" title="附加事件"></a>附加事件</h3><p>通过附加事件，WPF可以通过一个没有定义过该事件的元素来完成路由事件的管道传递和冒泡。<br>附加事件与附加属性操作起来很像。每个路由事件都可以被当作附加事件使用。<br>由于需要传递许多信息给路由事件，可以用上层的“megahandler”来处理每一个管道或冒泡事件。这个处理程序通过分析RoutedEvent对象判断哪个事件被触发了，并把RoutedEventArgs参数转换为一个合适的子类，然后继续。</p>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><p>WPF提供了内建的命令支持，这是一个更为抽象且松耦合的事件版本。尽管事件是与某个用户动作相关联的，但命令表示的是那些与用户界面分离的动作，最标准的命令示例是剪切（Cut）、复制（Copy）、粘贴（Paste）。应用程序总能通过许多同步的机制提供这些动作：Menu控件中的MenuItem、ContextMenu控件中的MenuItem、ToolBar控件中的Button、键盘快捷方式等。</p>
<h3 id="内建命令"><a href="#内建命令" class="headerlink" title="内建命令"></a>内建命令</h3><p>命令是任何一个实现了<code>ICommand</code>接口（位于<code>System.Windows.Input</code>命名空间）的对象，每个对象定义了3个简单的成员：</p>
<table>
<thead>
<tr>
<th>成员</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>Execute</td>
<td>执行特定命令的逻辑的方法。</td>
</tr>
<tr>
<td>CanExecute</td>
<td>如果命令允许被执行，则返回true，否则返回false。</td>
</tr>
<tr>
<td>CanExecuteChanged</td>
<td>无论何时，只要CanExecute的值改变，该事件就会触发。</td>
</tr>
</tbody>
</table>
<p>如果需要创建剪切、复制和粘贴命令，可以定义3个实现ICommand接口的类，找一个地方存储这3个类（如放在主窗口的静态成员中），从相关的事件处理程序中调用Execute（当CanExecute返回true时），处理CanExecuteChanged事件，改变相关用户界面中的IsEnabled属性。</p>
<p>像Button、CheckBox、MenuItem这样的控件有相关的逻辑会与任何命令做交互。它们会有一个简单的Command属性（类型为ICommand），当设置了Command属性后，无论何时Click事件触发，这些控件会自动调用命令的Execute方法（只要CanExecute返回true时）。另外，它们会自动保持IsEnabled的值与CanExecute的值同步，这是通过CanExecuteChanged事件实现的。通过这种给属性赋值的方式，任何逻辑在XAML下都是可以实现的。</p>
<p>同时，WPF已经定义了一系列命令，因此不需要为Cut、Copy和Paste命令实现ICommand对象，也不用担心在哪里保存这些命令。WPF有5个类的静态属性实现了WPF的内建命令：</p>
<blockquote>
<p>ApplicationCommands:<br>Close、Copy、Cut、Delete、Find、Help、New、Open、Paste、Print、PrintPreview、Properties、Redo、Replace、Save、SaveAs、SelectAll、Stop、Undo等。</p>
</blockquote>
<p>其他4个类为<code>ComponentCommands</code>、<code>MediaCommands</code>、<code>NavigationCommands</code>、<code>EditCommands</code>。<br>每个属性返回<code>RoutedUICommand</code>的实例，<code>RoutedUIElement</code>类不仅实现了<code>ICommand</code>接口，还可以像路由事件一样支持冒泡。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/04/VBdotNET_howto/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          VB.NET是怎样做到的（搬家版）
        
      </div>
    </a>
  
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'xieguigang'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 しゃけい よしつな
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>